<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/customize/r_cr4_notification_template_reference.html">
      
      
        <link rel="prev" href="r_example_edits_to_cr4_templates_for_email_digests.html">
      
      
        <link rel="next" href="t_customize_sharebox_gadgets.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>CR4 notification template reference - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r_cr4_notification_template_reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CR4 notification template reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/cp_install_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../admin/c_lc_admin_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" checked>
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Customizing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_customize_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_customize_best_practices.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customization best practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_11_3" id="__nav_3_11_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Injecting customizations into Connections pages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_11_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_11_3">
            <span class="md-nav__icon md-icon"></span>
            Injecting customizations into Connections pages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="customize_inject_customizations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injecting customizations into Connections pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="custom_customizer_about_apps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Customizer apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="customize_manage_customizer_apps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Connections Customizer apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="custom_customizer_create_app.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a Connections Customizer app
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="custom_customizer_props.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizer-specific properties
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_admin_common_customize_main.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing the user interface
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_11_3_7" id="__nav_3_11_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customizing notifications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_11_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_11_3_7">
            <span class="md-nav__icon md-icon"></span>
            Customizing notifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_customize_notifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing notifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_customize_new_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing basic notification settings CR4 and later
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_customize_notification_resources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing shared resources for notifications&colon; default templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_cr4_customize_shared_resources_for_notifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing shared resources for notifications&colon; CR4 templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11_3_7_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_11_3_7_5" id="__nav_3_11_3_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Editing notification templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_11_3_7_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_11_3_7_5">
            <span class="md-nav__icon md-icon"></span>
            Editing notification templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_edit_notification_templates_container.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing notification templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_customize_notifications.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing notifications sent as single emails
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_customize_email_digests.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing email digests
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CR4 notification template reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="r_cr4_notification_template_reference.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CR4 notification template reference
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      Before you begin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-task" class="md-nav__link">
    <span class="md-ellipsis">
      About this task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-customize-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      To customize a template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-customize-notifications-for-a-specific-application" class="md-nav__link">
    <span class="md-ellipsis">
      To customize notifications for a specific application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-header" class="md-nav__link">
    <span class="md-ellipsis">
      Common header
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Notification styles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-structure-template-macros-commonstructureftl" class="md-nav__link">
    <span class="md-ellipsis">
      Common structure template macros (commonStructure.ftl)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section_nps_ljh_qgb" class="md-nav__link">
    <span class="md-ellipsis">
      Common utility functions (commonUtil.ftl)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section_v3t_yqh_qgb" class="md-nav__link">
    <span class="md-ellipsis">
      Digest structure template macros (newsUtil.ftl)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_customize_sharebox_gadgets.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Adding new ways to share content
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_profiles_customizing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing Profiles
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_profiles_biz_cards.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Profiles and Communities business cards
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/t_customize_wikis_welcome_page.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing the Wikis welcome page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_common_customize_postreq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-customization step
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../troubleshoot/ts_c_welcome.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      Before you begin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-task" class="md-nav__link">
    <span class="md-ellipsis">
      About this task
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-customize-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      To customize a template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-customize-notifications-for-a-specific-application" class="md-nav__link">
    <span class="md-ellipsis">
      To customize notifications for a specific application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-header" class="md-nav__link">
    <span class="md-ellipsis">
      Common header
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Notification styles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-structure-template-macros-commonstructureftl" class="md-nav__link">
    <span class="md-ellipsis">
      Common structure template macros (commonStructure.ftl)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section_nps_ljh_qgb" class="md-nav__link">
    <span class="md-ellipsis">
      Common utility functions (commonUtil.ftl)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section_v3t_yqh_qgb" class="md-nav__link">
    <span class="md-ellipsis">
      Digest structure template macros (newsUtil.ftl)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/customize/r_cr4_notification_template_reference.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 class="reference" id="r_cr4_notification_template_reference">CR4 notification template reference</h1>
<p>In Connections CR4 and later, the content of individual notifications is defined in templates that are processed by the FreeMarker engine. You can edit these templates directly in any text editor. The FreeMarker version currently used is 2.3.28.</p>
<p>This document serves as a companion reference to the resources and template structures that make up the CR4 notifications. It is intended to supplement a review of the template source files as well as the FreeMarker documentation.</p>
<h2 class="section" id="before-you-begin">Before you begin</h2>
<p><strong>Important:</strong> Before making any customizations, first back up your original notifications folder. In addition, ensure that any customized files are backed up before performing a product upgrade or applying a cumulative refresh or fix pack, as you might need to merge your changes again manually after making updates.</p>
<h2 class="section" id="about-this-task">About this task</h2>
<p>The notifications used in HCL Connections™ CR4 share common style and structure documents and are stored in the same location, allowing you to write your customizations once for all notifications, except for email digests. For information about customizing the daily and weekly email digests that are sent to users, see <a href="t_customize_email_digests.html">Customizing email digests</a>.</p>
<p>You can customize notifications in HCL Connections by updating the shared resources stored at this location:</p>
<p>app_server_root/profiles/dm_profile_root/config/cells/cell-name/LotusConnections-config/notifications_v2/resources</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>images</td>
<td>Folder containing all the shared images referenced in templates.</td>
</tr>
<tr>
<td>nls</td>
<td>Folder containing all localized strings shared between templates.</td>
</tr>
<tr>
<td>commonEEStructure.ftl</td>
<td>Template used for generating the Embedded Application MIME part.</td>
</tr>
<tr>
<td>commonHeader.ftl</td>
<td>Used in templates to import common .ftl files into scope. Uses acquisition look-up.</td>
</tr>
<tr>
<td>commonProperties.json</td>
<td>Configuration and basic style options; see <a href="t_customize_new_template.html">Customizing basic notification settings (CR4 and later)</a>.</td>
</tr>
<tr>
<td>commonStructure.ftl</td>
<td>Holds the main FreeMarker macros and functions that make up the individual notification components; for example, action, metadata, header, and footer.</td>
</tr>
<tr>
<td>commonStyle.ftl</td>
<td>Common inline CSS style definitions used in all individual notification templates.</td>
</tr>
<tr>
<td>commonStyleUtil.ftl</td>
<td>Style utility functions and common definitions.</td>
</tr>
<tr>
<td>commonUrlUtil.ftl</td>
<td>Specific utility functions for URL link handling. Contains the linkify function.</td>
</tr>
<tr>
<td>commonUtil.ftl</td>
<td>Provides a common set of utility functions.</td>
</tr>
</tbody>
</table>
<p><strong>Note on Freemarker acquisition:</strong></p>
<p>The template files that exist in the resources folder can also be stored in the notifications folders for specific applications. For example, if you want to customize Activities templates, you place commonStyle.ftl at the following location:</p>
<p>app_server_root/profiles/dm_profile_root/config/cells/cell-name/LotusConnections-config/notifications_v2/activities/resources</p>
<p>Saving the style file in this location allows the Activities templates to pick up different styles that override the default shared ones. Acquisition look-up ensures that templates are imported to a directory that is local to the currently generated template. If the templates do not exist, the parent folders are scanned and the templates from the shared resources folder are loaded. Similarly, the images and nls resources can be stored in a directory that is local to an application folder. The notification framework ensures that local resources are checked and used first before checking the shared resources location.</p>
<h2 class="section" id="to-customize-a-template">To customize a template</h2>
<ol>
<li>
<p>Locate the FreeMarker template that corresponds to the notification that you want to customize. For more information about the notification types used in HCL Connections, see <a href="../admin/r_notification_types.html">Notification types and events</a>.</p>
<p>Notification templates are stored in the following location:</p>
<p>app_server_root/profiles/dm_profile_root/config/cells/cell_name/LotusConnections-config/notifications_v2/</p>
<p>where <code>app_server_root</code> is the WebSphere® Application Server installation directory and <code>dm_profile_root</code> is the Deployment Manager profile directory, typically dmgr01.</p>
<p>You can find folders for each application in this location and a shared resources folder. Look for the FreeMarker template for the notification that you want to customize in the relevant application folder. When you find the template that you want to modify, open the .ftl file in a text editor.</p>
</li>
<li>
<p>Make your customizations to the template as needed.</p>
<p><strong>Note:</strong> For information about editing the templates, refer to the FreeMarker documentation on the following web page:</p>
<p><a href="http://freemarker.sourceforge.net/docs/index.html">http://freemarker.sourceforge.net/docs/index.html</a></p>
<p>The FreeMarker version currently used is 2.3.28.</p>
<p>For CR4 notification template customization examples, see <a href="r_example_edits_to_cr4_templates_for_single_emails.html">Editing CR4 templates for single emails</a>.</p>
<p>For CR4 notification digest template customization examples, see <a href="r_example_edits_to_cr4_templates_for_email_digests.html">Editing CR4 templates for email digests</a>.</p>
</li>
<li>
<p>Save your changes and then close the file.</p>
</li>
<li>Synchronize all the nodes using the Integrated Solutions Console.</li>
<li>Stop and restart the News application.</li>
</ol>
<h2 class="section" id="to-customize-notifications-for-a-specific-application">To customize notifications for a specific application</h2>
<ol>
<li>Move the resource that you want to customize from the locationapp_server_root/profiles/dm_profile_root/config/cells/cell-name/LotusConnections-config/notifications_v2/resources to the resources folder contained in the application-specific notifications folder. For example, notifications_v2/activities/resources.</li>
<li>Save your changes and then close the files.</li>
<li>Synchronize all the nodes using the Integrated Solutions Console.</li>
<li>Stop and restart the News application.</li>
</ol>
<h2 class="section" id="common-header">Common header</h2>
<p>The commonHeader.ftl file under shared resources includes common templates and provides more convenient variable alias names.</p>
<p><strong>Note:</strong> FreeMarker file acquisition rules apply.</p>
<p>Included resources, with alias, are as follows:</p>
<p>|comStructure|commonStructure.ftl|
|comUtil|commonUtil.ftl|
|comUrlUtil|commonUrlUtil.ftl|
|comStyleUtil|commonStyleUtil.ftl|</p>
<h2 class="section" id="notification-styles">Notification styles</h2>
<p>The notification templates utilize inline CSS styling to ensure maximum client coverage.</p>
<p>The styles are primarily defined in two files. The shared styles are defined in shared resources and digest-specific styles are defined in the news application subdirectory.</p>
<ul>
<li>app_server_root/profiles/dm_profile_root/config/cells/cell-name/LotusConnections-config/notifications_v2/resources/commonStyle.ftl</li>
<li>app_server_root/profiles/dm_profile_root/config/cells/cell-name/LotusConnections-config/notifications_v2/news/newsStyle.ftl</li>
</ul>
<p>These two files serve as a simple key value store. Although true CSS is not employed, selector strings are utilized as keys for convenience. The value strings contain the style definitions.</p>
<p>The commonStyleUtil (comStyleUtil) template provides the function "get" for retrieving style definition strings by selector key. This function also allows alternate style overrides in the case of digest (news) templates.</p>
<h2 class="section" id="common-structure-template-macros-commonstructureftl">Common structure template macros (commonStructure.ftl)</h2>
<p>The notification documents are constructed in HTML from a set of functional content blocks using nested tables to provide structural layout.</p>
<p>The content blocks are generated using a set of shared FreeMarker template macros in commonStructure.ftl and also in newsUtil.ftl for digest notifications.</p>
<p>The following list identifies the common structure macros and the content or functionality they provide.</p>
<p><strong>Note:</strong> The @ symbol identifies a call to another macro.</p>
<p>#nested content is provided to a macro between its tags. See <a href="http://freemarker.sourceforge.net/docs/index.html">https://freemarker.apache.org/docs/ref_directive_macro.html</a>.</p>
<ul>
<li>document macro<ul>
<li>document title</li>
<li>document container table</li>
<li>@masthead</li>
<li>#nested content</li>
</ul>
</li>
<li>masthead macro<ul>
<li>organization / company logo</li>
<li>organization / company name</li>
</ul>
</li>
<li>noteItem macro<ul>
<li>notification container table</li>
<li>@sidebar</li>
<li>#nested content</li>
<li>@actions</li>
</ul>
</li>
<li>sidebar macro<ul>
<li>sidebar container table</li>
<li>sidebar image (profile photo or stock activity icon)</li>
</ul>
</li>
<li>
<p>subject macro</p>
<ul>
<li>subject container table row</li>
<li>
<p>#nested content (subject line)</p>
<p><strong>Note:</strong> #nested content is converted to text and long words are broken with word separator hints.</p>
<ul>
<li>See commonUtil.ftl convertHtmlStructuresToText function in this topic.</li>
<li>See commonUtil.ftl breakLongWords function in this topic.</li>
<li>message macro<ul>
<li>@contentDivider row if content is present</li>
<li>message container table row</li>
<li>#nested content (message body)</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> #nested content is processed to discover plain-text URL strings and formatted to sanitize HTML structure, and long words are broken with word separator hints.</p>
<ul>
<li>See commonUtil.ftl discoverUrls function in this topic.</li>
<li>See commonUtil.ftl formatHtmlContent function in this topic.</li>
<li>See commonUtil.ftl breakLongWords function in this topic.
The exception to this is in the case of pre-formatted content, such as community broadcast emails, enclosed in a span as below. These are retained as-is.</li>
</ul>
<div class="highlight"><pre><span></span><code>&lt;span class=&quot;html&quot;&gt;pre-formatted content&lt;/span&gt;
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>metadata macro</p>
<ul>
<li>@contentDivider row if content is present</li>
<li>metadata container row and nested table</li>
<li>
<p>key:value metadata</p>
<p><strong>Note:</strong></p>
<ul>
<li>Keys are displayed as-is.</li>
<li>Values are converted to text and long words are broken with word separator hints.<ul>
<li>See commonUtil.ftl convertHtmlStructuresToText function in this topic.</li>
<li>See commonUtil.ftl breakLongWords function in this topic.</li>
</ul>
</li>
<li>actions macro</li>
</ul>
</li>
<li>
<p>actions container table</p>
</li>
<li>
<p>list of notification actions, as buttons or text links
The macro accepts a list of pre-built anchor link strings or key:value pairs to build new links.</p>
</li>
<li>
<p>key = label</p>
</li>
<li>value = url
Mobile links are added from arguments or generated from primary action, if allowed.</li>
</ul>
<p><strong>Note:</strong> Action links can be generated using commonUrlUtil.ftl linkify functions.</p>
</li>
<li>
<p>linklist macro</p>
<ul>
<li>@contentDivider row if content is present</li>
<li>container table</li>
<li>list of files, with open and open in mobile actions</li>
</ul>
</li>
<li>
<p>footer macro</p>
<ul>
<li>container row and nested table</li>
<li>
<p>list of footer links
The macro accepts a list of pre-built anchor link strings or key:value pairs to build new links.</p>
</li>
<li>
<p>key = label</p>
</li>
<li>value = url
Appends unsubscribe link by default.</li>
</ul>
<p><strong>Note:</strong> Footer links can be generated using commonUrlUtil.ftl linkify functions.</p>
</li>
<li>
<p>contentDivider</p>
<ul>
<li>simple empty row divider with enforced height</li>
</ul>
</li>
</ul>
<h2 class="section" id="section_nps_ljh_qgb">Common utility functions (commonUtil.ftl)</h2>
<ul>
<li>
<p>transformHtmlToPlainText</p>
<p>HTML conversion to text is used primarily for text mimetype output.</p>
<p>Operations are performed as ordered.</p>
<ul>
<li>Remove all tab characters, template artifacts if trimming not utilized</li>
<li>Remove all line breaks, template artifacts if trimming not utilized</li>
<li>Replace all &lt;br&gt;, &lt;p&gt;, and &lt;/p&gt; tags with the system line.separator string</li>
<li>Convert links to text representations, anchor text followed by URL</li>
<li>Remove all &lt;/td&gt;, &lt;/li&gt;, and &lt;/dt&gt; tags</li>
<li>Remove leading whitespace per line</li>
<li>Unescape HTML entities</li>
<li>convertHtmlStructuresToText</li>
</ul>
<p>HTML conversion to text is used for text only fields in HTML mimetype output.</p>
<p>Has special handling for bi-directional text settings.</p>
<p>Operations are performed in the following order.</p>
<ul>
<li>Remove all tab characters, template artifacts if trimming not utilized</li>
<li>Remove all line breaks, template artifacts if trimming not utilized</li>
<li>Convert line breaking html tags into new line. Replace all &lt;br&gt;, &lt;/br&gt;, &lt;p&gt;, &lt;/p&gt;, &lt;div&gt;, &lt;/div&gt; tags with the system line.separator string.</li>
<li>Replace structure tags that require space so words do not get joined together. Replace all &lt;td&gt;, &lt;/td&gt;, &lt;li&gt;, &lt;/li&gt; tags with the system line.separator string.</li>
<li>Remove remaining HTML tags, content preserved. Removes all tags except spans that are processed to retain bi-directional formatting.</li>
<li>
<p>Removes span tags and escapes everything not related to bidi direction settings. Spans containing bi-directional settings as specified below are retained.</p>
<div class="highlight"><pre><span></span><code>&lt;span dir=&#39;ltr&#39; style=&#39;display: inline-block;&#39;&gt;
</code></pre></div>
<p>Text is processed with HTML unescape twice prior to HTML escape to ensure upstream entities are properly encoded.</p>
</li>
</ul>
</li>
<li>
<p>formatHtmlContent</p>
<p>Ensure HTML structure will not break notification layout and style.</p>
<p>Anchor links are classified by class and/or content into six groups.</p>
<ul>
<li>profile, links to user profile pages, usually as @mentions</li>
<li>functional, links to system actions</li>
<li>hashtag, generated from #tags</li>
<li>discovered, auto-discovered non-anchor URL string with valid protocol prefix; converted to live anchor link to maintain control over link formatting</li>
<li>discovered-nolink, auto-discovered non-anchor URL-like string without valid protocol prefix; converted to anchor link without href to ensure proper handling of long words that might be URLs</li>
<li>
<p>user, all other links entered by the user into input fields
Link formatting argument
:   The link formatting by class is specified as follows. See LinkFormatArgs in commonStyleUtil for example.</p>
<p>CLASS is one of the six groups defined above.</p>
<p>The 'method' determines if the link is retained or converted to text (anchor text or href URL).</p>
<div class="highlight"><pre><span></span><code>{
    CLASS: {
        &#39;method&#39;: &#39;pass&#39; | &#39;text&#39; | &#39;url&#39;
        &#39;style&#39;: inline style definition obtained by call to commonStyleUtil.get
    }, ...
}
</code></pre></div>
</li>
</ul>
<p>Operations are performed in the following order.</p>
<ul>
<li>Remove all tab characters, template artifacts if trimming not utilized</li>
<li>Remove all line breaks, template artifacts if trimming not utilized</li>
<li>Sanitize &lt;p&gt; and &lt;div&gt; structural elements by removing attributes (id, class, style, and so on)</li>
<li>Replace tags that require space so words do not get joined together. Remove all &lt;/td&gt;, &lt;/li&gt;, and &lt;/dt&gt; tags.</li>
<li>Remove all remaining un-sanitized HTML tags. Retain &lt;p&gt;, &lt;/p&gt;, &lt;div&gt;, &lt;/div&gt;, &lt;a&gt;, &lt;/a&gt;, &lt;br&gt;, and &lt;/br&gt;.</li>
<li>Anchor links are formatted according to six defined classes. Each of the six defined classes of links can be styled independently, left as live links, or converted to a text representation of the URL or the anchor content.</li>
<li>discoverUrls</li>
</ul>
<p>Looks for URL-like strings that are not already contained in a live anchor link.</p>
<p>URL-like strings are defined as any contiguous string containing two or more periods.</p>
<p>Generated anchor links are classed as follows:</p>
<ul>
<li>discovered, string looks like a URL with valid protocol (http://, https://, and so on)</li>
<li>discovered-nolink, string may be a URL but lacks protocol
<strong>Note:</strong> This function was created to ensure that any strings that might be auto-discovered by an email client are already safely enclosed in a valid HTML anchor. This allows more complete control to be maintained over the styling of the notification.</li>
</ul>
</li>
<li>
<p>truncateHtmlContent</p>
<p>Safely truncate an HTML string based on visible (rendered) length.</p>
<p>Break on nearest word boundary.</p>
<p>Links are retained or omitted in whole.</p>
<p>Suffix truncated text with horizontal ellipsis entity.</p>
</li>
<li>
<p>breakLongWords</p>
<p>Add word break hints to long words to enable more predictable and safer line spanning.</p>
<p>Any contiguous string of 21 characters or more that will not naturally span lines will be broken into chunks of 7 characters. The chunks will be joined with one of the following two word break hints.</p>
<ul>
<li>&shy; soft-hyphen for normal text</li>
<li>&#8203; zero-width space for non-href URL-like strings
The discoverUrls function was implemented with this function in mind to ensure that all URL-like strings are properly enclosed in anchor tags prior to adding word break hints.</li>
</ul>
</li>
</ul>
<h2 class="section" id="section_v3t_yqh_qgb">Digest structure template macros (newsUtil.ftl)</h2>
<p>The notification documents are constructed in HTML from a set of functional content blocks using nested tables to provide structural layout.</p>
<p>The content blocks are generated using a set of shared FreeMarker template macros in commonStructure.ftl and also in newsUtil.ftl for digest notifications.</p>
<p>The following list identifies the digest specific structure macros and the content or functionality they provide.</p>
<p><strong>Note:</strong></p>
<p>The @ symbol identifies a call to another macro. #nested content is provided to a macro between its tags; see <a href="https://freemarker.apache.org/docs/ref_directive_macro.html">https://freemarker.apache.org/docs/ref_directive_macro.html</a>.</p>
<ul>
<li>
<p>headline macro</p>
<p>Display a headline message for digest notifications.</p>
<ul>
<li>headline container row and nested tables</li>
<li>headline message as defined by the "INTRODUCTION" resource string. See "To edit the text strings used in the notifications" in <a href="t_customize_notification_resources.html">Customizing shared resources for notifications (default templates)</a>.</li>
<li>@contentDivider row</li>
<li>
<p>digestActions macro</p>
</li>
<li>
<p>@contentDivider row if content present</p>
</li>
<li>actions container row</li>
<li>@actions; see commonStructure actions macro
Digest actions displayed as list of text links instead of styled buttons.</li>
</ul>
</li>
<li>
<p>digestViewAllUpdates macro</p>
<p>Generate a link to view all notification updates in the web client when the digest contains more items than the defined limit.</p>
<p><strong>Note:</strong> See "activityMax" in commonProperties.json.</p>
<ul>
<li>@contentDivider row</li>
<li>container row and table</li>
<li>link to view all notifications</li>
<li>digestByOrder macro</li>
</ul>
<p>Driver macro to iterate notifications (by date) and call @digestItem</p>
</li>
<li>
<p>digestItem macro</p>
<ul>
<li>content container row and table</li>
<li>@sidebar, conditionally show profile image or stock activity icon</li>
<li>#nested content</li>
</ul>
</li>
</ul>
<p><strong>Parent topic:</strong><a href="t_edit_notification_templates_container.html">Editing notification templates</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>