<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/install/cp_eks.html">
      
      
        <link rel="prev" href="cp_openshift.html">
      
      
        <link rel="next" href="helm_docs.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Installing Component Pack using EKS - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-component-pack-using-eks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing Component Pack using EKS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Installing or upgrading Component Pack for Connections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_install_config_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_install_offerings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component Pack offerings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_over_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview of Component Pack architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="cp_prereqs.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Prerequisites for Component Pack
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5_5" id="__nav_3_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation and upgrade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_5">
            <span class="md-nav__icon md-icon"></span>
            Installation and upgrade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_install_upgrade_container.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation and upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upgrade_considerations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrade considerations for Component Pack 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_upgrade_considerations_for_side_by_side_migration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrade considerations for side-by-side migration of data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="cp_install_services_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Steps to install or upgrade to Component Pack 8
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_openshift.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing Component Pack on OpenShift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installing Component Pack using EKS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cp_eks.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installing Component Pack using EKS
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#order-of-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Order of installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-keypair" class="md-nav__link">
    <span class="md-ellipsis">
      Create public keypair in AWS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-cdf-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Create Jumpserver/ComponentPack Node using CloudFormation Stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp-eks-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Jumpserver/ComponentPack Node for EKS nodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-eks" class="md-nav__link">
    <span class="md-ellipsis">
      What's in the EKS template file?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="helm_docs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm chart documentation for Component Pack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="cp_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Configuring the Component Pack
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_t_customize_email_notifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing email notifications using the app registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="cp_3p_integrate_with_other_products.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other apps
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_install_troubleshoot_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting Component Pack installation or upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cp_install_uninstall.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uninstalling Component Pack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../admin/c_lc_admin_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../customize/c_customize_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../troubleshoot/ts_c_welcome.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#order-of-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Order of installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-keypair" class="md-nav__link">
    <span class="md-ellipsis">
      Create public keypair in AWS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-cdf-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Create Jumpserver/ComponentPack Node using CloudFormation Stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp-eks-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Jumpserver/ComponentPack Node for EKS nodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-eks" class="md-nav__link">
    <span class="md-ellipsis">
      What's in the EKS template file?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/install/cp_eks.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="installing-component-pack-using-eks">Installing Component Pack using EKS</h1>
<p>This document outlines the steps for EKS deployment. For details on the overall Component Pack deployment, including the <a href="cp_install_upgrade_container.html">installation and upgrade</a> procedure, refer to <a href="cp_install_config_intro.html">Installing or upgrading Component Pack for Connections</a>.</p>
<h2 id="order-of-installation">Order of installation</h2>
<p>To install Component Pack using EKS, perfom the following steps chronologically. Note that this document elaborates only on the steps that are unique to the EKS approach (steps 3, 4, 5, and 22 in the following list). The rest of the steps in this list can be found in <a href="cp_install_services_tasks.html">Steps to install or upgrade to Component Pack 8 CR3</a>.</p>
<ol>
<li>Install or upgrade HCL Connections</li>
<li><a href="cp_install_services_tasks.html#section_e4p_jrp_tnb">Set up NFS</a></li>
<li><a href="cp_eks.html#aws-keypair">Create public keypair in AWS</a></li>
<li><a href="cp_eks.html#node-cdf-stack">Create Jumpserver/ComponentPack Node using CloudFormation Stack</a></li>
<li><a href="cp_eks.html#cp-eks-nodes">Configure Jumpserver/ComponentPack Node for EKS nodes</a></li>
<li><a href="cp_install_services_tasks.html#psa_namespace">Apply Pod security restrictions at the namespace level</a></li>
<li><a href="cp_install_services_tasks.html#harbor_repo">Add Harbor Helm repository</a></li>
<li><a href="cp_install_services_tasks.html#setup_helm">Set up Helm charts</a></li>
<li><a href="cp_install_services_tasks.html#pv_pvc">Set up persistent volumes and persistent volume claims on NFS</a></li>
<li><a href="cp_install_services_tasks.html#bootstrap">Run bootstrap</a></li>
<li><a href="cp_install_services_tasks.html#cnx_env">Set up connections-env chart</a></li>
<li><a href="cp_install_services_tasks.html#inst_mongo7">Build MongoDB 7 image</a> </li>
<li><a href="cp_install_services_tasks.html#infra_chart">Install infrastructure charts</a></li>
<li><a href="cp_install_services_tasks.html#section_n3c_xhj_dvb">Set up Customizer</a></li>
<li><a href="cp_install_services_tasks.html#os_chart">Install OpenSearch</a></li>
<li><a href="cp_install_services_tasks.html#comm_ingress">Set up community ingress</a></li>
<li><a href="cp_install_services_tasks.html#orientme_os">Set up Orient Me for OpenSearch</a></li>
<li><a href="cp_install_services_tasks.html#metrics_os">Set up Metrics for OpenSearch</a></li>
<li><a href="cp_install_services_tasks.html#teams_integ">Set up Microsoft Teams integration</a></li>
<li><a href="cp_install_services_tasks.html#comm_tailored">Install community creation wizard and templates (Tailored Experience) chart</a></li>
<li><a href="cp_install_services_tasks.html#lotusxml">Configure the LotusConnections-config.xml</a></li>
<li><a href="cp_openshift.html#set-up-activities-plus">Configure huddo-board-minio PVC</a></li>
<li><a href="cp_install_services_tasks.html#activities_plus">Set up Activities Plus</a></li>
<li><a href="cp_install_services_tasks.html#ms_outlook_addin">Set up Connections add-in for Microsoft Outlook</a></li>
</ol>
<h2 class="section" id="aws-keypair">Create public keypair in AWS</h2>
<p>In AWS, import the public key then paste the ssh-key.</p>
<h2 class="section" id="node-cdf-stack">Create Jumpserver/ComponentPack Node using CloudFormation Stack</h2>
<ol>
<li>
<p>In the AWS Console, select the CloudFormation service.</p>
</li>
<li>
<p>Create Stack with new standard resources and upload the template file, eks.yaml. You can rename it to "eks-master.yaml".</p>
<p>Wait for the stack to complete before proceeding to the next step.</p>
<p>For the contents of the template file, refer to <a href="#template-eks">What's in the EKS template file?</a>.</p>
</li>
<li>
<p>Ensure that Connections and the Jumpserver/Component Pack Nodes network are connected and can reach each other.</p>
</li>
</ol>
<p>If your cluster is in two different CIDR ranges or VPCs, ensure the following:</p>
<ul>
<li>
<p>HCL Connections has been deployed and is accessible via HTTP.</p>
</li>
<li>
<p>Your EKS cluster should accept inbound TCP traffic from the Component Pack load balancer, for example HAProxy.</p>
</li>
<li>
<p>Your Connections server frontend should accept inbound TCP traffic from the OpenShift cluster.</p>
</li>
<li>
<p>Your EKS cluster should be able to mount to the persistent volume folders set up in the NFS master.</p>
</li>
<li>
<p>Helm is installed to run <code>helm upgrade</code> commands to deploy charts.</p>
</li>
<li>
<p><a href="https://docs.openshift.com/container-platform/4.11/cli_reference/openshift_cli/usage-oc-kubectl.html#the-kubectl-binary">kubectl</a> and python3 are installed on EKS to run <a href="https://github.com/HCL-TECH-SOFTWARE/connections-automation/blob/main/roles/hcl/component-pack-harbor/files/config_blue_metrics.py">config_blue_metrics.py</a>.</p>
</li>
</ul>
<h2 class="section" id="cp-eks-nodes">Configure Jumpserver/ComponentPack Node for EKS nodes</h2>
<ol>
<li>
<p>Get SSH to Jumpserver EC2 instance:</p>
<div class="highlight"><pre><span></span><code>$ ssh &lt;user&gt;@jump2eks.internal.example.com
</code></pre></div>
</li>
<li>
<p>Install python3:</p>
<div class="highlight"><pre><span></span><code>$ sudo yum install -y python3
</code></pre></div>
</li>
<li>
<p>Install Helm:</p>
<div class="highlight"><pre><span></span><code>$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
$ chmod +x get_helm.sh
$ ./get_helm.sh
$ rm ./get_helm.sh
</code></pre></div>
</li>
<li>
<p>Install kubectl:</p>
<div class="highlight"><pre><span></span><code>$ curl -LO https://dl.k8s.io/release/v1.24.1/bin/linux/amd64/kubectl
$ sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
$ sudo ln -s /usr/local/bin/kubectl /usr/bin/
$ rm ./kubectl*
</code></pre></div>
</li>
<li>
<p>Install awscli:</p>
<div class="highlight"><pre><span></span><code>$ curl &quot;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&quot; -o &quot;awscliv2.zip&quot;
$ sudo yum install -y unzip
$ unzip awscliv2.zip
$ sudo ./aws/install
$ ./aws/install -i /usr/local/aws-cli -b /usr/local/bin
$ rm -rf ./aws*
</code></pre></div>
</li>
<li>
<p>Install containerd:</p>
<div class="highlight"><pre><span></span><code>$ sudo yum install -y wget
$ wget https://github.com/containerd/containerd/releases/download/v1.6.9/containerd-1.6.9-linux-amd64.tar.gz
$ sudo tar -zvxf containerd-1.6.9-linux-amd64.tar.gz -C /usr/local
$ rm ./containerd-1.6.9-linux-amd64.tar.gz
</code></pre></div>
</li>
<li>
<p>Configure AWS:</p>
<div class="highlight"><pre><span></span><code>$ su - &lt;user&gt;
$ aws configure
</code></pre></div>
<p>Then input <code>aws_access_key_id</code>, <code>aws_secret_access_key</code>, and <code>default region</code>.</p>
</li>
<li>
<p>Configure kubectl:</p>
<div class="highlight"><pre><span></span><code>$ aws eks --region ap-south-1 update-kubeconfig --name &lt;eks_cluster_name&gt;
$ curl -o aws-auth-cm.yaml https://s3.us-west-2.amazonaws.com/amazon-eks/cloudformation/2020-10-29/aws-auth-cm.yaml
$ chmod +x aws-auth-cm.yaml

# Go to AWS Console then select IAM Roles.
# Search for your EKS stack rolename  defined in your eks-master-template and copy the ARN, i.e (eks-stack-NodeInstaceRole).
# Open aws-auth-cm.yaml file and append the ARN name in line with ARN of instance role (not instance profile).
# Save the file and exit.

$ kubectl apply -f ./aws-auth-cm.yaml
$ rm aws-auth-cm.yaml
- To verify execute command
$ kubectl get nodes -o wide
</code></pre></div>
</li>
</ol>
<h2 class="section" id="template-eks">What's in the EKS template file?</h2>
<p>The following are the contents of the template .yaml file used for the CloudFormation Stack in <a href="#node-cdf-stack">Create Jumpserver/ComponentPack Node using CloudFormation Stack</a>.</p>
<hr />
<p>AWSTemplateFormatVersion: '2010-09-09'</p>
<p>Description: Amazon EKS Cluster and Node Group</p>
<p>Parameters:</p>
<p>User:</p>
<pre><code>Description: User name

Type: String

Default: mmonteros
</code></pre>
<p>ClusterId:</p>
<pre><code>Description: Cluster Id.

Type: String

Default: 'cf2'
</code></pre>
<p>AWSAccessKeyId:</p>
<pre><code>Type: String

Default: XXXXXXXXXXXXXXXXXXXX

Description: Account AWS_ACCESS_KEY_ID.

NoEcho: true
</code></pre>
<p>AWSSecretAccessKey:</p>
<pre><code>Type: String

Default: XXXXXXXXXXXXXXXXXXXX

Description: Account AWS_SECRET_ACCESS_KEY.

NoEcho: true
</code></pre>
<p>EKSIAMRoleName:</p>
<pre><code>Type: String

Default: eks-role

Description: The name of the IAM role for the EKS service to assume.
</code></pre>
<p>EKSClusterName:</p>
<pre><code>Type: String

Default: eks-cluster

Description: The desired name of your AWS EKS Cluster.
</code></pre>
<p>VpcBlock:</p>
<pre><code>Type: String

Default: 10.0.0.0/22

Description: Choose a CIDR range for your VPC. Each worker node, pod, and load balancer that you deploy is assigned an IP address from this block. The default value provides enough IP addresses for most implementations, but if it doesn't, then you can change it.
</code></pre>
<p>PublicSubnet01Block:</p>
<pre><code>Type: String

Default: 10.0.0.0/24

Description: Specify a CIDR block for public subnet 1. The default value provides enough IP addresses for most implementations, but if it doesn't, then you can change it.
</code></pre>
<p>PublicSubnet02Block:</p>
<pre><code>Type: String

Default: 10.0.1.0/24

Description: Specify a CIDR block for public subnet 2. The default value provides enough IP addresses for most implementations, but if it doesn't, then you can change it.
</code></pre>
<p>PrivateSubnet01Block:</p>
<pre><code>Type: String

Default: 10.0.2.0/24

Description: Specify a CIDR block for private subnet 1. The default value provides enough IP addresses for most implementations, but if it doesn't, then you can change it.
</code></pre>
<p>PrivateSubnet02Block:</p>
<pre><code>Type: String

Default: 10.0.3.0/24

Description: Specify a CIDR block for private subnet 2. The default value provides enough IP addresses for most implementations, but if it doesn't, then you can change it.
</code></pre>
<p>BootstrapArguments:</p>
<pre><code>Type: String

Default: ""

Description: "Arguments to pass to the bootstrap script. "
</code></pre>
<p>KeyName:</p>
<pre><code>Type: "AWS::EC2::KeyPair::KeyName"

Default: mmonteros

Description: The EC2 Key Pair to allow SSH access to the instances
</code></pre>
<p>NodeAutoScalingGroupDesiredCapacity:</p>
<pre><code>Type: Number

Default: 3

Description: Desired capacity of Node Group ASG.
</code></pre>
<p>NodeAutoScalingGroupMaxSize:</p>
<pre><code>Type: Number

Default: 4

Description: Maximum size of Node Group ASG. Set to at least 1 greater than NodeAutoScalingGroupDesiredCapacity.
</code></pre>
<p>NodeAutoScalingGroupMinSize:</p>
<pre><code>Type: Number

Default: 1

Description: Minimum size of Node Group ASG.
</code></pre>
<p>NodeGroupName:</p>
<pre><code>Type: String

Default: eks-nodes

Description: Unique identifier for the Node Group.
</code></pre>
<p>NodeImageId:</p>
<pre><code>Type: String

Default: ""

Description: (Optional) Specify your own custom image ID. This value overrides any AWS Systems Manager Parameter Store value specified above.
</code></pre>
<p>NodeImageIdSSMParam:</p>
<pre><code>Type: "AWS::SSM::Parameter::Value&lt;AWS::EC2::Image::Id&gt;"

Default: /aws/service/eks/optimized-ami/1.24/amazon-linux-2-gpu/recommended/image_id

Description: AWS Systems Manager Parameter Store parameter of the AMI ID for the worker node instances.
</code></pre>
<p>NodeInstanceType:</p>
<pre><code>Type: String

Default: m5a.4xlarge

AllowedValues:

  - m1.small
  - m1.medium
  - m1.large
  - m1.xlarge
  - m2.xlarge
  - m2.2xlarge
  - m2.4xlarge
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - m4.large
  - m4.xlarge
  - m4.2xlarge
  - m4.4xlarge
  - m4.10xlarge
  - m4.16xlarge
  - m5.large
  - m5.xlarge
  - m5.2xlarge
  - m5.4xlarge
  - m5.8xlarge
  - m5.12xlarge
  - m5.16xlarge
  - m5.24xlarge
  - m5.metal
  - m5a.large
  - m5a.xlarge
  - m5a.2xlarge
  - m5a.4xlarge
  - m5a.8xlarge
  - m5a.12xlarge
  - m5a.16xlarge
  - m5a.24xlarge
  - m5ad.large
  - m5ad.xlarge
  - m5ad.2xlarge
  - m5ad.4xlarge
  - m5ad.12xlarge
  - m5ad.24xlarge
  - m5d.large
  - m5d.xlarge
  - m5d.2xlarge
  - m5d.4xlarge
  - m5d.8xlarge
  - m5d.12xlarge
  - m5d.16xlarge
  - m5d.24xlarge
  - m5d.metal
  - t1.micro
  - t2.nano
  - t2.micro
  - t2.small
  - t2.medium
  - t2.large
  - t2.xlarge
  - t2.2xlarge
  - t3.nano
  - t3.micro
  - t3.small
  - t3.medium
  - t3.large
  - t3.xlarge
  - t3.2xlarge
  - t3a.nano
  - t3a.micro
  - t3a.small
  - t3a.medium
  - t3a.large
  - t3a.xlarge
  - t3a.2xlarge

ConstraintDescription: Must be a valid EC2 instance type

Description: EC2 instance type for the node instances
</code></pre>
<p>NodeVolumeSize:</p>
<pre><code>Type: Number

Default: 50

Description: Node volume size
</code></pre>
<p>/#/#/# us-east-2 (Ohio) Region peering ###</p>
<p>/# VPCIdForPeering:</p>
<pre><code># Type: String

# Default: vpc-02798bf7685b2fdb2

# Description: Destination (other region) VPC Id for VPC peering
</code></pre>
<p>/# VPCPeeringRegion:</p>
<pre><code># Type: String

# Default: us-east-2

# Description: Destination (other region) VPC peering region
</code></pre>
<p>/# VPCPeeringCIDRBlock01:</p>
<pre><code># Type: String

# Default: 172.26.20.0/24

# Description: Destination (other region) VPC CidrBlock - 1
</code></pre>
<p>/# VPCPeeringCIDRBlock02:</p>
<pre><code># Type: String

# Default: 172.27.0.0/16

# Description: Destination (other region) VPC CidrBlock - 2
</code></pre>
<p>/#/#/# ap-south-1 (Mumbai) Region peering ###</p>
<p>VPCIdForPeering:</p>
<pre><code>Type: String

Default: vpc-0262a32b3958fa6e6

Description: Destination (same region) VPC Id for VPC peering
</code></pre>
<p>VPCPeeringRegion:</p>
<pre><code>Type: String

Default: ap-south-1

Description: Destination (same region) VPC peering region
</code></pre>
<p>VPCPeeringCIDRBlock01:</p>
<pre><code>Type: String

Default: 10.254.0.0/16

Description: Destination (same region) VPC CidrBlock - 1
</code></pre>
<p>VPCPeeringCIDRBlock02:</p>
<pre><code>Type: String

Default: 10.255.255.0/24

Description: Destination (same region) VPC CidrBlock - 2
</code></pre>
<p>HostedZoneId:</p>
<pre><code>Type: String

Default: Z01006642BLCW3SWF09H8

Description: Hosted Zone ID for 'internal.example.com' domain
</code></pre>
<p>Mappings:</p>
<p>AuthorizedKeys:</p>
<pre><code>pubkey:

  your_username: ‘ssh-rsa YOUR_PUBLIC_KEY_HERE’
</code></pre>
<p>Metadata:</p>
<p>AWS::CloudFormation::Interface:</p>
<pre><code>ParameterGroups:

  - Label:

      default: "User Configuration"

    Parameters:

      - User
      - ClusterId
      - AWSAccessKeyId
      - AWSSecretAccessKey

  - Label:

      default: "Worker Network Configuration"

    Parameters:

      - VpcBlock
      - PublicSubnet01Block
      - PublicSubnet02Block
      - PrivateSubnet01Block
      - PrivateSubnet02Block

  - Label:

      default: Worker Node Configuration

    Parameters:

      - NodeGroupName
      - NodeAutoScalingGroupMinSize
      - NodeAutoScalingGroupDesiredCapacity
      - NodeAutoScalingGroupMaxSize
      - NodeInstanceType
      - NodeImageIdSSMParam
      - NodeImageId
      - NodeVolumeSize
      - KeyName
      - BootstrapArguments

  - Label:

      default: VPC Peering Configuration

    Parameters:

      - VPCIdForPeering
      - VPCPeeringRegion
      - VPCPeeringCIDRBlock01
      - VPCPeeringCIDRBlock02

  - Label:

      default: Route53 Configuration

    Parameters:

      - HostedZoneId
</code></pre>
<p>Conditions:</p>
<p>HasNodeImageId: !Not</p>
<pre><code>- "Fn::Equals":

    - Ref: NodeImageId

    - ""
</code></pre>
<p>Resources:</p>
<p>EKSIAMRole:</p>
<p>#Kubernetes clusters managed by Amazon EKS make calls to other AWS services on your behalf</p>
<p>#to manage the resources that you use with the service</p>
<pre><code>Type: 'AWS::IAM::Role'

Properties:

  AssumeRolePolicyDocument:

    Version: 2012-10-17

    Statement:

      - Effect: Allow

        Principal:

          Service:

            - eks.amazonaws.com

          AWS:

            - "*"

        Action:

          - 'sts:AssumeRole'

  RoleName: !Ref EKSIAMRoleName

  ManagedPolicyArns:

    - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy

    - arn:aws:iam::aws:policy/AmazonEKSServicePolicy

  Policies:

    - PolicyName: rootPolicy1

      PolicyDocument:

        Version: "2012-10-17"

        Statement:

          - Effect: Allow

            Action:

              - eks:DescribeNodegroup
              - eks:ListNodegroups
              - eks:DescribeCluster
              - eks:ListClusters
              - eks:AccessKubernetesApi
              - ssm:GetParameter
              - eks:ListUpdates
              - eks:ListFargateProfiles

            Resource: '*'

  Path: /
</code></pre>
<p>VPC:</p>
<p>#Amazon Virtual Private Cloud (Amazon VPC) enables you to launch AWS resources</p>
<p>#into a virtual network that you've defined.</p>
<pre><code>Type: AWS::EC2::VPC

Properties:

  CidrBlock:  !Ref VpcBlock

  EnableDnsSupport: true

  EnableDnsHostnames: true

  Tags:

  - Key: Name

    Value: !Sub '${AWS::StackName}-VPC'

  - Key: AWSAccountId

    Value: !Ref "AWS::AccountId"

  - Key: Area

    Value: dev
</code></pre>
<p>VPCPeeringConnection:</p>
<pre><code>Type: 'AWS::EC2::VPCPeeringConnection'

DependsOn: VPC

Properties:

  VpcId: !Ref VPC

  PeerVpcId: !Ref VPCIdForPeering

  PeerRegion: !Ref VPCPeeringRegion

  Tags:

    - Key: Name

      Value: !Sub '${AWS::StackName}'

    - Key: !Sub '${AWS::StackName}-peering'

      Value: owned

    - Key: AWSAccountId

      Value: !Ref "AWS::AccountId"

    - Key: Area

      Value: dev
</code></pre>
<p>#This VPC has two public and two private subnets. One public and one private subnet</p>
<p>#are deployed to the same Availability Zone. The other public and private subnets</p>
<p>#are deployed to a second Availability Zone in the same Region.</p>
<p>#This option allows you to deploy your nodes to private subnets and allows Kubernetes to</p>
<p>#deploy load balancers to the public subnets that can load balance traffic to pods</p>
<p>#running on nodes in the private subnets.</p>
<p>#The subnets are tagged so that Kubernetes is able to deploy load balancers to them.</p>
<p>PublicSubnet01:</p>
<pre><code>Type: AWS::EC2::Subnet

Metadata:

  Comment: Subnet 01

Properties:

  AvailabilityZone:

    Fn::Select:

    - '0'
    - Fn::GetAZs:

        Ref: AWS::Region

  CidrBlock:

    Ref: PublicSubnet01Block

  VpcId:

    Ref: VPC

  Tags:

  - Key: Name

    Value: !Sub "${AWS::StackName}-PublicSubnet01"

  - Key: "kubernetes.io/role/elb"

    Value: 1
</code></pre>
<p>#If the subnet role tags are not explicitly added, the Kubernetes service controller</p>
<p>#examines the route table of your cluster VPC subnets to determine if the subnet is</p>
<p>#private or public. We recommend that you do not rely on this behavior, and instead</p>
<p>#explicitly add the private or public role tags</p>
<p>PublicSubnet02:</p>
<pre><code>Type: AWS::EC2::Subnet

Metadata:

  Comment: Subnet 02

Properties:

  AvailabilityZone:

    Fn::Select:

    - '1'
    - Fn::GetAZs:

        Ref: AWS::Region

  CidrBlock:

    Ref: PublicSubnet02Block

  VpcId:

    Ref: VPC

  Tags:

  - Key: Name

    Value: !Sub "${AWS::StackName}-PublicSubnet02"

  - Key: "kubernetes.io/role/elb"

    Value: 1
</code></pre>
<p>PrivateSubnet01:</p>
<pre><code>Type: AWS::EC2::Subnet

Metadata:

  Comment: Subnet 03

Properties:

  AvailabilityZone:

    Fn::Select:

    - '0'
    - Fn::GetAZs:

        Ref: AWS::Region

  CidrBlock:

    Ref: PrivateSubnet01Block

  VpcId:

    Ref: VPC

  Tags:

  - Key: Name

    Value: !Sub "${AWS::StackName}-PrivateSubnet01"

  - Key: "kubernetes.io/role/internal-elb"

    Value: 1
</code></pre>
<p>PrivateSubnet02:</p>
<pre><code>Type: AWS::EC2::Subnet

Metadata:

  Comment: Private Subnet 02

Properties:

  AvailabilityZone:

    Fn::Select:

    - '1'
    - Fn::GetAZs:

        Ref: AWS::Region

  CidrBlock:

    Ref: PrivateSubnet02Block

  VpcId:

    Ref: VPC

  Tags:

  - Key: Name

    Value: !Sub "${AWS::StackName}-PrivateSubnet02"

  - Key: "kubernetes.io/role/internal-elb"

    Value: 1
</code></pre>
<p>InternetGateway:</p>
<pre><code>Type: "AWS::EC2::InternetGateway"
</code></pre>
<p>VPCGatewayAttachment:</p>
<pre><code>Type: "AWS::EC2::VPCGatewayAttachment"

Properties:

  InternetGatewayId: !Ref InternetGateway

  VpcId: !Ref VPC
</code></pre>
<p>PublicRouteTable:</p>
<pre><code>Type: AWS::EC2::RouteTable

Properties:

  VpcId: !Ref VPC

  Tags:
  - Key: Name

    Value: Public Subnets

  - Key: Network

    Value: Public

  - Key: AWSAccountId

    Value: !Ref "AWS::AccountId"

  - Key: Area

    Value: dev
</code></pre>
<p>PrivateRouteTable01:</p>
<pre><code>Type: AWS::EC2::RouteTable

Properties:

  VpcId: !Ref VPC

  Tags:

  - Key: Name

    Value: Private Subnet AZ1

  - Key: Network

    Value: Private01

  - Key: AWSAccountId

    Value: !Ref "AWS::AccountId"

  - Key: Area

    Value: dev
</code></pre>
<p>PrivateRouteTable02:</p>
<pre><code>Type: AWS::EC2::RouteTable

Properties:

  VpcId: !Ref VPC

  Tags:

  - Key: Name

    Value: Private Subnet AZ2

  - Key: Network

    Value: Private02

  - Key: AWSAccountId

    Value: !Ref "AWS::AccountId"

  - Key: Area

    Value: dev
</code></pre>
<p>PublicRoute:</p>
<pre><code>DependsOn: VPCGatewayAttachment

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PublicRouteTable

  DestinationCidrBlock: 0.0.0.0/0

  GatewayId: !Ref InternetGateway
</code></pre>
<p>PrivateRoute01:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- NatGateway01

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PrivateRouteTable01

  DestinationCidrBlock: 0.0.0.0/0

  NatGatewayId: !Ref NatGateway01
</code></pre>
<p>PrivateRoute02:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- NatGateway02

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PrivateRouteTable02

  DestinationCidrBlock: 0.0.0.0/0

  NatGatewayId: !Ref NatGateway02
</code></pre>
<p>VPCPeering01Route01:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- VPCPeeringConnection
- PublicRouteTable

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PublicRouteTable

  DestinationCidrBlock:

    Ref: VPCPeeringCIDRBlock01

  VpcPeeringConnectionId: !Ref VPCPeeringConnection
</code></pre>
<p>VPCPeering01Route02:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- VPCPeeringConnection
- PublicRouteTable

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PublicRouteTable

  DestinationCidrBlock:

    Ref: VPCPeeringCIDRBlock02

  VpcPeeringConnectionId: !Ref VPCPeeringConnection
</code></pre>
<p>VPCPeering02Route01:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- VPCPeeringConnection
- PublicRouteTable

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PrivateRouteTable01

  DestinationCidrBlock:

    Ref: VPCPeeringCIDRBlock01

  VpcPeeringConnectionId: !Ref VPCPeeringConnection
</code></pre>
<p>VPCPeering02Route02:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- VPCPeeringConnection
- PublicRouteTable

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PrivateRouteTable01

  DestinationCidrBlock:

    Ref: VPCPeeringCIDRBlock02

  VpcPeeringConnectionId: !Ref VPCPeeringConnection
</code></pre>
<p>VPCPeering03Route01:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- VPCPeeringConnection
- PublicRouteTable

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PrivateRouteTable02

  DestinationCidrBlock:

    Ref: VPCPeeringCIDRBlock01

  VpcPeeringConnectionId: !Ref VPCPeeringConnection
</code></pre>
<p>VPCPeering03Route02:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment
- VPCPeeringConnection
- PublicRouteTable

Type: AWS::EC2::Route

Properties:

  RouteTableId: !Ref PrivateRouteTable02

  DestinationCidrBlock:

    Ref: VPCPeeringCIDRBlock02

  VpcPeeringConnectionId: !Ref VPCPeeringConnection
</code></pre>
<p>NatGateway01:</p>
<p>#Pods can communicate outbound to the internet through a NAT gateway</p>
<p>#that is deployed in each Availability Zone</p>
<pre><code>DependsOn:

- NatGatewayEIP1
- PublicSubnet01
- VPCGatewayAttachment

Type: AWS::EC2::NatGateway

Properties:

  AllocationId: !GetAtt 'NatGatewayEIP1.AllocationId'

  SubnetId: !Ref PublicSubnet01

  Tags:

  - Key: Name

    Value: !Sub '${AWS::StackName}-NatGatewayAZ1'

  - Key: AWSAccountId

    Value: !Ref "AWS::AccountId"

  - Key: Area

    Value: dev
</code></pre>
<p>NatGateway02:</p>
<pre><code>DependsOn:

- NatGatewayEIP2
- PublicSubnet02
- VPCGatewayAttachment

Type: AWS::EC2::NatGateway

Properties:

  AllocationId: !GetAtt 'NatGatewayEIP2.AllocationId'

  SubnetId: !Ref PublicSubnet02

  Tags:

  - Key: Name

    Value: !Sub '${AWS::StackName}-NatGatewayAZ2'

  - Key: AWSAccountId

    Value: !Ref "AWS::AccountId"

  - Key: Area

    Value: dev
</code></pre>
<p>NatGatewayEIP1:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment

Type: 'AWS::EC2::EIP'

Properties:

  Domain: vpc
</code></pre>
<p>NatGatewayEIP2:</p>
<pre><code>DependsOn:

- VPCGatewayAttachment

Type: 'AWS::EC2::EIP'

Properties:

  Domain: vpc
</code></pre>
<p>PublicSubnet01RouteTableAssociation:</p>
<pre><code>Type: AWS::EC2::SubnetRouteTableAssociation

Properties:

  SubnetId: !Ref PublicSubnet01

  RouteTableId: !Ref PublicRouteTable
</code></pre>
<p>PublicSubnet02RouteTableAssociation:</p>
<pre><code>Type: AWS::EC2::SubnetRouteTableAssociation

Properties:

  SubnetId: !Ref PublicSubnet02

  RouteTableId: !Ref PublicRouteTable
</code></pre>
<p>PrivateSubnet01RouteTableAssociation:</p>
<pre><code>Type: AWS::EC2::SubnetRouteTableAssociation

Properties:

  SubnetId: !Ref PrivateSubnet01

  RouteTableId: !Ref PrivateRouteTable01
</code></pre>
<p>PrivateSubnet02RouteTableAssociation:</p>
<pre><code>Type: AWS::EC2::SubnetRouteTableAssociation

Properties:

  SubnetId: !Ref PrivateSubnet02

  RouteTableId: !Ref PrivateRouteTable02
</code></pre>
<p>ControlPlaneSecurityGroup:</p>
<p>#A security group is deployed that denies all inbound traffic and allows all outbound traffic.</p>
<pre><code>Type: AWS::EC2::SecurityGroup

Properties:

  GroupDescription: Cluster communication with worker nodes

  VpcId: !Ref VPC
</code></pre>
<p>EKSCluster:</p>
<pre><code>Type: AWS::EKS::Cluster

Properties:

  Name: !Ref EKSClusterName

  RoleArn:

    "Fn::GetAtt": ["EKSIAMRole", "Arn"]

  ResourcesVpcConfig:

    SecurityGroupIds:

    - !Ref ControlPlaneSecurityGroup

    SubnetIds:

    - !Ref PublicSubnet01
    - !Ref PublicSubnet02
    - !Ref PrivateSubnet01
    - !Ref PrivateSubnet02

  Version: 1.24

DependsOn: [EKSIAMRole, PublicSubnet01, PublicSubnet02, PrivateSubnet01, PrivateSubnet02, ControlPlaneSecurityGroup]
</code></pre>
<p>NodeInstanceRole:</p>
<pre><code>Type: "AWS::IAM::Role"

Properties:

  AssumeRolePolicyDocument:

    Version: "2012-10-17"

    Statement:

      - Effect: Allow

        Principal:

          Service:

            - ec2.amazonaws.com

          AWS:

            - "*"

        Action:

          - "sts:AssumeRole"

  ManagedPolicyArns:

    - "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
    - "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
    - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"

  Policies:

    - PolicyName: rootPolicy2

      PolicyDocument:

        Version: "2012-10-17"

        Statement:

          - Effect: Allow

            Action:

              - eks:DescribeNodegroup
              - eks:ListNodegroups
              - eks:DescribeCluster
              - eks:ListClusters
              - eks:AccessKubernetesApi
              - ssm:GetParameter
              - eks:ListUpdates
              - eks:ListFargateProfiles
              - route53:GetHostedZone
              - route53:AssociateVPCWithHostedZone
              - ec2:DescribeVpcs
              - iam:ListAccountAliases

            Resource: '*'

  Path: /
</code></pre>
<p>NodeInstanceProfile:</p>
<pre><code>Type: "AWS::IAM::InstanceProfile"

Properties:

  Path: /

  Roles:

    - Ref: NodeInstanceRole
</code></pre>
<p>NodeSecurityGroup:</p>
<pre><code>Type: "AWS::EC2::SecurityGroup"

Properties:

  GroupDescription: Security group for all nodes in the cluster

  Tags:

    - Key: !Sub kubernetes.io/cluster/${EKSClusterName}

      Value: owned

  VpcId: !Ref VPC

  SecurityGroupIngress:

  - IpProtocol: tcp

    FromPort: 22

    ToPort: 22

    CidrIp: 0.0.0.0/0

DependsOn: EKSCluster
</code></pre>
<p>NodeSecurityGroupIngress:</p>
<pre><code>Type: "AWS::EC2::SecurityGroupIngress"

DependsOn: NodeSecurityGroup

Properties:

  Description: Allow node to communicate with each other

  FromPort: 0

  GroupId: !Ref NodeSecurityGroup

  IpProtocol: "-1"

  SourceSecurityGroupId: !Ref NodeSecurityGroup

  ToPort: 65535
</code></pre>
<p>ClusterControlPlaneSecurityGroupIngress:</p>
<pre><code>Type: "AWS::EC2::SecurityGroupIngress"

DependsOn: NodeSecurityGroup

Properties:

  Description: Allow pods to communicate with the cluster API Server

  FromPort: 443

  GroupId: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]

  IpProtocol: tcp

  SourceSecurityGroupId: !Ref NodeSecurityGroup

  ToPort: 443
</code></pre>
<p>ControlPlaneEgressToNodeSecurityGroup:</p>
<pre><code>Type: "AWS::EC2::SecurityGroupEgress"

DependsOn: NodeSecurityGroup

Properties:

  Description: Allow the cluster control plane to communicate with worker Kubelet and pods

  DestinationSecurityGroupId: !Ref NodeSecurityGroup

  FromPort: 1025

  GroupId: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]

  IpProtocol: tcp

  ToPort: 65535
</code></pre>
<p>ControlPlaneEgressToNodeSecurityGroupOn443:</p>
<pre><code>Type: "AWS::EC2::SecurityGroupEgress"

DependsOn: NodeSecurityGroup

Properties:

  Description: Allow the cluster control plane to communicate with pods running extension API servers on port 443

  DestinationSecurityGroupId: !Ref NodeSecurityGroup

  FromPort: 443

  GroupId: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]

  IpProtocol: tcp

  ToPort: 443
</code></pre>
<p>NodeSecurityGroupFromControlPlaneIngress:</p>
<pre><code>Type: "AWS::EC2::SecurityGroupIngress"

DependsOn: NodeSecurityGroup

Properties:

  Description: Allow worker Kubelets and pods to receive communication from the cluster control plane

  FromPort: 1025

  GroupId: !Ref NodeSecurityGroup

  IpProtocol: tcp

  SourceSecurityGroupId: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]

  ToPort: 65535
</code></pre>
<p>NodeSecurityGroupFromControlPlaneOn443Ingress:</p>
<pre><code>Type: "AWS::EC2::SecurityGroupIngress"

DependsOn: NodeSecurityGroup

Properties:

  Description: Allow pods running extension API servers on port 443 to receive communication from cluster control plane

  FromPort: 443

  GroupId: !Ref NodeSecurityGroup

  IpProtocol: tcp

  SourceSecurityGroupId: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]

  ToPort: 443
</code></pre>
<p>NodeLaunchConfig:</p>
<pre><code>Type: "AWS::AutoScaling::LaunchConfiguration"

Properties:

  AssociatePublicIpAddress: "false"

  BlockDeviceMappings:

    - DeviceName: /dev/xvda

      Ebs:

        DeleteOnTermination: true

        VolumeSize: !Ref NodeVolumeSize

        VolumeType: gp2

  IamInstanceProfile: !Ref NodeInstanceProfile

  ImageId: !If

    - HasNodeImageId
    - Ref: NodeImageId
    - Ref: NodeImageIdSSMParam

  InstanceType: !Ref NodeInstanceType

  KeyName: !Ref KeyName

  SecurityGroups:

    - Ref: NodeSecurityGroup

  UserData:

    'Fn::Base64': !Sub

      - |

        #!/bin/bash

        set -o xtrace

        /etc/eks/bootstrap.sh ${EKSClusterName} ${BootstrapArguments}


        sudo groupadd &lt;your_group&gt;

        sudo adduser ${User}

        sudo usermod -a -G &lt;your_group&gt;${User}

        mkdir /home/${User}/.ssh

        sudo echo ${AuthorizedKey} &gt;&gt; /home/${User}/.ssh/authorized_keys

        echo "${User} ALL=(ALL) NOPASSWD: ALL" &gt;&gt;  /etc/sudoers

        sudo chmod -R 777 /var/run/docker.sock

        su ${User} -c 'sudo yum-config-manager --save --setopt=docker-ce-stable.skip_if_unavailable=true'

        sudo yum update -y

        sudo amazon-linux-extras install docker

        sudo usermod -a -G docker ${User}

        sudo usermod -a -G docker ec2-user


        /opt/aws/bin/cfn-signal --exit-code $? \

                --stack  ${AWS::StackName} \

                --resource NodeGroup  \

                --region ${AWS::Region}

      - {

        AuthorizedKey: !FindInMap [AuthorizedKeys, pubkey, !Ref User]

        }

DependsOn:

- EKSCluster
- NodeInstanceProfile
</code></pre>
<p>NodeGroup:</p>
<pre><code>Type: "AWS::AutoScaling::AutoScalingGroup"

Properties:

  DesiredCapacity: !Ref NodeAutoScalingGroupDesiredCapacity

  LaunchConfigurationName: !Ref NodeLaunchConfig

  MaxSize: !Ref NodeAutoScalingGroupMaxSize

  MinSize: !Ref NodeAutoScalingGroupMinSize

  Tags:

    - Key: Name

      PropagateAtLaunch: "true"

      Value: !Sub ${EKSClusterName}-${NodeGroupName}-Node

    - Key: !Sub kubernetes.io/cluster/${EKSClusterName}

      PropagateAtLaunch: "true"

      Value: owned

  VPCZoneIdentifier: [ !Ref PrivateSubnet01, !Ref PrivateSubnet02 ]

UpdatePolicy:

  AutoScalingRollingUpdate:

    MaxBatchSize: "1"

    MinInstancesInService: !Ref NodeAutoScalingGroupDesiredCapacity

    PauseTime: PT5M

DependsOn: EKSCluster
</code></pre>
<p>Outputs:</p>
<p>SubnetIds:</p>
<pre><code>Description: Subnets IDs in the VPC

Value: !Join [ ",", [ !Ref PublicSubnet01, !Ref PublicSubnet02, !Ref PrivateSubnet01, !Ref PrivateSubnet02 ] ]
</code></pre>
<p>SecurityGroups:</p>
<pre><code>Description: Security group for the cluster control plane communication with worker nodes

Value: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]
</code></pre>
<p>VpcId:</p>
<pre><code>Description: The VPC Id

Value: !Ref VPC
</code></pre>
<p>NodeInstanceRole:</p>
<pre><code>Description: The node instance role

Value: !GetAtt NodeInstanceRole.Arn
</code></pre>
<p>NodeSecurityGroup:</p>
<pre><code>Description: The security group for the node group

Value: !Ref NodeSecurityGroup
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>