<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/troubleshoot/r_error_codes_communities.html">
      
      
        <link rel="prev" href="r_error_codes_common_dir.html">
      
      
        <link rel="next" href="r_error_codes_widgets.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Communities error messages - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#communities-error-messages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Communities error messages
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/cp_install_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../admin/c_lc_admin_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../customize/c_customize_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" checked>
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting and support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ts_c_welcome.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ts_c_checklist2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Techniques for troubleshooting problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ts_t_fixes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting product fixes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="ts_c_ts_tips_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting tips
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_15_5" id="__nav_3_15_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Error message reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_15_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_15_5">
            <span class="md-nav__icon md-icon"></span>
            Error message reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_error_codes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error message reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_activities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activities error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_antivirus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anti-virus error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_blogs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_bookmarklet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bookmark form error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_bookmarks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bookmarks error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_common_dir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common directory integration service error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Communities error messages
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="r_error_codes_communities.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Communities error messages
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#communities-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Communities messages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_widgets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communities widget error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_lc_config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_ccm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connections Content Manager error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error_codes_cmis_msgs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Management Integration Services CMIS error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_core.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_events.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events service error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error_codes_files_wikis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files and Wikis error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_forums.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forums error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_homepage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home page error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_moderation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moderation error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_news.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News repository error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_notifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notification and ReplyTo error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_profiles.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiles error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_user_life_cycle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User life cycle error messages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#communities-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Communities messages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/troubleshoot/r_error_codes_communities.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="communities-error-messages">Communities error messages</h1>
<p>Use the codes included in the error messages that are generated by HCL Connections™ to identify problems with the Communities application and find solutions.</p>
<h2 id="communities-messages">Communities messages</h2>
<p>The following Communities error messages are generated by Connections:</p>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLFRM####E: A JNDI naming exception was caught, probably the result of a deployment error.</td>
<td>An error occurred while accessing the scheduling EJB.</td>
<td>Restart the Communities server. If problems persist, uninstall and reinstall the Communities application.</td>
</tr>
<tr>
<td>CLFRM0001E: Communities https service url is malformed: {0}.</td>
<td>The web address that is specified is in an invalid URL syntax.</td>
<td>Correct the URL syntax.</td>
</tr>
<tr>
<td>CLFRM0002W: SubjectHelper.cloneSubject was called with null subject.</td>
<td>There is a problem with the authenticated user that results in null information.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0003E: Communities http service url is malformed: {0}.</td>
<td>The web address that is specified is in an invalid URL syntax.</td>
<td>Correct the URL syntax.</td>
</tr>
<tr>
<td>CLFRM0004I: Executing {0} request.</td>
<td>The specified request is being executed.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0005E: Error executing update community name for {0}.</td>
<td>Could not update specified community.</td>
<td>Check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0006I: Executing create community. Community name: {0}.</td>
<td>Creating the specified community.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0007E: Error registering mbean.</td>
<td>An exception was generated when registering the MBeans.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0008E: Error executing remove tags from {0}.</td>
<td>Could not remove tags from specified community.</td>
<td>Check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0009E: Unknown role assignment in createCommunity call: role must be either OWNER or MEMBER.</td>
<td>Invalid role parameter used in administrative command.</td>
<td>Correct the syntax and retry the command.</td>
</tr>
<tr>
<td>CLFRM0010I: Executing add members to {0}.</td>
<td>Adding members to the specified community.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0011E: Error initializing Communities JMX support: failed to register {0}.</td>
<td>The web address that is specified is in an invalid URL syntax.</td>
<td>Correct the URL syntax.</td>
</tr>
<tr>
<td>CLFRM0012I: Executing remove tags from {0}.</td>
<td>Executing the specified command.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0013E: Error purging index.</td>
<td>An error occurred while purging the full text index.</td>
<td>Shut down and restart the server. If the error persists, report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0014E: Error locating MBeanServer, no Community Administration MBeans registered.</td>
<td>An exception was generated when locating the MBean server needed to register the MBeans.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0015E: User {0} was not found.</td>
<td>The specified user was not found in the directory. The command cannot be executed.</td>
<td>Check the spelling of the user name and the directory configuration.</td>
</tr>
<tr>
<td>CLFRM0016E: Error executing {0}.</td>
<td>There was an error executing the specified request.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0017E: Error executing update community description for {0}.</td>
<td>The description of the specified community could not be updated.</td>
<td>Check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0018I: Executing update community name. Changing {0} to {1}.</td>
<td>Updating community name as specified.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0019E: Error initiating indexing operation.</td>
<td>An error caused by initializing the full text index.</td>
<td>Shut down and restart the server. If the error persists, report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0020E: Error executing add members to {0}.</td>
<td>Could not add members to specified community.</td>
<td>Check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0021E: Error executing remove references by URI from {0}.</td>
<td>Could not remove references from specified community.</td>
<td>Check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0022E: Error executing create community. Community name: {0}</td>
<td>Could not create a community with specified name.</td>
<td>Check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0023I: Executing start indexing request.</td>
<td>The index is being started.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0024I: Executing remove references by URI from {0}.</td>
<td>Removing requested references from specified community.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0025I: Executing purge index request.</td>
<td>The index is being purged.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0026I: Executing update community description for {0}.</td>
<td>The community description is being updated.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0027E: Community not found: {0}.</td>
<td>The community specified was not found.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0028E: Cannot create reference with duplicate URI: {0}.</td>
<td>Cannot create a reference with the specified name.</td>
<td>A reference with the specified name exists within this community and cannot be duplicated. Select a different name and execute the command again.</td>
</tr>
<tr>
<td>CLFRM0029E: Error executing update all member external ids, profiles.</td>
<td>The update member external IDs process encountered an error. Additional information that relates to the failure can be found in the SystemOut.log file.</td>
<td>If the problem persists after you restart the Communities application, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0029I: Finished writing index at: {0}.</td>
<td>The full text index task finished updating the index at the specified time.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0030E: Error: Index may be corrupted. Please re-run the indexing task to build a new index.</td>
<td>The full text index might be corrupted. Full text search does not function.</td>
<td>Use the administrative tasks to purge and reload the index.</td>
</tr>
<tr>
<td>CLFRM0031E: Error retrieving IndexWriter.</td>
<td>The server cannot update the full text index.</td>
<td>If the error persists, stop, and then restart the server.</td>
</tr>
<tr>
<td>CLFRM0032E: Error deleting community documents from the index.</td>
<td>The server was unable to delete the documents from the full text index.</td>
<td>Try again to delete the documents or use the administrative tasks to purge and reload the full text index.</td>
</tr>
<tr>
<td>CLFRM0033E: There is no directory profile associated with this email address &lt;mail address&gt;</td>
<td>The wsadmin command could not be performed because the specified email address did not match any entries in the directory.</td>
<td>Correct the email address or use a login name to specify the user.</td>
</tr>
<tr>
<td>CLFRM0033I: Initializing Communities Management.</td>
<td>The communities management application is initializing.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0034E: Error writing last update to {0}.</td>
<td>The server encountered an error when writing the full text index last update time to the file system.</td>
<td>If the error persists, stop and then restart the server.</td>
</tr>
<tr>
<td>CLFRM0035E: Severe error executing update member id, profile in batch mode. Processing will terminate.</td>
<td>The update member external IDs process encountered an error. Additional information that relates to the failure can be found in the SystemOut.log file.</td>
<td>Investigate any additional errors that can be found in the SystemOut.log file.</td>
</tr>
<tr>
<td>CLFRM0035I: Full-text search was started at: {0}.</td>
<td>The full text search was started at the specified time.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0036E: Unable to find reference with id: {0}.</td>
<td>A reference with the specified identifier was not found.</td>
<td>Check the parameter value and try again. If the problem persists, check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0037E: User is not authorized to perform the indexing task on communities.</td>
<td>The indexing task is not running under an authorized user account.</td>
<td>Stop and then restart the server. If the error persists, report the problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0038E: Error retrieving the last update from {0}.</td>
<td>The server encountered an error when retrieving the full text index last update time from the file system.</td>
<td>If the error persists, stop and then restart the server.</td>
</tr>
<tr>
<td>CLFRM0040E: The list argument passed to updateMemberIdBatch was null or empty</td>
<td>No IDs were passed into the updateMemberIdBatch wsadmin command.</td>
<td>Supply one or more IDs when using the updateMemberIdBatch command.</td>
</tr>
<tr>
<td>CLFRM0039E: Internal error.</td>
<td>An internal error has occurred.</td>
<td>See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0040I: Starting to write the index at: {0}.</td>
<td>The full text index task started to update the index at the specified time.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0041E: Unable to find community with id: {0}.</td>
<td>The community with the specified identifier was not found.</td>
<td>Check the parameter value and try again. If the problem persists, check the database connection. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0042E: Schema Version Mismatch.</td>
<td>The database schema does not match the application version.</td>
<td>Upgrade the database using the specified procedure.</td>
</tr>
<tr>
<td>CLFRM0043E: Cannot create community with duplicate name: {0}.</td>
<td>Cannot create a community with the specified name.</td>
<td>A community with the specified name exists and cannot be duplicated. Please select a different name and execute the command again.</td>
</tr>
<tr>
<td>CLFRM0044E: Error retrieving the full-text index. Stopping scheduled full-text indexing for Communities.</td>
<td>The server could not initialize the full text indexing service. The indexing service is disabled.</td>
<td>Stop, and then restart the server. If the error persists, report the problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0045E: Error parsing the search query.</td>
<td>The search query syntax was invalid.</td>
<td>Correct the syntax and enter the command again.</td>
</tr>
<tr>
<td>CLFRM0046I: Stopping Communities Management.</td>
<td>The communities management application is stopping.</td>
<td>Informational message, no solution is needed.</td>
</tr>
<tr>
<td>CLFRM0047E: User passed NULL directory member profile to getCurrentMemberProfile() method.</td>
<td>The member profile parameter is invalid; a non-null value is required.</td>
<td>Specify appropriate parameters for the request.</td>
</tr>
<tr>
<td>CLFRM0048E: Error retrieving communities for indexing.</td>
<td>An error occurred searching the full text index.</td>
<td>Stop and then restart the server. If the error persists, report the problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0049E: NOT IMPLEMENTED.</td>
<td>This function is not implemented.</td>
<td>See the SystemOut.logfile for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0050E: Cannot find credentials for &lt;alias name&gt;</td>
<td>The J2C Authentication alias &lt;alias name&gt; could not be found.</td>
<td>In the WebSphere® Application Server Integrated Solutions Console, expand <strong>Security</strong>, select <strong>Global security</strong>, then expand <strong>Java Authentication and Authorization Service</strong> and select <strong>J2C authentication data</strong>, and check whether there is an entry for name. If there is no entry, create an Authentication Alias for name by completing these steps:</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>1.  Shut down the WebSphere Application Server.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2.  Edit the security.xml file in the following directory: APPServer_HOME/profiles/AppSrv01/config/cells/cell</td>
</tr>
<tr>
<td></td>
<td></td>
<td>3.  Find the authDataEntries entry with an alias that includes &lt;name&gt;.</td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>&lt;authDataEntries alias="text/name"&gt; 3.0.1</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td>4.  Replace "text/name" with "name".</td>
</tr>
<tr>
<td></td>
<td></td>
<td>5.  Save the security.xml file.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>6.  Restart the WebSphere Application Server. If there is an entry for &lt;name&gt;, verify that the user credentials are correct. If these steps do not fix the problem, then contact Customer Support.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CLFRM0050E: Error sending member added or member removed mail notification</td>
<td>A mail notification alerting users that they have been added or removed from a community was not sent. Additional information relating to the failure can be found in the SystemOut.log file.</td>
<td>Ensure that the SMTP and DNS servers that are configured in the notifications-config.xml are reachable.</td>
</tr>
<tr>
<td>CLFRM0052E: Failed to create worker thread for the event queue.</td>
<td>A background process failed to create a thread to handle additional work.</td>
<td>If the problem persists after you restart the Communities application, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0052E: Failed to create worker thread for the event queue.</td>
<td>A background process failed to create a thread to handle additional work.</td>
<td>If the problem persists after you restart the Communities application, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0054E: Error parsing communities-policy.xml: {0}</td>
<td>The communities-policy.xml file is not in a valid format.</td>
<td>Correct any minor syntax issues in the file or obtain a copy of this file from a clean install.</td>
</tr>
<tr>
<td>CLFRM0055E: Error fetching Member list.</td>
<td>Not identifiable without more information. Report this problem to Customer Support.</td>
<td>Not identifiable without more information. Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0056E: Error fetching Community Data.</td>
<td>Not identifiable without more information. Report this problem to Customer Support.</td>
<td>Not identifiable without more information. Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0057E: Unable to get application list.</td>
<td>Not identifiable without more information. Report this problem to Customer Support.</td>
<td>Not identifiable without more information. Report this problem to Customer Support</td>
</tr>
<tr>
<td>CLFRM0059E: Error fetching links and bookmarks.</td>
<td>A problem occurred while running CommunitiesService.fetchReference()</td>
<td>Ensure that all passed in community uuids are valid.</td>
</tr>
<tr>
<td>CLFRM0066E: Error adding member, who has name: {0}, email: {1}, and member uuid: {2}, to community, which has name: {3}, and its community uuid: {4}.</td>
<td>This error message may show if adding a person as a community member when the person is already a member or owner.</td>
<td>Check to see whether the person is now a member. If not, try to readd the person. If problems persist, contact Customer Support.</td>
</tr>
<tr>
<td>CLFRM0070E: Error updating property values in a link.</td>
<td>Error while updating a managed application property value.</td>
<td>Validate the specified link is valid.</td>
</tr>
<tr>
<td>CLFRM0072E: Cannot find application "{0}" for community "{1}".</td>
<td>A managed application could not be found for the specified community.</td>
<td>Validate the managed application type and community uid are correct.</td>
</tr>
<tr>
<td>CLFRM0073E: Unknown application &lt;managed application name&gt;.</td>
<td>The specified &lt;managed application name&gt; could not be found.</td>
<td>Correct the specified name.</td>
</tr>
<tr>
<td>CLFRM0077E: Error caused by an invalid input.</td>
<td>An invalid number of parameters or empty string parameters were passed to a wsadmin command for managed applications.</td>
<td>See <a href="../admin/r_admin_communities_admin_props.html">Communities administrative commands</a> for the correct parameters to pass.</td>
</tr>
<tr>
<td>CLFRM0078E: Error updating URI links in an application for a community.</td>
<td>An error occurred while attempting to update a managed application link.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0079E: Error fetching application link list.</td>
<td>An error occurred while attempting to fetch managed application links.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0081E: Error creating application link.</td>
<td>An error occurred while attempting to create a managed application link.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0082E: Error deleting application link.</td>
<td>An error occurred while attempting to delete a managed application link.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0083E: Error fetching application properties.</td>
<td>An error occurred while attempting to fetch a managed application's properties.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0084E: Error during initializing VenturaConfigurationHelper</td>
<td>The server could not retrieve or successfully parse a LotusConnections-config.xml configuration file from the LotusConnections-config folder hierarchy.</td>
<td>Correct any syntax errors in the file. If problems persist report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0085E: There is something wrong with VenturaConfigHelper</td>
<td>The server could not retrieve or successfully parse a LotusConnections-config.xml configuration file from the LotusConnections-config folder hierarchy.</td>
<td>Correct any syntax errors in the file. If problems persist report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0087E: The current database schema version for Communities is {0}, but the application expects {1}. Please update the schema version to match.</td>
<td>The database scripts to migrate the Communities database schema to the current version need to be run.</td>
<td></td>
</tr>
<tr>
<td>CLFRM0088E: Error accessing database.</td>
<td>An error occurred while doing a query on a database.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0092E: There is no directory profile associated with this login name &lt;login name&gt;</td>
<td>The wsadmin command could not be performed because the specified login name did not match any entries in the directory.</td>
<td>Correct the login name or use an email address to specify the user.</td>
</tr>
<tr>
<td>CLFRM0093E: Failed to delete bookmarks or feeds associated with deleted widget. &lt;root cause&gt;</td>
<td>A bookmarks or feeds widget was deleted but the associated bookmarks and feed entries could not be deleted.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0095E: Error loading Communities Scheduler settings 'communities-config.xml'. Please check the validity of your HCL Connections Communities installation.</td>
<td>The server could not retrieve or successfully parse the communities-config.xml configuration file from the LotusConnections-config folder hierarchy.</td>
<td>Check the validity of the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0097E: Error running Communities LifecycleRetryQueuedEvents scheduled task</td>
<td>An error occurred while running the task that periodically retries failed life-cycle events.</td>
<td>Ensure that all HCL Connections applications are running.</td>
</tr>
<tr>
<td>CLFRM0106E: Communities eventLog scheduled cleanup task</td>
<td>The supplied task name was not recognized.</td>
<td>Task names of "LifecycleRetryQueuedEvents", "EventLogCleanup", "ForumPurgeTrash" must be used.</td>
</tr>
<tr>
<td>CLFRM0114E: JNDI naming exception caught. Connections Communities application has been incorrectly deployed.</td>
<td>An error occurred while accessing the scheduling EJB.</td>
<td>Restart the Communities server. If problems persist, uninstall and reinstall the Communities application.</td>
</tr>
<tr>
<td>CLFRM0115E: Create task for task {0} failed to complete successfully.</td>
<td>An error occurred while accessing the scheduling EJB.</td>
<td>Restart the Communities server. If problems persist, uninstall and reinstall the Communities application.</td>
</tr>
<tr>
<td>CLFRM0116E: Update task for task {0} failed to complete successfully.</td>
<td>An error occurred while accessing the scheduling EJB.</td>
<td>Restart the Communities server. If problems persist, uninstall and reinstall the Communities application.</td>
</tr>
<tr>
<td>CLFRM0117E: Remove task for task {0} failed to complete successfully.</td>
<td>An error occurred while accessing the scheduling EJB.</td>
<td>Restart the Communities server. If problems persist, uninstall and reinstall the Communities application.</td>
</tr>
<tr>
<td>CLFRM0119E: Create task for task {0} failed to complete successfully.</td>
<td>A scheduled task has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0120E: Task is not valid and cannot be fired.</td>
<td>A scheduled task has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0121E: Create task for task {0} failed to complete successfully.</td>
<td>A scheduled task has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0122E: Create task for task {0} failed to complete successfully.</td>
<td>The WebSphere Application Server scheduler was not available.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0123E: Update task for task {0} failed to complete successfully.</td>
<td>The WebSphere Application Server scheduler was not available.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0124E: Remove task for task {0} failed to complete successfully.</td>
<td>The WebSphere Application Server scheduler was not available.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0125E: Create task for task &lt;task&gt; failed to complete successfully.</td>
<td>The interval settings for the &lt;task&gt; task were not valid.</td>
<td>Correct the interval setting for the &lt;task&gt; task in the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0126E: Update task for task {0} failed to complete successfully.</td>
<td>The interval settings for the &lt;task&gt; task were not valid.</td>
<td>Correct the interval setting for the &lt;task&gt; task in the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0127E: Create task for task {0} failed to complete successfully.</td>
<td>The interval settings for the &lt;task&gt; task were not valid.</td>
<td>Correct the interval setting for the &lt;task&gt; task in the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0128E: Update task for task {0} failed to complete successfully.</td>
<td>The interval settings for the &lt;task&gt; task were not valid.</td>
<td>Correct the interval setting for the &lt;task&gt; task in the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0129E: Create task for task {0} failed to complete successfully.</td>
<td>The interval settings for the &lt;task&gt; task were not valid.</td>
<td>Correct the interval setting for the &lt;task&gt; task in the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0130E: Update task for task {0} failed to complete successfully.</td>
<td>The interval settings for the &lt;task&gt; task were not valid.</td>
<td>Correct the interval setting for the &lt;task&gt; task in the communities-config.xml file.</td>
</tr>
<tr>
<td>CLFRM0131E: Create task for task {0} failed to complete successfully.</td>
<td>The notification sink for the scheduling EJB was invalid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0132E: Update task for task {0} failed to complete successfully.</td>
<td>The notification sink for the scheduling EJB was invalid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0133E: Create task for task {0} failed to complete successfully.</td>
<td>A notification exception occurred for the &lt;task&gt; task.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0134E: Update task for task {0} failed to complete successfully.</td>
<td>A notification exception occurred for the &lt;task&gt; task.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0135E: Remove task for task {0} failed to complete successfully.</td>
<td>A notification exception occurred for the &lt;task&gt; task.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0137E: Create task for task &lt;task&gt; failed to complete successfully.</td>
<td>A remote exception occurred while completing &lt;task&gt; task.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0138E: Update task for task &lt;task&gt; failed to complete successfully.</td>
<td>The task is pending and cannot be paused or resumed. See the system error log for more detail about the exception.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0139E: Remove task for task {0} failed to complete successfully.</td>
<td>A task pending exception occurred for the &lt;task&gt; task.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0140E: Create task for task &lt;task&gt; failed to complete successfully.</td>
<td>The scheduled task &lt;task&gt; has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0141E: Update task for task {0} failed to complete successfully.</td>
<td>The scheduled task &lt;task&gt; has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0142E: Remove task for task {0} failed to complete successfully.</td>
<td>The scheduled task &lt;task&gt; has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0143E: Task named &lt;task&gt; is not one of the configured tasks. Note that the task names in communities-config.xml cannot be changed.</td>
<td>The supplied task name &lt;task&gt; was not recognized.</td>
<td>Task names of "LifecycleRetryQueuedEvents", "EventLogCleanup", "ForumPurgeTrash" must be used.</td>
</tr>
<tr>
<td>CLFRM0144E: An exception occurred updating member id {0}, display name: {1}. The external id has not been updated.</td>
<td>The attempt to update the member's external ID failed.</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0145E: There is a discarded login name &lt;login name&gt; in the Communities member profile table for the member with display name &lt;display name&gt;. This login name will be removed.</td>
<td>The communities database has the &lt;login name&gt; for the person &lt;display name&gt; but the directory no longer has that login name.</td>
<td>No action required. This message is informational. The Communities database is updated automatically to remove the previous login name.</td>
</tr>
<tr>
<td>CLFRM0146E: There is an inconsistent login name &lt;login name&gt; in the Communities member profile table for the member with display name &lt;display name&gt;. For this member two or more login names resolve to different profiles in the directory. The external id has not been updated.</td>
<td>The login name &lt;login name&gt; is assigned to multiple people in the directory.</td>
<td>Update the directory to make login names unique, which is a prerequisite for HCL Connections.</td>
</tr>
<tr>
<td>CLFRM0151E: An error occurred while updating last login time-stamp for &lt;user&gt;</td>
<td>A problem occurred while updating the last login time for the user.</td>
<td>Examine the additional error messages in the log.</td>
</tr>
<tr>
<td>CLFRM0152E: An unexpected exception has occurred. The command failed to complete successfully. See the system error log (normally SystemErr.log) for more detail about the exception.</td>
<td>An unexpected exception has occurred. The command failed to complete successfully. See the system error log (normally SystemErr.log) for more detail about the exception</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0153E: The specified task is not one of the known tasks. You cannot change the task name in communities-config.xml.</td>
<td>The communities-config.xml file contains an unrecognized task name.</td>
<td>Task names of "LifecycleRetryQueuedEvents", "EventLogCleanup", "ForumPurgeTrash" must be used.</td>
</tr>
<tr>
<td>CLFRM0154E: The specified task is not registered with the Communities scheduler.</td>
<td>The specified task is not registered with the Communities scheduler.</td>
<td>Task names of "LifecycleRetryQueuedEvents", "EventLogCleanup", "ForumPurgeTrash" must be used.</td>
</tr>
<tr>
<td>CLFRM0155E: JNDI naming exception caught. Connections Communities application has been incorrectly deployed. See the system error log (normally SystemErr.log) for more detail about the exception.</td>
<td>An error occurred while accessing the scheduling EJB.</td>
<td>Restart the Communities server. If problems persist, uninstall and reinstall the Communities application.</td>
</tr>
<tr>
<td>CLFRM0156E: The HCL Connections Communities scheduler is not available, probably the result of a deployment error. See the system error log (normally SystemErr.log) for more detail about the exception.</td>
<td>The HCL Connections Communities scheduler is not available, probably the result of a deployment error. See the system error log (normally SystemErr.log) for more detail about the exception</td>
<td>Examine the additional error messages in the log. If no straightforward fix can be found, contact Customer Support to report the incident.</td>
</tr>
<tr>
<td>CLFRM0158E: Task is not valid and status cannot be retrieved. See the system error log for more detail about the exception.</td>
<td>A scheduled task has task information that is not valid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0159E: The Notification Sink object failed to fire, probably the result of a deployment error. See the system error log (normally SystemErr.log) for more detail about the exception.</td>
<td>The notification sink for the scheduling EJB was invalid.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0160E: The task is pending and cannot be paused or resumed. See the system error log for more detail about the exception.</td>
<td>A scheduled task is pending and cannot be paused or resumed. See the system error log for more detail about the exception.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0161E: The task is not valid and cannot be paused or resumed. See the system error log for more detail about the exception.</td>
<td>A scheduled task is invalid and cannot be paused or resumed. See the system error log for more detail about the exception.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0162E: Failure notifying remote widget applications of a community change: &lt;root error message&gt;</td>
<td>The Communities app could not notify remote applications of a community change.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0163E: Failure retrieving values for a lifecycle event: &lt;root error message&gt;</td>
<td>The Communities app could not notify remote applications of a community change.</td>
<td>Report this problem to Customer Support.</td>
</tr>
<tr>
<td>CLFRM0173E: Error inserting EventLogEntry: {0}</td>
<td>Event data could not be saved to the database.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0174E: Error updating EventLogEntry: {0}</td>
<td>Event data could not be saved to the database.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0175E: Error purging EventLogEntry: {0}</td>
<td>Old event data could not be deleted.</td>
<td>Not a problem in the short term - old event data will be purged when the task runs the next time. For a continual problem, report to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0176E: Error getting LogEntries: {0}</td>
<td>Event data could not be read from the database.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0177E: Failed to locate authenticated user, {0}, in user directory.</td>
<td>If WPI is enabled, the user could not be found in Profiles; the user might be missing, have an incorrect login name or be inactive in the Profiles database. If WPI is not enabled, the user could not be found in the LDAP directory.</td>
<td>Update Profiles or the LDAP directory to have a valid entry for the user.</td>
</tr>
<tr>
<td>CLFRM0178E: Cannot create community with duplicate handle: {0}</td>
<td>A non-unique value was entered for the community's web address.</td>
<td>Ensure the value that is entered for the community web address is unique.</td>
</tr>
<tr>
<td>CLFRM0179E: Cannot create community with handle that is a reserved word: {0}</td>
<td>A number of words in web addresses are reserved for potential future use by Communities.</td>
<td>Use a different word in the web address for the community.</td>
</tr>
<tr>
<td>CLFRM0180E: Cannot create community with handle that needs to be character-escaped in the URL: {0}</td>
<td>An attempt was made to update a community web address with a value that contains invalid characters.</td>
<td>Use only the letters A-Z, numbers 0-9, at sign (@), underscore (_), period (.), and hyphen (-) characters.</td>
</tr>
<tr>
<td>CLFRM0181E: Cannot create community with handle that is in GUID format: {0}</td>
<td>Web addresses are not allowed to use a format of XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX, where X is 0 - 9 or a-f.</td>
<td>Use a different value for the web address of the community.</td>
</tr>
<tr>
<td>CLFRM0182E: The community handle is too long.</td>
<td>The value for the web address for the community is too long.</td>
<td>Use a shorter value for the web address of the community.</td>
</tr>
<tr>
<td>CLFRM0183E: Cannot locate the parent community from database by the community uuid: {0}.</td>
<td>A subcommunity refers to a parent community that cannot be found.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0184E: Cannot locate the community from database, by the handle hierarchy: {0}.</td>
<td>A community could not be located by the web address.</td>
<td>Correct the requested web address.</td>
</tr>
<tr>
<td>CLFRM0185E: The handle hierarchy, {0}, is too long.</td>
<td>A web address was requested that had handles for more than one parent community.</td>
<td>Report this problem to Customer Support. See the SystemOut.log file for more information about the error.</td>
</tr>
<tr>
<td>CLFRM0186E: The search service is unavailable at this time.</td>
<td>A search could not be performed because the search service is unavailable.</td>
<td>Examine the log files for errors specific to the search service and address any reported issues. Start the Search application.</td>
</tr>
<tr>
<td>CLFRM0192E: Cannot create the specified directory {0}.</td>
<td>An invalid directory path was passed as a parameter to a wsadmin command or Connections did not have rights to create the path.</td>
<td>Pass in a valid path to an existing directory.</td>
</tr>
<tr>
<td>CLFRM0195W: Unable to synchronize to latest group information. Will proceed with existing group information.</td>
<td>Communities tried to fetch the LDAP groups a user is a member of but the action failed. An LDAP server outage might cause this problem.</td>
<td>Try to restore the LDAP server and/or update LDAP credentials so that Connections can query the LDAP server.</td>
</tr>
<tr>
<td>CLFRM0196E: Cannot find widget with ID: <strong>{0}</strong>.</td>
<td>A request to set the community start page for a community failed because an invalid widget ID was specified.</td>
<td>Reissue the request with a valid widget ID.</td>
</tr>
<tr>
<td>CLFRM0197E: Failed to migrate community with ID: <strong>{0}</strong>.</td>
<td>A background task failed to update a community such that more UI elements such as Important Bookmarks are represented by widgets.</td>
<td>Contact support.</td>
</tr>
<tr>
<td>CLFRM0198E: Active Content Filter failed to process HTML field.</td>
<td>A request to update an HTML field, such as the community description failed, due to malformed HTML.</td>
<td>Reissue the request with valid HTML.</td>
</tr>
<tr>
<td>CLFRM0199E: Community {0} cannot be converted to allow visitors, it's not private.</td>
<td>An ATOM request failed since it tried to update a community to allow external users and be public or moderated.</td>
<td>Reissue the request such that the community is either private or does not allow external users.</td>
</tr>
</tbody>
</table>
<p><strong>Parent topic:</strong><a href="c_error_codes.html">Error message reference</a></p>
<p><strong>Related information</strong>  </p>
<p><a href="r_error_codes_widgets.html">Communities widget error messages</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>