<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/troubleshoot/r_error_codes_events.html">
      
      
        <link rel="prev" href="r_error_codes_core.html">
      
      
        <link rel="next" href="error_codes_files_wikis.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Events service error messages - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r_error_codes_events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Events service error messages
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/cp_install_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../admin/c_lc_admin_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../customize/c_customize_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" checked>
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting and support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ts_c_welcome.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ts_c_checklist2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Techniques for troubleshooting problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ts_t_fixes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting product fixes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="ts_c_ts_tips_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting tips
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_15_5" id="__nav_3_15_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Error message reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_15_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_15_5">
            <span class="md-nav__icon md-icon"></span>
            Error message reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_error_codes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error message reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_activities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activities error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_antivirus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anti-virus error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_blogs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_bookmarklet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bookmark form error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_bookmarks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bookmarks error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_common_dir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common directory integration service error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_communities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communities error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_widgets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communities widget error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_lc_config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_ccm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connections Content Manager error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error_codes_cmis_msgs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Management Integration Services CMIS error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_core.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Events service error messages
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="r_error_codes_events.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Events service error messages
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#events-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Events error messages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error_codes_files_wikis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files and Wikis error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_forums.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forums error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_homepage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home page error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_moderation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moderation error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_news.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News repository error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_notifications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notification and ReplyTo error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_profiles.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiles error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search error messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_error_codes_user_life_cycle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User life cycle error messages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#events-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Events error messages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/troubleshoot/r_error_codes_events.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 class="reference" id="r_error_codes_events">Events service error messages</h1>
<p>Use the codes included in the error messages generated by HCL Connections™ to identify problems related to the events service of the Home page application and find solutions to those problems.</p>
<h2 class="section" id="events-error-messages">Events error messages</h2>
<p>The following events service error messages are generated by Connections:</p>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLFWY0001E: The Source field was null or empty when creating a new event record. The Source field must contain a valid value.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0005E: An attempt was made to register a null event consumer for the Source {0}</td>
<td>This is an internal error.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0006E: The Event Name field was null or empty when creating a new event record. The Event Name field must contain a value.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0007E: An invalid JSON string was provided</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0008E: The Source field value {0} is not a known, valid source. The event record cannot be created.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0009E: The ACL Feed URL field was null or empty when creating a new event record. The ACL Feed URL field must contain a value.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0011E: The Event Name field was null or empty when sending an event record for source {0}. The Event Name field must be supplied before the event is sent!</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0014E: The Container ID field was null or empty when creating a new event record. The Container ID field must contain a value.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0015E: The input set to add to was provided as null.. A valid set must be provided.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0017E: The Source field was null or empty when registering a new event record consumer. Events will not be sent to the consumer.</td>
<td>This is an internal error.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0019E: The following class could not be instantiated as an event transport: {0} but was specified as the default transport. Events cannot be propagated to the News Repository.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0020E: The following class is not a valid event transport: {0} but was specified as the default transport. Events cannot be propagated to the News Repository.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0022E: A JMS Exception occurred when consuming an event record. The event record will be retried and eventually be placed on the system exception queue if unsuccessful.</td>
<td>An event could not be consumed from the JMS queue used by the event infrastructure. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the configuration of JMS resources in WebSphere®. Also check that the Service Integration Bus is configured to allow access to the user defined in the connectionsAdmin authentication alias. The nested exception provides more details.</td>
</tr>
<tr>
<td>CLFWY0024E: JMS QueueConnectionFactory for sending the ACL event record with ID {0} from source {1} were not available. QueueConnectionFactory may not be defined.</td>
<td>JMS resources required by the event infrastructure could not be looked up. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the HCL Connections installer log for any errors during install. Also check the WebSphere Application Server JMS Resources to check if any QueueConnectionFactory objects are defined. If not, the installer failed to create them. Attempt a reinstall or contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0025E: JMS QueueConnectionFactory for sending the event record with ID {0} from source {1} were not available. QueueConnectionFactory may not be defined.</td>
<td>JMS resources required by the event infrastructure could not be looked up. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the HCL Connections installer log for any errors during install. Also check the WebSphere Application Server JMS Resources to check if any QueueConnectionFactory objects are defined. If not, the installer failed to create them. Attempt a reinstall or contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0026E: A JMS exception occurred when attempting to sent the event record ID {0} from source {1}. Check the nested exception for more details.</td>
<td>An event could not be propagated onto the JMS queue used by the event infrastructure. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the configuration of JMS resources in WebSphere Application Server. Also check that the Service Integration Bus is configured to allow access to the user defined in the connectionsAdmin authentication alias. The nested exception provides more details.</td>
</tr>
<tr>
<td>CLFWY0027E: A JMS exception occurred when attempting to sent the ACL event record ID {0} from source {1}. Check the nested exception for more details.</td>
<td>An event could not be propagated onto the JMS queue used by the event infrastructure. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the configuration of JMS resources in WebSphere Application Server. Also check that the Service Integration Bus is configured to allow access to the user defined in the connectionsAdmin authentication alias. The nested exception provides more details.</td>
</tr>
<tr>
<td>CLFWY0028E: An EJB instance for the Event Record Transport implementation could not be created. Check nested exception for more details.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the nested exception for any details, and resolve any obvious configuration issue. Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0029E: The EJB Home for the Event Record Transport implementation could not be looked up. Check nested exception for more details.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the nested exception for any details, and resolve any obvious configuration issue. Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0030E: An error occurred when creating a JMS message due to an invalid session. The event will not be sent. Restarting the application may resolve this issue.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>This error may happen due to temporary configuration of infrastructure reasons. Restart the application. If this error persists or requires regular restarts, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0031E: An unexpected implementation class for an ACL event record was received. The event will not be sent. The class was {0}</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0032E: A JMS message could not be created for the event record ID {0} from source {1}. The event will not be sent. Check the nested exception for more details.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0033E: An unexpected implementation class for an event record was received. The event will not be sent. The class was {0}</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0037E: An error occurred while fetching the News Repository EJB. Check the logs for more details.</td>
<td>The News Repository EJB could not be looked up. This will result in news stories not displaying on the Home Page Updates page.</td>
<td>The nested exception will contain exact details of the error. Refer to the error message for the nested exception.</td>
</tr>
<tr>
<td>CLFWY0038E: Impossible to get the bootstrap and port information for the remote EJB from LotusConnections-Config.xml</td>
<td>The LotusConnections-config.xml file could not be read to obtain the bootstrapHost and bootstrapPort values for the News service.</td>
<td>Validate that LotusConnections-config.xml is correct and that the bootstrapHost defined for the News service points to the application server running News, and that the bootstrapPort points to the correct Bootstrap Port for that server. Fix the file and restart the application.</td>
</tr>
<tr>
<td>CLFWY0039E: The JMS QueueConnectionFactory or Queue could not be looked up. Check the QCF and Queue is defined in WebSphere and bound to the application. Check the nested exception for more details.</td>
<td>JMS resources required by the event infrastructure could not be looked up. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Check the HCL Connections installer log for any errors during install. Also check the WebSphere Application Server JMS Resources to check if any QueueConnectionFactory and Queue objects are defined. If not, the installer failed to create them. Attempt a reinstall or contact HCL Support.</td>
</tr>
<tr>
<td>LFWY0056E: The scheduled task service mbean needed to run tasks is not registered for application ''{0}''. Verify that the component is running. If it is there is an internal error. Call HCL Customer Support in this case.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0057E: The task named ''{0}'' is not one of the configured tasks. Possibly a task name accidently was changed in the component configuration file. If not, Call HCL Customer Support.</td>
<td>The task you specified cannot be found.</td>
<td>Determine whether a task name was changed in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>LFWY0058E: Update task for task ''{0}'' failed to complete successfully. Internal error: The calendar period is invalid. Call HCL Customer Support.</td>
<td>The calendar period is invalid.</td>
<td>Determine whether a calendar period is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0059E: Update task for task ''{0}'' failed to complete successfully. Internal error: The scheduler is not available. Call HCL Customer Support.</td>
<td>The scheduler is not available.</td>
<td>Try restarting Websphere Application Server. If this fails, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0060E: Update task for task ''{0}'' failed to complete successfully. Internal error: The notification sink is invalid. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0061E: Local task ''{0}'' failed to start on the cluster servers for reason previously given.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0062E: Create task for task ''{0}'' failed to complete successfully. Internal error: A notification exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0063E: Remove task for task ''{0}'' failed to complete successfully. Internal error: A JNDI naming exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0064E: Remove task for task ''{0}'' failed to complete successfully. Internal error: The scheduler is not available. Call HCL Customer Support.</td>
<td>The scheduler is not available.</td>
<td>Try restarting Websphere Application Server. If this fails, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0065E: Task ''{0}'' failed to start or complete normally. Possibly the task class is incorrect. Inspect the task configuration settings.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0066E: Remove task for task ''{0}'' failed to complete successfully. Internal error: the created task is not valid. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0067E: An error occurred while calling remote method for task {0}. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0068E: Create task for task ''{0}'' failed to complete successfully. Internal error: the created task is not valid. Verify the task configuration settings, and then call HCL Customer Support.</td>
<td> </td>
<td>Verify the task configuration settings, and then contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0069E: Internal error: The default user calendar is not valid. Call HCL Customer Support.</td>
<td> </td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0070E: Create task for task ''{0}'' failed to complete successfully. Internal error: The calendar specifier is invalid. Call HCL Customer Support.</td>
<td>The calendar specifier is invalid.</td>
<td>Determine whether a calendar specifier is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0071E: The task {0} is not valid and cannot be accessed. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0072E: The local scheduled task ''{0}'' failed to start due to failure to get the connectionsAdmin alias or password. Check the Connections Admin alias''s. If they are ok this is an internal error; call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0073E: Create task for task ''{0}'' failed to complete successfully. Internal error: The notification sink is invalid. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0075E: Error loading scheduler settings for component with config id {0}. Call HCL Customer Support. Please check the validity of your HCL Connections installation configuration files. Then call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0076E: Task configuration is not available for task ''{0}''. The application may not have started properly. Try restarting the application. If this fails, call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0077E: The local scheduled task ''{0}'' failed to start due to failure to get the deployment manager admin client. Verify that the dmgr is started.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0078E: The local scheduled task ''{0}'' failed to start due to failure to get the deployment manager node name. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0079E: Internal error: A JNDI naming exception was caught. {0} Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0080E: Create task for task ''{0}'' failed to complete successfully. Internal error: A JNDI naming exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0081E: Internal error: The calendar specifier is not valid. Call HCL Customer Support.</td>
<td>The calendar specifier is invalid.</td>
<td>Determine whether a calendar specifier is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0082E: Update task for task ''{0}'' failed to complete successfully. The task is pending. Try again later.</td>
<td>The task is pending.</td>
<td>Try again later.</td>
</tr>
<tr>
<td>CLFWY0083E: The local scheduled task ''{0}'' failed to start due to failure to get the deployment manager host name or SOAP port. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0084E: Internal error: The Notification Sink object failed to fire. Call HCL Customer Support.</td>
<td> </td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0085E: Update task for task ''{0}'' failed to complete successfully. Internal error: A notification exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0086E: Create task for task ''{0}'' failed to complete successfully. Internal error: The calendar is invalid. Call HCL Customer Support.</td>
<td>The calendar is invalid.</td>
<td>Determine whether a calendar is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0087E: Update task for task ''{0}'' failed to complete successfully. Internal error: A JNDI naming exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0088E: Create task for task ''{0}'' failed to complete successfully. Internal error: A remote exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0089E: The local scheduled task ''{0}'' failed to start due to failure to get the connectionsAdmin alias or password, or the deployment manager host name or SOAP port. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0091E: Update task for task ''{0}'' failed to complete successfully. Internal error: The calendar specifier is invalid. Call HCL Customer Support.</td>
<td>The calendar specifier is invalid.</td>
<td>Determine whether a calendar specifier is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0092E: For task {0}, the specified ''interval='' attribute is not a valid ''cron'' schedule. Correct the cron string.</td>
<td>An invalid value is being used as the cron string for the interval attribute.</td>
<td>Correct the syntax of the cron string.</td>
</tr>
<tr>
<td>CLFWY0093E: The HCL Connections component for task ''{0}'' scheduler is not available. The component appears to be stopped.</td>
<td>The application is not available.</td>
<td>Make sure the application is started. If not, start it. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0094E: Create task for task ''{0}'' failed to complete successfully. Internal error: the created TaskInfo object is not valid. Verify the task configuration settings, and then call HCL Customer Support.</td>
<td>The TaskInfo object is invalid.</td>
<td>Verify the task configuration settings, and then contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0095E: The task named ''{0}'' with an unknown type of ''{1}'' has fired, and is being ignored. Inspect the task configuration settings.</td>
<td>You might have inadvertently changes the task type in the configuration file.</td>
<td>Correct the configuration settings.</td>
</tr>
<tr>
<td>CLFWY0096E: Internal error: The scheduled tasks will not fire. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0097E: Remove task for task ''{0}'' failed to complete successfully. The task is pending. Try again later.</td>
<td>The task is pending.</td>
<td>Try again later.</td>
</tr>
<tr>
<td>CLFWY0098E: The task {0} is already pending.</td>
<td>The task you are trying to schedule is already scheduled.</td>
<td>No further action is required.</td>
</tr>
<tr>
<td>CLFWY0099E: The local scheduled task ''{0}'' failed to start, could not invoke mbean on remote server in cluster. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0101E: Internal error: This is probably due to a deployment error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0102E: Remove task for task ''{0}'' failed to complete successfully. Internal error: A notification exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0103E: The local scheduled task ''{0}'' failed to start due to failure to get the list of remote servers. Internal error. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0104E: Update task for task ''{0}'' failed to complete successfully. Internal error: A remote exception occurred. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0105E: Update task for task ''{0}'' failed to complete successfully. Internal error: The calendar is invalid. Call HCL Customer Support.</td>
<td>The calendar is invalid.</td>
<td>Determine whether a calendar is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0106E: Update task for task ''{0}'' failed to complete successfully. The created task is not valid. Verify the task configuration settings, and then call HCL Customer Support.</td>
<td>The created task is not valid.</td>
<td>Verify the task configuration settings, and then contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0107E: Create task for task ''{0}'' failed to complete successfully. Internal error: The calendar period is invalid. Call HCL Customer Support.</td>
<td>The calendar period is invalid.</td>
<td>Determine whether a calendar period is defined correctly in the application's configuration file. If that is not the cause, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0108E: Create task for task ''{0}'' failed to complete successfully. Internal error: The scheduler is not available. Call HCL Customer Support.</td>
<td>The scheduler is not available.</td>
<td>Try restarting Websphere Application Server. If this fails, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0109E: Task ''{0}'' failed to start. The Mbean name is ''{1}''. Possibly the task mbean or method name (''{2}'') argument is incorrect.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0110E: Internal error: The scheduler is not available. Try restarting Websphere. If this fails, call HCL Customer Support.</td>
<td>The scheduler is not available.</td>
<td>Try restarting Websphere Application Server. If this fails, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0112E: Internal Error: The specified notification sink class is not valid. Call HCL Customer Support.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0113E: Internal error: JNDI naming exception caught. Connections component has been incorrectly deployed. Call HCL Customer Support</td>
<td>The application was incorrectly deployed.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0135E: The default event enable implementation class {0} does not implement the EventEnable interface</td>
<td>Internal error. Events may not be generated and the HCL Connections Home Page Updates page may be empty as a result.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0136E: Could not instantiate an instance of the default event enable class {0}</td>
<td>Internal error. Events may not be generated and the HCL Connections Home Page Updates page may be empty as a result.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0138E: The source, type, scope and name of an event must always be set.</td>
<td>This is an internal error. This will result in news stories not displaying in Home Page in some circumstances.</td>
<td>Contact HCL Support.</td>
</tr>
<tr>
<td>CLFWY0140E: The following class is not a valid async event invoker: {0} but was specified as the default invoker. Events cannot be propagated asynchronously.</td>
<td>Internal error. Events may not be generated and the HCL Connections Home Page Updates page may be empty as a result.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0141E: The following class could not be instantiated as an async event invoker: {0} but was specified as the default transport. Events cannot be propagated asynchronously.</td>
<td>Internal error. Events may not be generated and the HCL Connections Home Page Updates page may be empty as a result.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0143E: An exception occurred when trying to send the event {0} with ID {1} asynchronously. No asynchronous event consumers will receive this event. Check nested exception for more details.</td>
<td>An asynchronous event could not be sent. This will result in data not appearing in the HCL Connections Home Page Updates page, or being available to third party event consumers.</td>
<td>Check the nested exception for more details. Check that a CLFWX0186I message is generated when the News application starts up. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0144E: An invalid JSON string was provided: {0}</td>
<td>Internal error. As a result of this error, an event cannot be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0145E: The input set to add to was provided as null.. A valid set must be provided.</td>
<td>Internal error. As a result of this error, an event cannot be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0146E: An EJB instance for the event implementation could not be created. Check nested exception for more details.</td>
<td>Internal error. Events may not be sent.</td>
<td>Restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0147E: The EJB Home for the event implementation could not be looked up. Check nested exception for more details.</td>
<td>Internal error. Events may not be sent.</td>
<td>Restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0148E: Could not obtain an event connection</td>
<td>Internal error. Events may not be sent.</td>
<td>Restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0149E: An outgoing event due to be consumed by News could not be augmented. It will not be consumed by News.</td>
<td>An event could not be augmented for delivery to the News application.</td>
<td>This is an internal error. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0150E: Could not obtain the event topic connection factory</td>
<td>Internal error. Events may not be sent.</td>
<td>Check the HCL Connections install log for any errors. Check the nested exception for any errors, then contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0151E: A JMS Exception occurred when publishing an event with ID {0} to topic {1}</td>
<td>Internal error. Events may not be sent.</td>
<td>If the exception only happens once, it could be a temporary connectivity issue. Otherwise restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0152E: An outgoing event due to be consumed by Communities could not be augmented. It will not be consumed by Communities.</td>
<td>An event could not be augmented for delivery to the Communities application.</td>
<td>This is an internal error. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0153E: Could not create a JMS MapMessage</td>
<td>Internal error. Events may not be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0154E: The Map object does not contain all mandatory event data: ID, Timestamp, Source, Type, Scope, Name</td>
<td>Internal error. As a result of this error, an event cannot be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0155E: The Map object provided is not an event map, or is not the correct version.</td>
<td>Internal error. As a result of this error, an event cannot be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0156E: The events-config.xml configuration appears not to be an XML configuration file.</td>
<td>The events-config.xml configuration file is not a valid XML file. This means that registered event handlers will not be invoked.</td>
<td>Examine the events-config.xml file and fix any errors.</td>
</tr>
<tr>
<td>CLFWY0159E: events-config.xml failed validation. Check the file and correct any XML errors.</td>
<td>The events-config.xml file contains invalid XML that does not match the schema in events-config.xsd. This means that registered event handlers will not be invoked.</td>
<td>Examine the events-config.xml file and fix any errors.</td>
</tr>
<tr>
<td>CLFWY0161E: An exception occurred when trying to load events-config.xml. Event handlers will not be run.</td>
<td>The events-config.xml configuration file could not be loaded. This means that registered event handlers will not be invoked.</td>
<td>Examine any nested exception for the cause. Ensure the events-config.xml file exists in the LotusConnections-config directory and fix any errors.</td>
</tr>
<tr>
<td>CLFWY0170E: An exception occurred when invoking the event handler named: {0} with the event: {1}</td>
<td>The named event handler could not be invoked for the named event.</td>
<td>Check the nested exception for more details and resolve any errors.</td>
</tr>
<tr>
<td>CLFWY0171E: Could not load event handler configuration. Registered event handlers will not run. Check nested exception for more details.</td>
<td>The event handler configuration could not be loaded. This means that registered event handlers will not be invoked.</td>
<td>Examine the nested exception for the cause and resolve any problems.</td>
</tr>
<tr>
<td>CLFWY0172E: The event handler named {0} could not be created because the handler class {1} could not be instantiated. The handler will not run.</td>
<td>The class for the named event handler could not be instantiated. This handler will not be run.</td>
<td>Examine any nested exception for more details. Ensure the handler class provides a default public constructor.</td>
</tr>
<tr>
<td>CLFWY0173E: Could not set the property named {1} on handler {0}. The property value may not be mappable to the property type. This handler may not initialize correctly.</td>
<td>The named property of the named event handler could not be set. This may cause the handler to fail to initialize.</td>
<td>Check the handler definition in events-config.xml and check that the defined properties match the properties of the handler class exactly.</td>
</tr>
<tr>
<td>CLFWY0174E: The event handler named {0} could not be created because the handler class {1} could not be loaded. The handler will not run.</td>
<td>The class for the named event handler could not be loaded. This handler will not be run.</td>
<td>Ensure the event handler Jar is defined in a shared library, and that the shared library is referenced by all HCL Connections applications in the WebSphere Application Server administrative console.</td>
</tr>
<tr>
<td>CLFWY0175E: The event handler named {0} could not be created because the handler class {1} could not be accessed. The handler will not run.</td>
<td>The class for the named event handler could not be accessed. This handler will not be run.</td>
<td>Examine any nested exception for more details and resolve any problems.</td>
</tr>
<tr>
<td>CLFWY0176E: The event handler named {0} did not initialize correctly. Check the handler configuration in events-config.xml. The handler will not run.</td>
<td>The named event handler failed to initialize correctly. This handler will not be run.</td>
<td>Examine any nested exception for more details. Check that all required properties of the handler are defined in events-config.xml.</td>
</tr>
<tr>
<td>CLFWY0177E: The event handler named {0} is not a valid event handler class: {1} The handler will not run.</td>
<td>The named event handler is implemented by a class which is not a valid event handler class. This handler will not be run.</td>
<td>Examine the configuration of the event handler in events-config.xml and inspect the source of the event handler class to ensure it correctly implements the Event SPI.</td>
</tr>
<tr>
<td>CLFWY0178E: An outgoing command due to be consumed by other applications could not be augmented. It may not be consumed by other applications.</td>
<td>A platform command event could not be augmented for delivery to command consumers.</td>
<td>This is an internal error. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0179E: Could not load the set of event names to be consumed by river of news. Events may not display in the river of news.</td>
<td>The set of events that need to be consumed by the News application could not be loaded. This will result in no events being sent to News, and the HCL Connections Home Page Updates page will be empty as a result.</td>
<td>If you have made any customization changes to the JAR file lc.events.internal.jar then revert these changes, otherwise contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0183E: The invocation of the asynchronous event point for the event named {0} with ID {1} failed. The event was not sent.</td>
<td>An asynchronous event could not be sent. This will result in data not appearing in the HCL Connections Home Page Updates page, or being available to third-party event consumers.</td>
<td>Check the nested exception for more details. Check that a CLFWX0186I message is generated when the News application starts up. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0185E: A null internal event subscriber object was supplied.</td>
<td>Internal error.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0187E: The invocation of the synchronous post-commit event point for the event named {0} with ID {1} failed. The event was not sent.</td>
<td>A synchronous event could not be sent.</td>
<td>Check the nested exception for more details. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0188E: The invocation of the synchronous pre-commit event point for the event named {0} with ID {1} failed. The event was not sent.</td>
<td>A synchronous event could not be sent.</td>
<td>Check the nested exception for more details. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0190E: A JMS exception occurred when consuming an event in an internal consumer. Check nested exception for more details.</td>
<td>Internal error. An event cannot be consumed.</td>
<td>If the exception only happens once, it could be a temporary connectivity issue. Otherwise restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0192E: task config error, task name is the empty string. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0193E: task config error, for task name ''{0}'' mbean method name cannot be empty due to type. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0194E: task config error, for task name ''{0}'' task type not valid. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0195E: task config error, task name ({0}) enabled not true or false. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0196E: task config error, for task name ''{0}'' startby cannot contain punctuation characters. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0197E: task config error, task name ({0}) defined more than once. Duplicates skipped. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0198E: task config error, for task name ''{0}'' scope value not valid. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0199E: task config error, for task name ''{0}'' interval cannot contain punctuation characters. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0200E: task config error, task config is out of date. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0201E: task config error, task name ({0}) cannot contain punctuation characters. Task is skipped. Inspect the task config.</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>CLFWY0202E: The event handler named {0} threw an exception when handling an event. Check nested exception for more details.</td>
<td>The named event handler threw an exception when handling an event.</td>
<td>Examine any nested exception for more details. Check any logs that the event handler keeps.</td>
</tr>
<tr>
<td>CLFWY0203E: The event handler named {0} encountered an initialization exception and will not receive events. It may be mis-configured. Check nested exception for more details.</td>
<td>The named event handler failed to initialize correctly. This handler will not be run.</td>
<td>Examine any nested exception for more details. Check that all required properties of the handler are defined in events-config.xml.</td>
</tr>
<tr>
<td>CLFWY0204E: Error when lookup with asynchronous event handler work manager. Check nested exception for more details.</td>
<td>Could not look up the asynchronous event handler work manager in the News application. Asynchronous event handlers may not work.</td>
<td>Check the nested exception for more details and check the HCL Connections install log for any errors when installing the News application.</td>
</tr>
<tr>
<td>CLFWY0205E: Error creating asynchronous subscriber for event handler named {0} and subscription {1}. This handler will not receive events.</td>
<td>Could not register a subscription for the named asynchronous event handler. This handler may not receive all events it expects to.</td>
<td>Check the subscription defined for the handler in events-config.xml and correct any issue.</td>
</tr>
<tr>
<td>CLFWY0206E: Error when reading event handler configuration in events-config.xml whilst creating asynchronous event handlers. Check nested exception for more information.</td>
<td>Could not configure an asynchronous event handler due to a configuration issue in events-config.xml.</td>
<td>Check the nested exception for more details. Check events-config.xml and correct any issues.</td>
</tr>
<tr>
<td>CLFWY0222E: An outgoing news cleanup event could not be augmented.</td>
<td>A deletion event could not be augmented for delivery. Any existing updates for the item the event represents will not be removed from the HCL Connections Home Page Updates page.</td>
<td>This is an internal error. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0233E: The event handler named {0} encountered an unexpected exception when handling an event. Check nested exception for more details.</td>
<td>The named event handler threw an unexpected exception when handling an event.</td>
<td>Examine any nested exception for more details. Check any logs that the event handler keeps.</td>
</tr>
<tr>
<td>CLFWY0234E: Cannot build a path to the filesystem using a base location: {0} and relative path: {1}</td>
<td>Internal error. A path location in an event cannot be resolved to an absolute path. Event consumers may not work correctly if they depend on this.</td>
<td>Check the base location in the error message and then check the value of the corresponding WebSphere Application Server variable.</td>
</tr>
<tr>
<td>CLFWY0235E: A deferred event with ID {0} could not be retrieved. This event will not be sent.</td>
<td>Internal error. Events may not be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0236E: A deferred event is not of type MapMessage.</td>
<td>Internal error. Events may not be sent.</td>
<td>Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0237E: A JMS exception occurred when processing deferred event with ID {0}. This event will not be sent. Check nested exception for more details.</td>
<td>Internal error. Events may not be sent.</td>
<td>If the exception only happens once, it could be a temporary connectivity issue. Otherwise restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0238E: A JMS Exception occurred when publishing a deferred event with ID {0} to temporary topic {1}</td>
<td>Internal error. Events may not be sent.</td>
<td>If the exception only happens once, it could be a temporary connectivity issue. Otherwise restart the application. If the problem persists, contact HCL support.</td>
</tr>
<tr>
<td>CLFWY0267E: An outgoing notification event could not be augmented. The notification may not be successful.</td>
<td>A notification event could not be augmented for delivery. This notification will not be processed and recipients will not get emails.</td>
<td>This is an internal error. Contact HCL support.</td>
</tr>
<tr>
<td>CLFWY####E: Could not load event content store location for feature {0}. Check events-config.xml for errors.</td>
<td>Internal error. Could not retrieve the base file system location of the content store for the named application.</td>
<td>Check the definition of the base location variable in events-config.xml and then check that the corresponding WebSphere Application Server variable has a valid value.</td>
</tr>
</tbody>
</table>
<p><strong>Parent topic:</strong><a href="c_error_codes.html">Error message reference</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>