<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/overview/system_requirements.html">
      
      
        <link rel="prev" href="whats_new.html">
      
      
        <link rel="next" href="i_ovr_r_whats_new_cr11.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>System requirements for HCL Connections 8.0 CR3 and above - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System requirements for HCL Connections 8.0 CR3 and above
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="whats_new.html" class="md-tabs__link">
          
  
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing Connections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What&apos;s new in Connections&quest;
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    What&apos;s new in Connections&quest;
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="whats_new.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new in HCL Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    System requirements for HCL Connections 8.0 CR3 and above
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="system_requirements.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    System requirements for HCL Connections 8.0 CR3 and above
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-of-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition of terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        System requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Family
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-windows-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Windows Family
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Databases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-mail-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-mail applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-browsers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web browsers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-pack-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Pack middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-runtime-and-platform-support-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Runtime and platform support policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-support-for-system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        End of support for system requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new_cr1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0 CR1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i_ovr_r_whats_new.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections 8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../welcome/welcome_admin.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administering Connections 8.0
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using Connections 8.0
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Integrating with other products
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guide Me
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-of-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition of terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        System requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Family
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-windows-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Windows Family
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Databases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-mail-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-mail applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-browsers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web browsers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-pack-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Pack middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-runtime-and-platform-support-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Runtime and platform support policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-support-for-system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        End of support for system requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/overview/system_requirements.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="system-requirements">System requirements</h1>
<p>This document provides the minimum system requirements for the 8.0 CR3 (and later) release of HCL Connections. Higher maintenance levels, such as fix packs and service packs, may be supported as they become available.</p>
<p>For detailed system requirements for other HCL Connections releases, refer to <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0073654">HCL Connections and Connections Docs System Requirements</a> in the support portal. Detailed system requirements provide complete lists of hardware requirements, supported operating systems, prerequisites and optional supported software, with component-level details and operating system restrictions.</p>
<h2 id="definition-of-terms">Definition of terms</h2>
<p>There are three categories of support for integrated products to HCL Connections. They are "Supported Configuration", "Unsupported Configuration", and "Other Configuration". The definition and support statement for each category follow:</p>
<ul>
<li>
<p><strong>Product minimum</strong> - The Connections cumulative release (CR) that the new release was certified.</p>
</li>
<li>
<p><strong>Supported Configuration</strong> - A combination of HCL Software and other Dependent Products (usually at a specified version, release, fix or specification level) that has been validated by HCL.</p>
</li>
<li>
<p><strong>Unsupported Configuration</strong> - A combination of HCL Software and other software packages (at a specified version, release and fix level) that is known to not work with HCL Connections and is therefore not supported.</p>
</li>
<li>
<p><strong>Other Configuration</strong> - Includes many configurations of HCL Products and other software exist that are not explicitly listed as "Supported Configurations" or "Unsupported Configurations", but which can reasonably be expected to perform within the accepted bounds of reliability, function, and performance.</p>
</li>
</ul>
<p>For more details, refer to <a href="https://help.hcl-software.com/connections/latest/admin/plan/r_install_support_statements.html">HCL Connections support statement</a>.</p>
<h2 id="system-requirements_1">System requirements</h2>
<h3 id="operating-systems">Operating systems</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All instances of "(1)" mean that the requirement includes future minor releases and fix packs.</p>
</div>
<h4 id="linux-family">Linux Family</h4>
<table>
<thead>
<tr>
<th>OS</th>
<th>OS minimum</th>
<th>Hardware</th>
<th>Bitness</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM Red Hat Enterprise Linux (RHEL) Server</td>
<td>7.9 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>IBM Red Hat Enterprise Linux (RHEL) Server</td>
<td>8.6 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM Red Hat Enterprise Linux (RHEL) Server</td>
<td>9.2 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0 CR4</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>SUSE Linux Enterprise Server (SLES)</td>
<td>15 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0 CR7</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>AlmaLinux</td>
<td>9.3 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0 CR5</td>
<td>Other Configuration</td>
</tr>
</tbody>
</table>
<h4 id="microsoft-windows-family">Microsoft Windows Family</h4>
<table>
<thead>
<tr>
<th>OS</th>
<th>OS minimum</th>
<th>Hardware</th>
<th>Bitness</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows Server Essentials Edition</td>
<td>2016 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Windows Server Essentials Edition</td>
<td>2019 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Windows Server Essentials Edition</td>
<td>2022 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Windows Server Standard Edition</td>
<td>2016 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Windows Server Standard Edition</td>
<td>2019 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Windows Server Standard Edition</td>
<td>2022 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Windows Server Datacenter Edition</td>
<td>2016 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Windows Server Datacenter Edition</td>
<td>2019 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Windows Server Datacenter Edition</td>
<td>2022 (1)</td>
<td>x86-64</td>
<td>64-Tolerate</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
</tbody>
</table>
<h4 id="plugins">Plugins</h4>
<table>
<thead>
<tr>
<th>OS</th>
<th>System requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>HCL Connections for Mac</td>
<td>See the <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0074308">HCL Connections for Mac supports</a> article</td>
</tr>
<tr>
<td>HCL Connections Desktop Plug-ins for Microsoft Windows</td>
<td>See the <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0073986">HCL Connections Desktop Plug-ins for Microsoft Windows</a> article</td>
</tr>
</tbody>
</table>
<h4 id="application-servers">Application Servers</h4>
<table>
<thead>
<tr>
<th>Application Server</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.23 (1,2)</td>
<td>8.0 CR2</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.24 (1,2,3)</td>
<td>8.0 CR5</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.25 (1,2)</td>
<td>8.0 CR5</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.26 (1,2)</td>
<td>8.0 CR8</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.27 (1,2,4)</td>
<td>8.0 CR11</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>9.x.x.x</td>
<td>N/A</td>
<td><strong>Unsupported Configuration</strong></td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>(2) Fix packs are available on the My HCLSoftware (MHS) portal in the <a href="https://my.hcltechsw.com/downloads/connections/connections3rd/was?g=8.5l">IBM WebSphere for Connections - 8.5</a> tile.</p>
<!--(3) There is a known issue in IBM WebSphere 8.5.5 Fix Pack 22 where retrieve from port using TLS v1.3 or v1.2 ciphers may not work. For details, refer to [PH49497: RETRIEVE FROM PORT NOT HONORING SSL PROTOCOL](https://www.ibm.com/support/pages/apar/PH49497) on the IBM support portal. Contact HCL Connections support or IBM WebSphere support for the iFix 8.5.5.22-WS-WAS-IFPH49497.zip. -->

<p>(3) For deployments using HCL Connections Component Pack 8.0 CR5 or above (new or upgraded), IBM WebSphere 8.5.5 Fix Pack 24 or above, which has an updated Java version, is required. Otherwise enabling SSL for Metrics will fail, as the Java version prior to Fix Pack 24 cannot open the keystore built by the newer Java.</p>
<p>(4) Refer to the topic <a href="https://help.hcl-software.com/connections/latest/admin/install/cp_install_services_tasks.html">Steps to install or upgrade to Component Pack 8</a> for important information on setting the Subject Alternative Name (SAN) required for IBM WebSphere 8.5.5.27.</p>
<h4 id="installation">Installation</h4>
<table>
<thead>
<tr>
<th>Installation</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM Installation Manager</td>
<td>1.8.5</td>
<td>N/A</td>
<td><strong>Unsupported Configuration</strong></td>
</tr>
<tr>
<td>IBM Installation Manager</td>
<td>1.9 (1)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<h4 id="collaboration">Collaboration</h4>
<table>
<thead>
<tr>
<th>Collaboration</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>HCL Connections Docs</td>
<td>2.0.2 (1)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>HCL Leap (PVU)</td>
<td>9.3.5 (1)</td>
<td>8.0 CR2</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>HCL Leap (PVU)</td>
<td>9.3.8 (1)</td>
<td>8.0 CR9</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>HCL Leap (PVU Container)</td>
<td>9.3.5 Container (1)</td>
<td>8.0 CR6</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>HCL Domino Leap</td>
<td>1.1.6 (1)</td>
<td>8.0 CR9</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>HCL Leap 9.3.8 and Domino Leap 1.1.6 have introduced stricter security measures. Please refer to the following topics in the Leap product documentation “Configuration properties” and “Admin Configuration Page“ for information on the whitelist, attachment whitelist, embedding, image domain whitelist, and service whitelists</p>
<h4 id="databases">Databases</h4>
<table>
<thead>
<tr>
<th>Database</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM DB2 Enterprise Server Edition</td>
<td>11.5.6 (1)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM DB2 Enterprise Server Edition</td>
<td>11.5.9 (1)</td>
<td>8.0 CR8</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM DB2 Enterprise Server Edition</td>
<td>12.1 (1)</td>
<td>8.0 CR11</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Microsoft SQL Server Enterprise Edition</td>
<td>2019 (1, 2)</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>Microsoft SQL Server Enterprise Edition</td>
<td>2022 (1, 2)</td>
<td>8.0 CR2</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Oracle Database 19c Standard Edition</td>
<td>19.0.0 (1)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Oracle Database 19c Enterprise Edition</td>
<td>19.0.0 (1)</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>(2) MS SQL 2019 &amp; 2022 requires the "HCL Connections V8.0 Wizard for <operating system/> Refresh for MS SQL Server 2022" which can be downloaded from the <a href="https://my.hcltechsw.com/downloads/connections/connections/8.0">My HCLSoftware (MHS) portal </a> in the HCL Connections 8.0 tile.</p>
<h4 id="e-mail-applications">E-mail applications</h4>
<table>
<thead>
<tr>
<th>E-mail application</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>HCL Notes</td>
<td>11.0, 12.0, 14.0 (1)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Microsoft Outlook</td>
<td>365</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<h4 id="identity-management">Identity management</h4>
<table>
<thead>
<tr>
<th>Identity Management</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM Security Directory Integrator</td>
<td>7.2 Fix Pack 8 (2)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM Security Directory Integrator</td>
<td>7.2 Fix Pack 9 (2, 3)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM Security Directory Integrator</td>
<td>7.2 Fix Pack 14 (2, 3, 4)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>(2) IBM Java 8 Runtime is required for the IBM Security Directory Integrator 7.2 Fix Packs.</p>
<p>(3) For important installation details, refer to <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0104118">Upgrading to SDI 7.2.0 FP9 &amp; FP14 breaks SDI Solution for Connections Profiles (tdisol)</a> in the support portal.</p>
<p>(4) Service Refresh 8 Fix Pack 45 for IBM Java Runtime Technology Version 8.0 for Microsoft Windows is not available on the My HCLSoftware (MHS) portal. Please contact IBM Support to obtain the package.</p>
<h4 id="ldap">LDAP</h4>
<table>
<thead>
<tr>
<th>LDAP Server</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>HCL Domino</td>
<td>11.0, 12.0, 14 (1, 2)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM Security Verify Directory</td>
<td>10.0 (1, 2)</td>
<td>8.0 CR8</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Microsoft Active Directory</td>
<td>2016 (1, 2)</td>
<td>8.0</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>OpenLDAP</td>
<td>2.4 (1, 3)</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>(2) The LDAP versions listed in the Version column of the table have undergone compatibility testing by HCL and are therefore recommended for usage with Connections. For further details on newer versions and releases of supported LDAP Servers, refer to the <a href="https://help.hcl-software.com/connections/latest/admin/plan/r_install_support_statements.html">Connections 8.0 support statement</a>.</p>
<p>(3) OpenLDAP is only supported when using command line interface. The Population Wizard graphical user interface is not supported.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>LDAP servers that support the LDAP V3 specification are supported using command line interface. The Population Wizard graphical user interface is only supported for the LDAP servers that are listed as "Supported Configuration".</p>
</div>
<h4 id="mobile">Mobile</h4>
<table>
<thead>
<tr>
<th>Mobile product</th>
<th>System requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>HCL Connections for Android</td>
<td>See the Compatibility section in the <a href="https://play.google.com/store/apps/details?id=com.hcl.lotus.connections.mobile&amp;pcampaignid=web_share">Play Store product entry</a>.</td>
</tr>
<tr>
<td>HCL Connections for iOS</td>
<td>See the Information section in the <a href="https://apps.apple.com/us/app/hcl-connections/id450533489">App Store product entry</a>.</td>
</tr>
</tbody>
</table>
<h4 id="security-management">Security management</h4>
<table>
<thead>
<tr>
<th>Security management</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>CA SiteMinder</td>
<td>12.5 (1)</td>
<td>8.0</td>
<td>Other Configurations</td>
</tr>
<tr>
<td>IBM Security Access Manager</td>
<td>9.0.1 (1)</td>
<td>8.0</td>
<td>Other Configurations</td>
</tr>
<tr>
<td>OpenID Connect (OIDC)</td>
<td>N/A</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<h4 id="web-browsers">Web browsers</h4>
<table>
<thead>
<tr>
<th>Web browser</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple Safari</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Google Chrome</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Microsoft Edge</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Mozilla Firefox</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The web browsers listed in the table have undergone compatibility testing by HCL and are therefore recommended for usage with Connections. For further details on newer versions and releases of supported web browsers, refer to the <a href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/admin/plan/r_install_support_statements.html">Connections 8.0 Support Statement</a>.</p>
</div>
<h4 id="web-servers">Web servers</h4>
<table>
<thead>
<tr>
<th>Web server</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.23 (1,2)</td>
<td>8.0 CR3</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.24 (1,2)</td>
<td>8.0 CR5</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.25 (1,2)</td>
<td>8.0 CR5</td>
<td>Other Configuration</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.26 (1,2)</td>
<td>8.0 CR8</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.27 (1,2,3)</td>
<td>8.0 CR8</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>9.0.5 FP11 (1,4,5)</td>
<td>8.0 CR3</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>(2) Fix packs are available on the My HCLSoftware (MHS) portal in the <a href="https://my.hcltechsw.com/downloads/connections/connections3rd/was?g=8.5l">IBM WebSphere for Connections - 8.5</a> tile.</p>
<p>(3) Refer to the topic <a href="https://help.hcl-software.com/connections/latest/admin/install/cp_install_services_tasks.html">Steps to install or upgrade to Component Pack 8</a> for important information on setting the Subject Alternative Name (SAN) required for IBM WebSphere 8.5.5.27.</p>
<p>(4) Fix packs are available on the My HCLSoftware (MHS) portal in the <a href="https://my.hcltechsw.com/downloads/connections/connections3rd/was?g=9.0">IBM WebSphere for Connections - 9.0</a> tile.</p>
<p>(5) IBM HTTP Server 9.0.5 FP11 or above is required to support TLS 1.3.</p>
<h4 id="editors">Editors</h4>
<table>
<thead>
<tr>
<th>Tiny Editors</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tiny Editors for HCL Connections</td>
<td>4.9.2.17</td>
<td>8.0 CR1</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Tiny Editors for HCL Connections</td>
<td>4.9.2.24</td>
<td>8.0 CR2</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Tiny Editors for HCL Connections</td>
<td>4.9.2.37</td>
<td>8.0 CR4</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Tiny Editors for HCL Connections</td>
<td>4.9.2.41</td>
<td>8.0 CR5</td>
<td>Supported Configuration</td>
</tr>
<tr>
<td>Tiny Editors for HCL Connections</td>
<td>4.9.2.45</td>
<td>8.0 CR8</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CKEditor is no longer supported, has been deprecated, and is not recommended for use with HCL Connections going forward. The TinyMCE editor is now the supported rich-text editor as detailed in the <a href="i_ovr_r_whats_new_cr10.html">Connections 8.0 CR10 What's New</a></p>
</div>
<h4 id="screen-resolution">Screen resolution</h4>
<table>
<thead>
<tr>
<th>Screen resolution</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Screen width of 1440 pixels</td>
<td>8.0</td>
<td>Supported Configuration</td>
</tr>
</tbody>
</table>
<h4 id="component-pack-middleware">Component Pack middleware</h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For deployments using HCL Connections Component Pack 8.0 CR5 or above (new or upgraded), IBM WebSphere 8.5.5 Fix Pack 24 or above, which has an updated Java version, is required. Otherwise enabling SSL for Metrics will fail, as the Java version prior to Fix Pack 24 cannot open the keystore built by the newer Java.</p>
</div>
<table>
<thead>
<tr>
<th>Component</th>
<th>Version</th>
<th>Product minimum</th>
<th>Support level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calico</td>
<td>3.30 <br> 3.28 <br> 3.25</td>
<td>8.0 CR11 <br> 8.0 CR8 <br>8.0 CR2</td>
<td>Supported Configuration<br>Supported Configuration <br> Supported Configuration</td>
</tr>
<tr>
<td>HAProxy</td>
<td>3.1.3 <br> 3.0.3 <br> 2.6.6</td>
<td>8.0 CR10 <br> 8.0 CR8 <br> 8.0 CR2</td>
<td>Supported Configuration <br> Supported Configuration <br> Supported Configuration</td>
</tr>
<tr>
<td>Helm</td>
<td>3.15.3 <br> 3.11.3</td>
<td>8.0 CR8 <br> 8.0 CR3</td>
<td>Supported Configuration <br> Supported Configuration</td>
</tr>
<tr>
<td>MongoDB</td>
<td>7.0.12</td>
<td>8.0 CR9</td>
<td>Supported Configuration <br></td>
</tr>
<tr>
<td>NGINX</td>
<td>1.26 <br> 1.24</td>
<td>8.0 CR8 <br> 8.0 CR2</td>
<td>Supported Configuration <br> Supported Configuration</td>
</tr>
<tr>
<td>OpenSearch</td>
<td>2.19.2 <br>2.19.0 <br> 2.15.0 <br> 2.12.0 <br> 2.9.0 <br></td>
<td>8.0 CR11 <br> 8.0 CR10 <br> 8.0 CR8 <br> 8.0 CR6 <br> N/A <br></td>
<td>Supported Configuration <br> Supported Configuration <br> Supported Configuration <br> Supported Configuration <br> <strong>Unsupported Configuration</strong></td>
</tr>
</tbody>
</table>
<p>Additional details:</p>
<p>MongoDB 5 is no longer supported as of HCL Connections Component Pack v8.0 CR9 and must be upgraded to MongoDB 7.</p>
<h4 id="kubernetes-runtime-and-platform-support-policy">Kubernetes Runtime and platform support policy</h4>
<p>Refer to <a href="https://help.hcl-software.com/connections/latest/admin/install/cp_kubernetes_runtime.html">Kubernetes Runtime</a> for details on the latest Kubernetes versions and platforms tested and supported by specific HCL Connections Kubernetes deployments.</p>
<h4 id="end-of-support-for-system-requirements">End of support for system requirements</h4>
<table>
<thead>
<tr>
<th>Application</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>CentOS Linux</td>
<td>7.0</td>
</tr>
<tr>
<td>ElasticSearch</td>
<td>7.6.1</td>
</tr>
<tr>
<td>IBM AIX</td>
<td>7.x</td>
</tr>
<tr>
<td>IBM DB2 Enterprise Server Edition</td>
<td>11.1.x.x</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.21</td>
</tr>
<tr>
<td>IBM HTTP Server</td>
<td>8.5.5.22</td>
</tr>
<tr>
<td>IBM Installation Manager</td>
<td>1.8.5</td>
</tr>
<tr>
<td>IBM Security Directory Integrator</td>
<td>7.2 in IBM Java 7 Runtime Environment</td>
</tr>
<tr>
<td>IBM Security Directory Server</td>
<td>6.4</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.21</td>
</tr>
<tr>
<td>IBM WebSphere Application Server Network Deployment</td>
<td>8.5.5.22</td>
</tr>
<tr>
<td>Kubernetes</td>
<td>1.27</td>
</tr>
<tr>
<td>Microsoft Internet Explorer</td>
<td>11</td>
</tr>
<tr>
<td>Microsoft Outlook</td>
<td>2016</td>
</tr>
<tr>
<td>Microsoft Outlook</td>
<td>2019</td>
</tr>
<tr>
<td>Microsoft SQL Server Enterprise Edition</td>
<td>2016</td>
</tr>
<tr>
<td>Microsoft Windows Professional Client</td>
<td>10</td>
</tr>
<tr>
<td>MongoDB</td>
<td>5.0</td>
</tr>
<tr>
<td>MongoDB</td>
<td>3.0</td>
</tr>
<tr>
<td>Openshift</td>
<td>4.11</td>
</tr>
<tr>
<td>SUSE Linux Enterprise Server (SLES)</td>
<td>12</td>
</tr>
</tbody>
</table>
<h4 id="hardware">Hardware</h4>
<p><strong>Disk space</strong></p>
<table>
<thead>
<tr>
<th>Components</th>
<th>Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebSphere Deployment Manager &amp; Application Server Nodes</td>
<td>HCL recommends you have at least 100 GB free disk space on the WebSphere machines under the WebSphere home directory to allow the installation of WebSphere and Connections, and to maintain the retention of configuration files, log files, and diagnostic files. Production deployments will likely require significantly more space to retain log and diagnostic files. <br><br> Installation will require: <br><br> Temporary: <br> - 5 GB to download the installation zip file and extract the contents (that is, /tmp//HCL_Connections_8.0_lin.tar &amp; extraction to a temporary directory) <br><br> Permanent: <br> - Approximately 3 GB to install WebSphere (/opt/IBM/WebSphere) <br> - 2 GB of content will be extracted to the Connections Home directory (/opt/HCL/Connections) during installation on the Deployment Manager <br> - 2 GB of application binaries and configuration files will be installed under WebSphere (opt/IBM/WebSphere/AppServer)</td>
</tr>
<tr>
<td>Connections Home / Local file system</td>
<td>Allocate an additional minimum of 20 GB to the local Connections Home file system on each Application Server node for storage of temporary search indexes, cache files and other data (/opt/HCL/Connections).</td>
</tr>
<tr>
<td>Connections Shared Content Store</td>
<td>This network file storage is mounted on each Application Server and is used to store file content, favicons, SIB Message storage, search indexes and other files shared across all application servers. The size of this storage is greatly dependent on how Connections is utilized. The file system usage should be monitored and expanded as required. <br><br> HCL recommends a minimum of 1 TB for production deployments, but customers are encouraged to discuss their requirements with HCL Technical Sales and ensure they plan for future growth.</td>
</tr>
</tbody>
</table>
<p><strong>CPU/Memory</strong></p>
<table>
<thead>
<tr>
<th>Hardware architecture</th>
<th>Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>X86 &amp; POWER System</td>
<td>WebSphere Application Server node: <br> - At least 4 CPU and 16 GB of memory is recommended. <br><br> Database server: <br> - At least 4 CPU and 16 GB of memory is recommended. Also refer to the relational database product documentation for additional requirements.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>