<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/admin/r_admin_act_administrative_props.html">
      
      
        <link rel="prev" href="t_admin_act_change_admin_props.html">
      
      
        <link rel="next" href="r_admin_act_administrative_example.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Activities administrative commands - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r_admin_act_administrative_props" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Activities administrative commands
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/cp_install_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Administering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_lc_admin_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_act_wsadmin.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering common areas
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_3" id="__nav_3_10_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administering Activities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Activities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_admin_act_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Activities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_admin_act_changing_config.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Changing Activities configuration property values
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_3_3" id="__nav_3_10_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Running Activities administrative commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_10_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_3_3">
            <span class="md-nav__icon md-icon"></span>
            Running Activities administrative commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_change_admin_props.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Activities administrative commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Activities administrative commands
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="r_admin_act_administrative_props.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Activities administrative commands
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administrative-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Administrative commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actMemberService" class="md-nav__link">
    <span class="md-ellipsis">
      ActivitiesMemberService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actService" class="md-nav__link">
    <span class="md-ellipsis">
      ActivityService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aclService" class="md-nav__link">
    <span class="md-ellipsis">
      AccessControlService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actConfigService" class="md-nav__link">
    <span class="md-ellipsis">
      ActivitiesConfigService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actScheduler" class="md-nav__link">
    <span class="md-ellipsis">
      ActivitiesScheduler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actArchiveService" class="md-nav__link">
    <span class="md-ellipsis">
      ArchiveService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actListService" class="md-nav__link">
    <span class="md-ellipsis">
      ListService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actStatsService" class="md-nav__link">
    <span class="md-ellipsis">
      StatisticsService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actTrash" class="md-nav__link">
    <span class="md-ellipsis">
      TrashCollectionService
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_admin_act_administrative_example.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example&colon; admin/Activities administrative session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_fetch_activities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting a list of activities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_narrow_results.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Narrowing down results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_act_manage_membership.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Managing activity membership
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_admin_act_deletions_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Managing trash
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_manage_scheduler.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing the scheduler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_export_activities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting activities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_import_activities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing activities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_backup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backing up Activities data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_act_restore_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restoring Activities data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_administering_blogs.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Blogs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_dogerar_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Bookmarks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_communities_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Communities
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_files_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Files
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_forums_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Forums
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_homepage_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the Home page
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_news.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the News repository
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_profiles_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Profiles
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_search.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Search
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_wikis_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Wikis
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_component_pack_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../customize/c_customize_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../troubleshoot/ts_c_welcome.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administrative-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Administrative commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actMemberService" class="md-nav__link">
    <span class="md-ellipsis">
      ActivitiesMemberService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actService" class="md-nav__link">
    <span class="md-ellipsis">
      ActivityService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aclService" class="md-nav__link">
    <span class="md-ellipsis">
      AccessControlService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actConfigService" class="md-nav__link">
    <span class="md-ellipsis">
      ActivitiesConfigService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actScheduler" class="md-nav__link">
    <span class="md-ellipsis">
      ActivitiesScheduler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actArchiveService" class="md-nav__link">
    <span class="md-ellipsis">
      ArchiveService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actListService" class="md-nav__link">
    <span class="md-ellipsis">
      ListService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actStatsService" class="md-nav__link">
    <span class="md-ellipsis">
      StatisticsService
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actTrash" class="md-nav__link">
    <span class="md-ellipsis">
      TrashCollectionService
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/admin/r_admin_act_administrative_props.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 class="reference" id="r_admin_act_administrative_props">Activities administrative commands</h1>
<p>Use administrative commands to run administrative tasks on the server.</p>
<h2 class="section" id="administrative-commands">Administrative commands</h2>
<p>The following sections define the administrative commands that you can use when working with Activities. Each section describes the commands for a specific service. The MemberService and ActivityService commands are described in the first two sections because they are the most commonly used services. The remaining sections describe the remaining services in alphabetic order.</p>
<ul>
<li><a href="r_admin_act_administrative_props.html#actMemberService">ActivitiesMemberService</a></li>
<li><a href="r_admin_act_administrative_props.html#actService">ActivityService</a></li>
<li><a href="r_admin_act_administrative_props.html#aclService">AccessControlService</a></li>
<li><a href="r_admin_act_administrative_props.html#actConfigService">ActivitiesConfigService</a></li>
<li><a href="r_admin_act_administrative_props.html#actScheduler">ActivitiesScheduler</a></li>
<li><a href="r_admin_act_administrative_props.html#actArchiveService">ArchiveService</a></li>
<li><a href="r_admin_act_administrative_props.html#actListService">ListService</a></li>
<li><a href="r_admin_act_administrative_props.html#actStatsService">StatisticsService</a></li>
<li><a href="r_admin_act_administrative_props.html#actTrash">TrashCollectionService</a></li>
</ul>
<h2 class="section" id="actMemberService">ActivitiesMemberService</h2>
<p><strong>Note:</strong></p>
<ul>
<li>The ActivitiesMemberService is the same as the MemberService. MemberService was deprecated in version 2.5.</li>
<li>The ActivitiesMemberService.updateMemberExtId(java.lang.String oldId, java.lang.String newId) command was deprecated in version 2.5.</li>
<li>The ActivitiesMemberService.syncAllMemberExtIds() and ActivitiesMemberService.updateMember(java.util.Hashtable pb) commands were deprecated in version 3.</li>
</ul>
<p><strong>ActivitiesMemberService.fetchCommunitiesByName (java.lang.String name)</strong></p>
<p>Returns a list of communities with names that begin with the specified string. This command returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one community.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>name</strong></p>
<p>The name of a community. You can provide the first word or words and any communities with names that begin with that word or words is returned. For example, "Sales community".</p>
</li>
</ul>
<p><strong>Note:</strong> This command was added in version 2.5.</p>
<p><strong>ActivitiesMemberService.fetchMemberByEmail(java.lang.String mail)</strong></p>
<p>Returns a member identified by the supplied email address. This command returns a java.util.Hashtable object that describes the member.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>mail</strong></p>
<p>A member's email address specified as a String value. For example, "paul_smith@example.com".</p>
</li>
</ul>
<p><strong>ActivitiesMemberService.fetchMemberById(java.lang.String id)</strong></p>
<p>Returns a member identified by the supplied Activities ID. The member can be either an individual user or a group. The returned value is a java.util.Hashtable object that describes the member.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>id</strong></p>
<p>The member's unique ID as issued by the Activities application. Specify the ID as a String value. For example, "ACF1093191092345B4DB336C9B5BF9".</p>
</li>
</ul>
<p><strong>ActivitiesMemberService.fetchMemberByLogin(java.lang.String name)</strong></p>
<p>Returns a member whose login name is an exact match of the supplied login name. The returned value is a java.util.Hashtable object that describes the member. This command does not return groups.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>name</strong></p>
<p>The login name specified as a String value. For example, "Paul Smith".</p>
</li>
</ul>
<p><strong>ActivitiesMemberService.fetchMemberByName(java.lang.String name)</strong></p>
<p>Returns a member whose name is an exact match of the supplied name. This command returns both users and groups. The returned value is a java.util.Hashtable object that describes the member.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>name</strong></p>
<p>The member or group name specified as a String value. For example, "Paul Smith".</p>
</li>
</ul>
<p><strong>ActivitiesMemberService.fetchMembers(java.lang.String filter)</strong></p>
<p>Returns a set of members whose names match the string you specify. Each member can be either an individual user or a group. The set is returned as a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one member.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>filter</strong></p>
<p>Search query string; indicate a wildcard using an asterisk (*). The string is case insensitive.</p>
</li>
</ul>
<p>For example, the following command returns any user or group whose name ends with "Smith":</p>
<div class="highlight"><pre><span></span><code>ActivitiesMemberService.fetchMembers(&quot;*Smith&quot;)
</code></pre></div>
<p><strong>ActivitiesMemberService.getMemberExtIdByEmail("email")</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.getMemberExtIdByLogin("login")</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.inactivateMemberByEmail("email")</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.inactivateMemberByExtId("externalID")</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.syncAllMembersByExtId({"updateOnEmailLoginMatch": ["true" | "false"] } )</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.syncAllMemberExtIds()</strong></p>
<p>This command was deprecated in version 3. See <em>Synchronizing user data using administrative commands</em> for information about the new and updated synchronization commands you can use instead.</p>
<p><strong>ActivitiesMemberService.syncBatchMemberExtIdsByEmail("emailFile" [, {"allowInactivate" : ["true" | "false"] } ])</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.syncBatchMemberExtIdsByLogin("loginFile" [, {"allowInactivate" : ["true" | "false"] } ])</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.syncMemberByExtId("currentExternalId" [, { "newExtId" : "id-string", [ { "allowExtIdSwap" : ["true" | "false"] ] } ])</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.syncMemberExtIdByEmail("email" [, {"allowInactivate" : ["true" | "false"] } ])</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<p><strong>ActivitiesMemberService.syncMemberExtIdByLogin("name" [, {"allowInactivate" : ["true" | "false"] } ])</strong></p>
<p>See <em>Synchronizing user data using administrative commands</em> for information about this command.</p>
<h2 class="section" id="actService">ActivityService</h2>
<p><strong>ActivityService.deleteActivities (java.util.Vector activities)</strong></p>
<p>Moves the specified activities to the Trash view. Activities in the Trash view can be restored as long as they are restored before the trash is emptied. Returns a java.util.Vector; each object in the vector is a java.util.Hashtable that describes one activity that could not be deleted. A returned empty vector indicates complete success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables describing the activities to be deleted. For example, joesactivities.</p>
</li>
</ul>
<p><strong>ActivityService.exportSyncedResourceInfo (filePath,eventType)</strong></p>
<p>Writes a report that lists all of the community activities and identifies their associated communities. The file is saved to the directory path that you specify.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>filePath</strong></p>
<p>String that specifies the full directory path in which to store the file that is returned by the command. Include the file name in the file path and use forward slashes. For example: "C:/temp/activity_output.xml"</p>
</li>
<li>
<p><strong>eventType</strong></p>
<p>Identifies the type of synchronization events to report about. The only supported value for this parameter is community. Specify this value as a singular community and in lowercase.</p>
</li>
</ul>
<p>For example: <code>ActivityService.exportSyncedResourceInfo("C:/temp/activity_output.xml","community")</code></p>
<p>You can use this command to restore backed up data. See <em>Comparing remote application data with the Communities database</em> for more details.</p>
<p><strong>ActivityService.fetchActivities()</strong></p>
<p>Gets a list of all the activities, except those that are in the Trash view.</p>
<p>Returns a java.util.Vector object. Each object in the vector is a java.util.Hashtable object that describes one activity.</p>
<p><strong>ActivityService.fetchActivitiesByCommunityExId (java.lang.String communityUUID)</strong></p>
<p>Gets a list of the community activities associated with a specific community. Returns a java.util.Vector; each object in the vector is a java.util.Hashtable that describes a community activity.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>communityUUID</strong></p>
<p>The unique ID of the community. For example, "f29b4e8e-6fad-44f4-9fca-58c46f29c38d". To find out the unique ID of a community, use ActivitiesMemberService.fetchCommunitiesByName to retrieve the community of interest, and then get the value of the externalId key of that community from the hashtable.</p>
</li>
</ul>
<p><strong>Note:</strong> This command was added in version 2.5.</p>
<p><strong>ActivityService.fetchActivitiesByDate(java.lang.String dateType, java.lang.String beginTime, java.lang.String endTime, java.lang.String lastUUID)</strong></p>
<p>Gets a list of activities that were created or modified between a date range. The maximum number of activities in the returned list is 50. To obtain all of the activities that match the criteria if the number is greater than 50, call this method in a loop providing the UUID of the 50th activity from the previous list as the lastUUID parameter. Returns a java.util.Vector object. Each object in the vector is a java.util.Hashtable object that describes one activity.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>dateType</strong></p>
<p>Date field of interest. Options are created and modified.</p>
</li>
<li>
<p><strong>beginTime</strong></p>
<p>Start timestamp of the range, using a yyyy.mm.dd format.</p>
</li>
<li>
<p><strong>endTime</strong></p>
<p>Finish timestamp of the range, using a yyyy.mm.dd format.</p>
</li>
<li>
<p><strong>lastUUID</strong></p>
<p>Unique ID of the last activity retrieved from a previous call of this command. Specify empty double quotes if you expect less than 50 activities in the response, or if you are running this command for the first time.</p>
</li>
</ul>
<p>For example, the following command gets the first set of 50 activities that were created from 1 Mach 2008 through 31 March 2008:</p>
<div class="highlight"><pre><span></span><code>ActivityService.fetchActivitiesByDate(&quot;created&quot;,&quot;2008.03.01&quot;,&quot;2008.03.31&quot;,&quot;&quot;)
</code></pre></div>
<p><strong>Note:</strong> This command does not return activity templates that were created during the specified date range. This command does include in the activities that it returns any activities present in the Trash view that were created during the specified date range.</p>
<p><strong>ActivityService.fetchActivityById(java.lang.String activityId)</strong></p>
<p>Gets the activity identified by the given universal identifier. Returns a java.util.Hashtable object that describes the activity.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activityId</strong></p>
<p>Unique identifier of the activity. For example, "bc92738c-492c-4b52-8eee-c8ab6e2bd84d".</p>
</li>
</ul>
<p><strong>ActivityService.fetchActivitiesByMember(java.util.Hashtable member)</strong></p>
<p>Gets a list of activities to which the specified member has access, except those that are in the Trash view. This command does not return community activities. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity. It does not provide any results if the specified member is a group or a community.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>member</strong></p>
<p>java.util.Hashtable object representing the member returned from the MemberService object. For example, jane.</p>
</li>
</ul>
<p><strong>ActivityService.fetchActivitiesByOwner(java.util.Hashtable member)</strong></p>
<p>Gets a list of activities that are owned by the specified member, except those that are in the Trash view. This command does not return community activities either. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>member</strong></p>
<p>java.util.Hashtable object representing the owner returned from the MemberService object. For example, paul_smith.</p>
</li>
</ul>
<p><strong>ActivityService.fetchActivitiesCreatedByMember(java.util.Hashtable member)</strong></p>
<p>Gets a list of activities that were created by the specified member, except those that are in the Trash view. This command does not return community activities. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>member</strong></p>
<p>java.util.Hashtable object representing the member returned from the MemberService object. For example, paul_smith.</p>
</li>
</ul>
<p><strong>ActivityService.fetchCompletedActivities()</strong></p>
<p>Gets a list of all completed activities in the service, which are activities that have been marked complete and are displayed in the Completed view. Completed activities are not included in the Trash view; it is not until a completed activity is deleted that it is moved to the Trash view.</p>
<p>Returns a java.util.Vector object. Each object in the vector is a java.util.Hashtable object that describes one activity.</p>
<p><strong>ActivityService.fetchDeletedActivities()</strong></p>
<p>Gets a list of all deleted activities in the service. These are activities that are currently in the Trash view.</p>
<p>Returns a java.util.Vector object. Each object in the vector is a java.util.Hashtable object that describes one activity.</p>
<h2 class="section" id="aclService">AccessControlService</h2>
<p><strong>Note:</strong> You cannot use the AccessControlService commands to fetch, set, or delete access to community activities. See <em>Communities administrative commands</em> for information about the command you can use to add a person to a community.</p>
<p><strong>AccessControlService.deleteAccess(java.util.Vector activities, java.util.Vector members)</strong></p>
<p>Removes access privileges to the specified activities for the specified members. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity whose access could not be deleted. A returned empty vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables representing the activities whose access will be modified. For example, joesactivities.</p>
</li>
<li>
<p><strong>members</strong></p>
<p>Vector of hash tables representing the members returned from the MemberService object.</p>
</li>
</ul>
<p><strong>AccessControlService.fetchAccess(java.util.Hashtable activity)</strong></p>
<p>Gets a list of all of the members that have access to the specified activity. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one entry, either a user or group, in the access list. The elements returned in the Hashable are:</p>
<ul>
<li>displayName</li>
<li>email: Returns for members only, not groups.</li>
<li>externalId</li>
<li>loginNames: Returns for members only, not groups.</li>
<li>memberId</li>
<li>memberType</li>
<li>role</li>
<li>staticProfile</li>
</ul>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activity</strong></p>
<p>Hash table representing the activity.</p>
</li>
</ul>
<p>The following code is an example of what is returned by this command:</p>
<div class="highlight"><pre><span></span><code>[{memberId=675G09219107D9BB025252223E2BC9000001, displayName=Amy Jones, loginNames=[Amy Jones, ajones@acme.com], staticProfile=false, externalId=3AB586F4-A4D2-43C8-92DB-2DC3B2291803, email=ajones@acme.com, memberType=person, role=owner}, {memberId=D76G0921910768409A3F871F14596C000088, displayName=Amy Jacobs, loginNames=[Amy Jacobs, ajacobs@acme.com], staticProfile=false, externalId=DE1D832B-1024-43B1-A12C-F1B643C2B6A2, email=ajacobs@acme.com, memberType=person, role=reader}, {memberId=812G09219107D9BB025252223E2BC900000A, displayName=ajonesgroup, staticProfile=false, externalId=41565591-1A33-4F9B-88D9-335D96BFB3B2, memberType=group, role=reader}]
</code></pre></div>
<p><strong>AccessControlService.setMembersAccess(java.util.Vector activities, java.util.Vector members)</strong></p>
<p>Sets the specified members as members with author access to the specified activities. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity whose access could not be modified. A returned empty vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables representing the activities whose access will be modified.</p>
</li>
<li>
<p><strong>members</strong></p>
<p>Vector of hash tables representing the members returned from the MemberService object.</p>
</li>
</ul>
<p><strong>Note:</strong> In 2.5, this command named changed from setMemberAccess to setMembersAccess.</p>
<p><strong>AccessControlService.setOwnerAccess(java.util.Vector activities, java.util.Hashtable owner)</strong></p>
<p>Sets the specified member as an owner of the specified activities. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity whose access could not be modified. A returned empty vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables representing the activities whose access will be modified.</p>
</li>
<li>
<p><strong>owner</strong></p>
<p>Hash table representing the member returned from the MemberService object.</p>
</li>
</ul>
<p><strong>AccessControlService.setOwnersAccess(java.util.Vector activities, java.util.Vector owners)</strong></p>
<p>Sets the specified members as owners of the specified activities. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity whose access could not be modified. A returned empty vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables representing the activities whose access will be modified.</p>
</li>
<li>
<p><strong>owners</strong></p>
<p>Vector of hash tables representing the members to whom you want to give owner access.</p>
</li>
</ul>
<p><strong>Note:</strong> This command was added in version 2.5.</p>
<p><strong>AccessControlService.setReadersAccess(java.util.Vector activities, java.util.Vector members)</strong></p>
<p>Sets the specified members as readers of the specified activities. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity whose access could not be modified. A returned empty vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables representing the activities whose access will be modified.</p>
</li>
<li>
<p><strong>members</strong></p>
<p>Vector of hash tables representing the members returned from the MemberService object.</p>
</li>
</ul>
<p><strong>Note:</strong> In 2.5, this command named changed from setReaderAccess to setReadersAccess.</p>
<p><strong>AccessControlService.syncAllCommunityShares()</strong></p>
<p>Updates the Activities data store to reflect changes made to the name or access level of a community. If the community no longer exists, the membership of the activity is updated to remove the community.</p>
<p><strong>Note:</strong> This command was added in version 3.</p>
<h2 class="section" id="actConfigService">ActivitiesConfigService</h2>
<p><strong>ActivitiesConfigService.checkOutConfig("working_directory", "cell_name")</strong></p>
<p>Checks Activities configuration files out to a temporary directory.</p>
<p><strong>working_directory</strong></p>
<p>Temporary working directory to which the configuration files are copied. The files are kept in this working directory while you make changes to them. When you specify a path to the working directory on a system running Microsoft™ Windows™, use a forward slash for the directory. For example: "C:/temp".</p>
<p><strong>Note:</strong> Linux™: The working directory must grant write permissions or the command will not run successfully.</p>
<p><strong>cell_name</strong></p>
<p>Name of the WebSphere® Application Server cell hosting the Lotus® Connections application. If you do not know the cell name, type the following command while in the wsadmin command processor:</p>
<div class="highlight"><pre><span></span><code>print AdminControl.getCell()
</code></pre></div>
<p>For example:</p>
<ul>
<li>
<p>Linux:</p>
<div class="highlight"><pre><span></span><code>ActivitiesConfigService.checkOutConfig(&quot;/opt/my_temp_dir&quot;, &quot;CommServerNode01Cell&quot;)
</code></pre></div>
</li>
<li>
<p>Microsoft Windows:</p>
<div class="highlight"><pre><span></span><code>ActivitiesConfigService.checkOutConfig(&quot;c:/temp&quot;,&quot;foo01Cell01&quot;)
</code></pre></div>
</li>
</ul>
<p><strong>ActivitiesConfigService.showConfig()</strong></p>
<p>Displays the current configuration settings. You must check out the configuration files with ActivitiesConfigService.checkOutConfig before running ActivitiesConfigService.showConfig.</p>
<p><strong>ActivitiesConfigService.updateConfig("property_name", "new_value")</strong></p>
<p>Updates configuration properties.</p>
<p><strong>property_name</strong></p>
<p>See <em>Activities configuration properties</em> for configuration properties and descriptions.</p>
<p><strong>new_value</strong></p>
<p>The new value for the property. Acceptable values for properties can be restricted, for example to either true or false. See <em>Activities configuration properties</em> for configuration properties and descriptions.</p>
<p><strong>ActivitiesConfigService.checkInConfig()</strong></p>
<p>Checks in Activities configuration files. Run from the wsadmin command processor.</p>
<h2 class="section" id="actScheduler">ActivitiesScheduler</h2>
<p><strong>ActivitiesScheduler.getTaskDetails(java.lang.String taskName)</strong></p>
<p>Gets the list attributes of the named task. Returns a java.util.Hashtable object that contains the attributes.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>taskName</strong></p>
<p>Name of the task specified as a String value. For example:</p>
<ul>
<li>"30MinStats"</li>
<li>"ActivityAutoCompleteJob"</li>
<li>"DailyStats"</li>
<li>"DatabaseRuntimeStats"</li>
<li>"TrashAutoPurgeJob"</li>
<li>"EventLogPurgeJob"</li>
</ul>
</li>
</ul>
<p><strong>ActivitiesScheduler.pauseSchedulingTask(java.lang.String taskName)</strong></p>
<p>Suspends scheduling of a task. Has no effect on currently running tasks. Returns a 1 to indicate that the task has been paused. Paused tasks remain paused until you explicitly resume them, even if the server is stopped and restarted.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>taskName</strong></p>
<p>Name of the task specified as a String value. For example:</p>
<ul>
<li>"30MinStats"</li>
<li>"ActivityAutoCompleteJob"</li>
<li>"DailyStats"</li>
<li>"DatabaseRuntimeStats"</li>
<li>"TrashAutoPurgeJob"</li>
<li>"EventLogPurgeJob"</li>
</ul>
</li>
</ul>
<p><strong>ActivitiesScheduler.resumeSchedulingTask(java.lang.String taskName)</strong></p>
<p>Resumes the start of a paused task. Returns a 1 to indicate that the task has been resumed.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>taskName</strong></p>
<p>Name of the task specified as a String value. For example:</p>
<ul>
<li>"30MinStats"</li>
<li>"ActivityAutoCompleteJob"</li>
<li>"DailyStats"</li>
<li>"DatabaseRuntimeStats"</li>
<li>"TrashAutoPurgeJob"</li>
<li>"EventLogPurgeJob"</li>
</ul>
</li>
</ul>
<h2 class="section" id="actArchiveService">ArchiveService</h2>
<p><strong>ArchiveService.createActivities(java.lang.String directory, java.util.Vector activities)</strong></p>
<p>Creates new activities from the previously exported activities specified by the vector. If an activity being imported with this command already exists, a second activity is created. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity that could not be created. A returned empty Vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system from which to import the activities. For example, "C:/AllExports".</p>
</li>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables; each hash table describes an Activity to be created. For example, allexports.</p>
</li>
</ul>
<p><strong>ArchiveService.deleteActivities(java.lang.String directory, java.util.Vector activities)</strong></p>
<p>Deletes the previously exported activities specified by the vector from the specified directory. Use this command to delete activities from the archive repository, not from the Activities server or database. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity that could not be deleted. A returned empty vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Archive directory on the file system from which to delete the activities. For example, "C:/AllExports".</p>
</li>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables; each hash table describes an activity to be deleted. For example, janesactivities.</p>
</li>
</ul>
<p><strong>ArchiveService.exportActivities(java.lang.String directory, java.util.Vector activities)</strong></p>
<p>Exports the activities specified by the Vector into the specified directory; this method will overwrite an activity if it already exists in the specified directory. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity that could not be exported. A returned empty Vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system to which to export the activities. For example, "C:/temp/zips".</p>
</li>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables; each hash table describes an activity to be exported. For example, activities.</p>
</li>
</ul>
<p><strong>ArchiveService.fetchActivities(java.lang.String directory)</strong></p>
<p>Gets a list of all archived activities in the specified directory. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object describing an archived activity in the directory.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system that contains the archived activities. For example, "C:/AllExports".</p>
</li>
</ul>
<p><strong>ArchiveService.fetchActivitiesByMember(java.lang.String directory , java.util.Hashtable member)</strong></p>
<p>Gets a list of all archived activities in the specified directory to which the specified member has access. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object describing an archived activity in the directory. This command does not return community activities.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system that contains the archived activities. For example, "C:/AllExports".</p>
</li>
<li>
<p><strong>member</strong></p>
<p>Hash table representing the members returned from the MemberService object. For example, paul_smith.</p>
</li>
</ul>
<p><strong>Note:</strong> Do not use this command to fetch activities that were exported from a different deployment of HCL Connections. This commands uses the member ID to find the activities, and member IDs are not persisted across different deployments. Only use this command to collect activities when you are importing the activities to the same server from which they were exported. If you are importing the activities to a different server, use the ArchiveService.fetchActivities(directory) command instead.</p>
<p><strong>ArchiveService.fetchActivitiesByOwner(java.lang.String directory , java.util.Hashtable member)</strong></p>
<pre><code>Gets a list of all archived activities in the specified directory that are owned by the specified member. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable objects describing an archived activity in the directory. This command does not return community activities.
</code></pre>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system that contains the archived activities. For example, "C:/AllExports".</p>
</li>
<li>
<p><strong>member</strong></p>
<p>Hash table representing the owners of archived activities returned from the MemberService object. For example, paul_smith.</p>
</li>
</ul>
<p><strong>Note:</strong> Do not use this command to fetch activities that were exported from a different deployment of HCL Connections. This commands uses the member ID to find the activities, and member IDs are not persisted across different deployments. Only use this command to collect activities when you are importing the activities to the same server from which they were exported. If you are importing the activities to a different server, use the ArchiveService.fetchActivities(directory) command instead.</p>
<p><strong>ArchiveService.fetchActivitiesCreatedByMember(java.lang.String directory, java.util.Hashtable member)</strong></p>
<p>Gets list of all archived activities in the specified directory that were created by the specified member. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object describing an archived activity in the directory. This command does not return community activities.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system that contains the archived activities. For example, "C:/AllExports".</p>
</li>
<li>
<p><strong>member</strong></p>
<p>Hash table representing the member who created the archived activities returned from the MemberService object. For example, jane.</p>
</li>
</ul>
<p><strong>Note:</strong> Do not use this command to fetch activities that were exported from a different deployment of HCL Connections. This commands uses the member ID to find the activities, and member IDs are not persisted across different deployments. Only use this command to collect activities when you are importing the activities to the same server from which they were exported. If you are importing the activities to a different server, use the ArchiveService.fetchActivities(directory) command instead.</p>
<p><strong>ArchiveService.importActivities(java.lang.String directory,java.util.Vector activities)</strong></p>
<p>Imports the activities specified by the Vector whose archives are located in the specified directory into the Activities application. This method overwrites an activity if it already exists. Returns a java.util.Vector object; each object in the vector is a java.util.Hashtable object that describes one activity that could not be imported. A returned empty Vector indicates success.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>directory</strong></p>
<p>Directory on the file system from which to import the activities. For example, "c:/temp/zips".</p>
</li>
<li>
<p><strong>activities</strong></p>
<p>Vector of hash tables; each hash table describes an activity to be imported. For example, activitiesToImport.</p>
</li>
</ul>
<h2 class="section" id="actListService">ListService</h2>
<p><strong>ListService.filterActivitiesByName(inList, toMatch)</strong></p>
<p>Represents a script that can be used to filter or narrow down a list of activities matching certain criteria. This script is useful for locating a subset of activities that can then be used as input for a subsequent command. A typical example is creating a list of activities for export. Returns a list of activities whose Title field matches the pattern criteria.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>inList</strong></p>
<p>Previously fetched list of activities.</p>
</li>
<li>
<p><strong>toMatch</strong></p>
<p>Java™ regular expression pattern representing match criteria. This pattern is used to search the title of the activity. The pattern must match the full name and is case sensitive. You can use the following keys:</p>
<ul>
<li>Period (.) matches any character.</li>
<li>Plus sign (+) matches one or more instances of the previous character. For example, .+ matches all sequences of one or more characters.</li>
<li>Asterisk (*) matches zero or more instances of the previous character. For example, * matches all sequences of characters.</li>
<li>[chars] matches any one character within the brackets ([]). For example, [Gg] matches either an uppercase or lowercase G.</li>
<li>[A-Z] matches a range of characters.</li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>execfile(&quot;activitiesAdmin.py&quot;)


# Fetch all activities and save
# to variable named &quot;all&quot;

all=ActivityService.fetchActivities()

# From the list of all activities,
# Extract activities whose name 
# begins with &quot;Sales&quot;

sales=ListService.filterActivitiesByName(all,&quot;Sales.*&quot;)

# Activities in &quot;all&quot; that begin 
# with &quot;Sales&quot; are saved in the 
# variable named &quot;sales&quot;. The 
# variable &quot;sales&quot; can be used as 
# input for other commands, such 
# as the command to export 
# activities. The following command
# will export all the activities 
# whose name begins with &quot;Sales&quot; to
# the /opt/foo folder.

ArchiveService.exportActivities(
&quot;/opt/foo&quot;, &quot;Sales.*&quot;)
</code></pre></div>
<h2 class="section" id="actStatsService">StatisticsService</h2>
<p><strong>StatisticsService.fetchStatistic(java.lang.String key)</strong></p>
<p>Gets a server statistic.</p>
<p>Returns a java.lang.Integer or java.util.Hashtable object containing statistic data defined using the following keys:</p>
<ul>
<li>
<p><strong>invocations</strong></p>
<p>Number of times the function has been invoked.</p>
</li>
<li>
<p><strong>total</strong></p>
<p>Total amount of time that is consumed by this operation.</p>
</li>
<li>
<p><strong>minimum</strong></p>
<p>Minimum amount of time that a single invocation lasted.</p>
</li>
<li>
<p><strong>maximum</strong></p>
<p>Maximum amount of time that a single invocation lasted.</p>
</li>
<li>
<p><strong>average</strong></p>
<p>Average amount of time that a single invocation lasted.</p>
</li>
</ul>
<p>The list of available statistics for your server can be found at: http://yourservername.company.com/activities/service/html/serverstats</p>
<p>Use any of the statistics listed in this table as input to this command. The statistics listed as Stop Watch Statistics are similar to parent statistics and, when you use one of them as the key, it returns a hash table containing statistics for invocations, total, minimum, maximum, and average.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>key</strong></p>
<p>Name of the statistic to be returned specified as a String value.</p>
</li>
</ul>
<p><strong>StatisticsService.fetchStatistics()</strong></p>
<p>Gets all system statistics. Returns a java.util.Hashtable object with server statistics data.</p>
<h2 class="section" id="actTrash">TrashCollectionService</h2>
<p><strong>TrashCollectionService.fetchTrash()</strong></p>
<p>Gets all of the objects that are currently in the Trash view. Returns a java.util.Vector object that contains a set of hash tables; each hash table describes an object in the trash.</p>
<p><strong>TrashCollectionService.purgeTrash(java.util.Vector trashVector)</strong></p>
<p>Permanently removes the objects in the trashVector parameter from the Activities application. Returns a java.util.Vector of java.util.Hashtables object; each hash table describes an object in the trash that could not be purged.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>trashVector</strong></p>
<p>A vector of hash tables; each hash table describes an object in the trash to be purged (obtained using the TrashCollectionService.fetchTrash command).</p>
</li>
</ul>
<p><strong>TrashCollectionService.undeleteTrash(java.util.Vector trashVector)</strong></p>
<p>Restores previously deleted objects from the Trash view. Returns a java.util.Vector object that contains java.util.Hashtable objectss; each Hashtable describes an object in the trash that could not be restored from the trash.</p>
<p>Parameters:</p>
<ul>
<li>
<p><strong>trashVector</strong></p>
<p>A vector of hash tables; each hash table describes an object in the trash to be restored (obtained using the TrashCollectionService.fetchTrash command).</p>
</li>
</ul>
<p><strong>Parent topic:</strong> <a href="t_admin_act_change_admin_props.html">Running Activities administrative commands</a></p>
<p><strong>Related information</strong>  </p>
<p><a href="t_admin_communities_sync_remote_apps.html">Comparing remote application data with the Communities database</a></p>
<p><a href="t_admin_act_fetch_activities.html">Getting a list of activities</a></p>
<p><a href="c_admin_common_sync_via_admin_commands1.html">Synchronizing user data by using administrative commands</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>