<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/admin/r_admin_wikis_config_properties2.html">
      
      
        <link rel="prev" href="t_admin_wikis_changing_config_properties.html">
      
      
        <link rel="next" href="t_admin_wikis_config_mime.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Wikis configuration properties - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filesconfigurationproperties" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wikis configuration properties
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/cp_install_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Administering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_lc_admin_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_act_wsadmin.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering common areas
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_act_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Activities
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_administering_blogs.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Blogs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_dogerar_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Bookmarks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_communities_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Communities
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_files_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Files
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_forums_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Forums
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_homepage_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the Home page
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_news.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the News repository
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_profiles_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Profiles
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_search.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Search
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_13" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_13" id="__nav_3_10_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administering Wikis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_13">
            <span class="md-nav__icon md-icon"></span>
            Administering Wikis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_admin_wikis_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Wikis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_13_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_13_2" id="__nav_3_10_13_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Changing Wikis configuration property values
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_10_13_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_13_2">
            <span class="md-nav__icon md-icon"></span>
            Changing Wikis configuration property values
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_changing_config_properties.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing Wikis configuration property values
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Wikis configuration properties
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="r_admin_wikis_config_properties2.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Wikis configuration properties
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modifying-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying properties
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_config_mime.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring MIME types for Wikis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_config_apply.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Applying Wikis property changes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_admin_wikis_run_commands.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Running Wikis administrative commands
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_admin_wikis_backup.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Backing up Wikis data
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_restrict_types.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restricting attachment file types in Wikis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_setting_maxsize.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting maximum sizes on media, pages, and attachments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_library_maxsize.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting maximum sizes on libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_policies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Wikis policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_library_info.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewing Wikis library information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_filter_maps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtering library lists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_printing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing library information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_disable_versioning.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disabling wiki page versioning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_delete_user_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deleting wikis from the system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_delete_user_drafts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deleting draft wiki pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_find_attachment_location.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finding the location of a stored attachment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_wikis_enable_inline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displaying file attachments inline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_wikis_SEO.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Search Engine Optimization SEO for Wikis
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_component_pack_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../customize/c_customize_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../troubleshoot/ts_c_welcome.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modifying-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying properties
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/admin/r_admin_wikis_config_properties2.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 class="reference" id="filesconfigurationproperties">Wikis configuration properties</h1>
<p>Configuration properties in the wikis-config.xml file control how and when various Wikis operations occur.</p>
<h2 class="section" id="modifying-properties">Modifying properties</h2>
<p>When you modify a property, you must conform to the following guidelines:</p>
<ul>
<li>Configuration values, except for properties with multiple values, are always required.</li>
<li>Enabled properties must have a Boolean value of either true or false.</li>
<li>Number values must be integers.</li>
</ul>
<p>After you edit the wikis-config.xml file, apply your changes by restarting the application server that hosts the Wikis application.</p>
<p>You can modify the following configuration properties:</p>
<p>activeContentFilter.enabled
:   Specifies the mime types that are scanned and scripts that are removed from wiki pages when they are viewed.</p>
<pre><code>You can disable this filter by changing the value to false, but that might leave your environment open to cross-site scripting attacks unless you took other security precautions. For more information, see *Securing applications from malicious attack*.
</code></pre>
<p>api.indent.enabled
:   Specifies whether API output is indented. Indentation helps with development and debugging.</p>
<pre><code>This value is false by default because indentation affects performance. To enable indentation, change the value to true.
</code></pre>
<p>api.tagFilter
:   Specifies the maximum number of tags that are allowed for filtering Wikis by tags. The default value is 3. For performance reasons, a value greater than 10 is not recommended. To change the value, use the following format:</p>
<pre><code>```
&lt;tagFilter maximumTags="n"/&gt;

```

where n is the maximum number of tags.
</code></pre>
<p>cache.http.publicContentMaxAgeInSecs
:   Specifies the maximum age, in seconds, of the public content cache before it is refreshed. The cache stores static web resources, such as JavaScript™ and images. To show resource changes more quickly, reduce the value of this property.</p>
<pre><code>The value must be greater than or equal to 0.

**Note:** You can force a resource update by opening the `LotusConnections-config.xml` file and setting the versionStamp property to any value. For example: &lt;versionStamp value="20130929.013427"\&gt;. The token is included in most URLs and in URL caches. The new URL overrides the old version and refreshes the resources. For information about editing the `LotusConnections-config.xml` file, see *Common configuration properties*.

Some resources, including some images, do not use version stamps. If you edit these resources frequently, you can reduce the cache.http.publicContentMaxAgeInSecs value to show changes more quickly. Otherwise, update the version stamp when you modify the wikis-config.xml file.
</code></pre>
<p>cache.http.publicFeedMaxAgeInSecs
:   Specifies the maximum age, in seconds, of the public feed cache before it is refreshed. Public feeds pass information to the <strong>Public Wikis</strong> view. To avoid performance issues in deployments with more than 200,000 wikis, increase this value. However, to maintain the latest information in the public view, decrease the value.</p>
<pre><code>The value must be greater than or equal to 0.
</code></pre>
<p>cache.user.timeout
:   Specifies the number of milliseconds that user objects stay in the user information cache. The user information cache stores metadata about users such as names and email addresses. Use this property to control the frequency of requests to the Wikis database for user information.</p>
<pre><code>The value must be greater than or equal to 1.

If the value of user data changes while the update user task or commands for MemberSynch are running, the cache is invalidated.
</code></pre>
<p>db.dialect
:   Reflects the current database type, typically specified during installation. Accepts the values DB2, Oracle, or SQL Server.</p>
<p>directory.community.membershipCache.maximumAgeOnLoginInSeconds
:   Specifies the number of seconds after a user logs in that the community membership cache is refreshed. Only applicable if Communities wikis and Communities integration are enabled.</p>
<pre><code>The value must be greater than or equal to 0.

Refreshing the cache is required so that a user has the same access to content as the community, but refreshing the cache affects performance. A short time interval between refreshes means that the Wikis application is more up-to-date, but performance might be slower. A long interval between refreshes has less effect on performance, but users might not have immediate access to updated content.

If you reduce the value of this property, inform users that logging out and back in is the best way to refresh the cache. You can also increase the value of the directory.community.membershipCache.maximumAgeOnRequestInSeconds property so that frequent requests do not affect performance.

C
</code></pre>
<p>directory.community.membershipCache.maximumAgeOnRequestInSeconds
:   Specifies the number of seconds after an application request that the community membership cache is refreshed. Only applicable if Communities wikis and Communities integration are enabled.</p>
<pre><code>The value must be greater than or equal to 0.

Refreshing the cache is required so that a user has the same access to content as the community, but refreshing the cache affects performance. A short time interval between refreshes means that the Wikis application is more up-to-date, but performance might be slower. A long interval between refreshes has less effect on performance, but users might not have immediate access to updated content.

If you reduce the value of this property, inform users that logging out and back in is the best way to refresh the cache. You can also increase the value of the directory.community.membershipCache.maximumAgeOnRequestInSeconds property so that frequent requests do not affect performance.

To improve performance, increase this value to 10 minutes or more.
</code></pre>
<p>directory.group.membershipCache.maximumAgeOnLoginInSeconds
:   Number of seconds after a user logs in that group membership cache is refreshed after user login. Only applicable if groups are enabled.</p>
<pre><code>The value must be greater than or equal to 0.

Refreshing the cache is required so that a user has the same access to content as the community, but refreshing the cache affects performance. A short time interval between refreshes means that the Wikis application is more up-to-date, but performance might be slower. A long interval between refreshes has less effect on performance, but users might not have immediate access to updated content.

If you reduce the value of this property, inform users that logging out and back in is the best way to refresh the cache. You can also increase the value of the directory.community.membershipCache.maximumAgeOnRequestInSeconds property so that frequent requests do not affect performance.

Use this property to increase the number of seconds in directory.group.membershipCache.maximumAgeOnRequestInSeconds so that frequent requests do not affect performance.
</code></pre>
<p>directory.group.membershipCache.maximumAgeOnRequestInSeconds
:   Number of seconds after an application request that the group membership cache is refreshed. Only applicable if groups are enabled.</p>
<pre><code>The value must be greater than or equal to 0.

Refreshing the cache is required so that a user has the same access to content as the community, but refreshing the cache affects performance. A short time interval between refreshes means that the Wikis application is more up-to-date, but performance might be slower. A long interval between refreshes has less effect on performance, but users might not have immediate access to updated content.

If you reduce the value of this property, inform users that logging out and back in is the best way to refresh the cache. You can also increase the value of the directory.community.membershipCache.maximumAgeOnRequestInSeconds property so that frequent requests do not affect performance.

To improve performance, increase this value to 10 minutes or more.
</code></pre>
<p>directory.typeaheadSearch.maximumResults
:   Specifies the maximum number of names to display when a user searches for user or group names in a search field. Sets a maximum for both type-ahead results and search results when a user clicks <strong>Search</strong>.</p>
<pre><code>The value must be greater than or equal to 1.

If the value is large, such as 1000, and there are 1000 or more matches, all names are returned and performance is greatly reduced. If the value is low, such as 10, a user who enters a generic name might not see all matches.

**Note:** Type-ahead is available for public pages but not for filtered pages that might appear in Owner, Editor, or Reader views.
</code></pre>
<p>download.modIBMLocalRedirect.enabled
:   Specifies whether IBM® HTTP Server, and not WebSphere® Application Server, serves downloaded files. In a production environment, use IBM HTTP Server to serve downloaded files.</p>
<pre><code>If this property is set to true, you must also specify a file path in the download.modIBMLocalRedirect.hrefPathPrefix property.

If this property is set to false, the WebSphere Application Server redirect servlet downloads files.

For information about configuring IBM HTTP Server to download files, see *Configuring file downloads through the HTTP server*.
</code></pre>
<p>download.modIBMLocalRedirect.hrefPathPrefix
:   Specifies the full path to the file system directory where Wikis data is stored. The file path must not include a trailing slash.</p>
<pre><code>This property is relevant only if the download.modIBMLocalRedirect.enabled property is true. If the property is set to false, the WebSphere Application Server redirect servlet downloads files.

For information about configuring IBM HTTP Server to download files, see *Configuring file downloads through the HTTP server*.
</code></pre>
<p>download.stats.logging.enabled
:   Specifies the level of detail to log about page views. If the value is set to false, Wikis logs the number of times a page is viewed. If true, Wikis logs the names of authenticated users who view pages.</p>
<pre><code>Specify true for auditing.
</code></pre>
<p>editor.wikitexttab.enabled
:   Specifies whether the Wiki Text tab is enabled. The default value is false. You can enable the Wiki Text tab by changing the value to true.</p>
<p>file.attachment.maximumSizeInKb
:   Specifies the maximum size, in KB, that is allowed for file attachments.</p>
<pre><code>The value must be greater than or equal to 1.

Attachments that are larger than this setting fail to upload and return an error to users. To improve performance, use this property to restrict users from uploading large files.

After you change this value, the maximum size limit does not change for users until their browser cache is refreshed. You can force a refresh by running a command to update the product version stamp. For more information, see *Required post-customization steps*.
</code></pre>
<p>file.media.maximumSizeInKb
:   Specifies the maximum size, in KB, that is allowed for media. In Wikis, media are wiki pages.</p>
<pre><code>The value must be greater than or equal to 1.

This property is useful if you want a relatively large quota size for libraries, but you do not want users to attach large files.

After you change this value, the maximum size limit does not change for users until their browser cache is refreshed. You can force a refresh by running a command to update the product version stamp. For more information, see *Required post-customization steps*.
</code></pre>
<p>file.page.maximumSizeInKb
:   Specifies the maximum size, in KB, that is allowed for wiki pages. Since wiki pages are a type of media, this value must be less than or equal to the maximum size set in the file.media.maximumSizeInKb property. Use this property to restrict users from uploading files whose size might affect performance.</p>
<pre><code>The value must be greater than or equal to 1.

Pages that are larger than the value of this property return an error.

After you change this value, the maximum size limit does not change for users until their browser cache is refreshed. You can force a refresh by running a command to update the product version stamp. For more information, see *Required post-customization steps*.
</code></pre>
<p>file.restrictions.enabled
:   Enables or disables the ability to restrict the types of files that users can upload as attachments in Wikis. Accepts the values true or false.</p>
<pre><code>For more information about restricting file types, see *Restricting attachment file types in Wikis*.
</code></pre>
<p>file.restrictions.mode
:   Sets the mode for file extension restrictions. Accepts the values allow or deny. If the value is allow, the file extensions in the list are the only ones that users can upload as attachments. If the value is deny, the extensions are not allowed.</p>
<pre><code>For example:

```
&lt;file&gt;
 ....
 &lt;restrictions enabled="true" mode="allow"&gt;
  &lt;extensions&gt;
   &lt;extension&gt;odt&lt;/extension&gt;
   &lt;extension&gt;odp&lt;/extension&gt;
   &lt;extension&gt;ods&lt;/extension&gt;
  &lt;/extensions&gt;
 &lt;/restrictions&gt;
&lt;/file&gt;
```

For more information, see *Restricting attachment file types in Wikis*.
</code></pre>
<p>file.storage.rootDirectory
:   Specifies the path to the file system directory where Wikis data is stored. This value can be set during installation and can differ for each node in a cluster. If the directory is specified during installation, this value is populated by WebSphere Application Server. However, you can specify a different directory.</p>
<pre><code>HCL Connections looks for a files and a temp directory in the directory that is specified by this property. If the directories are not present, they are created. The temp directory stores data while the data is being uploaded or scanned for viruses. The files directory contains binary data files.

For more information, see *Backing up data*.
</code></pre>
<p>file.versioning.enabled
:   Specifies whether wiki page versioning is allowed. Specify true or false. The default value is true.</p>
<pre><code>When this value is set to false, the versioning interface is not displayed and the first version is always current. If you disable this property after multiple versions of a page are created, the latest version becomes the current and only version.

New versions are created only when content changes, not when title or tags or other metadata changes.

To reduce data storage, specify false.

For more information, see *Disabling wiki page versioning*.
</code></pre>
<p>wikimacros.enabled
:   Specifies whether macros are enabled in Wikis. You can use macros to automate common tasks, such as generating a table of contents in a wiki page.</p>
<pre><code>The default value of this parameter is false. To enable macros, set the value to true. When enabled, macros are available from the **Macros** menu in the editor toolbar.
</code></pre>
<p>scheduledTasks.DirectoryGroupSynch.args.maximumDataAgeInHours
:   Specifies the number of hours that group information can remain in the Wikis database before the synchronization task runs. If groups are disabled, the synchronization task does not run.</p>
<pre><code>The value must be greater than or equal to 0.

The synchronization task runs automatically in the background, synchronizing group names in the Wikis database with the user directory. The task queries the user directory with the directory ID and when it finds a match it synchronizes the group name.

The task runs on any group information that is older than the value specified in the scheduledTasks.DirectoryGroupSynch.args.maximumDataAgeInHours property. It runs at a frequency that is specified in the scheduledTasks.DirectoryGroupSynch.interval property. It pauses between groups for the amount of time that is specified in the scheduledTasks.DirectoryGroupSynch.args.pauseInMillis property.
</code></pre>
<p>scheduledTasks.DirectoryGroupSynch.args.pauseInMillis
:   Specifies the number of milliseconds that the synchronization task must wait before it updates information for the next group. Use this property to add an interval between synchronizing items in the queue. This interval avoids overloading your user directory when the task runs. Does not run if groups are disabled.</p>
<pre><code>The value must be greater than or equal to 0.

The synchronization task runs automatically in the background, synchronizing group names in the Wikis database with the user directory. The task queries the user directory with the directory ID and when it finds a match it synchronizes the group name.

The task runs on any group information that is older than the value specified in the scheduledTasks.DirectoryGroupSynch.args.maximumDataAgeInHours property. It runs at a frequency that is specified in the scheduledTasks.DirectoryGroupSynch.interval property. It pauses between groups for the amount of time that is specified in the scheduledTasks.DirectoryGroupSynch.args.pauseInMillis property.

If the remote user directory can handle many simultaneous queries, you can enter 0 as the value.
</code></pre>
<p>scheduledTasks.DirectoryGroupSynch.enabled
:   Enables or disables the synchronization task for groups. The default is true.</p>
<pre><code>The synchronization task runs automatically in the background, synchronizing group names in the Wikis database with the user directory. The task queries the user directory with the directory ID and when it finds a match it synchronizes the group name.
</code></pre>
<p>scheduledTasks.DirectoryGroupSynch.interval
:   Specifies the frequency of the synchronization task.</p>
<pre><code>This property accepts a chronological expression. For information about formatting an interval attribute, see *Scheduling tasks*.

The synchronization task runs automatically in the background, synchronizing group names in the Wikis database with the user directory. The task queries the user directory with the directory ID and when it finds a match it synchronizes the group name.

The task runs on any group information that is older than the value specified in the scheduledTasks.DirectoryGroupSynch.args.maximumDataAgeInHours property. It runs at a frequency that is specified in the scheduledTasks.DirectoryGroupSynch.interval property. It pauses between groups for the amount of time that is specified in the scheduledTasks.DirectoryGroupSynch.args.pauseInMillis property.

Adjust this property to speed up or slow down the process of synchronizing group information.
</code></pre>
<p>scheduledTasks.FileActuallyDelete.args.softDeleteMinimumPendingTimeInMins
:   Specifies the number of minutes that files must be in the pending deletion queue before the delete files task deletes them. For example, the default value of 720 means that queued files are deleted when they are in the queue for 720 minutes or longer.</p>
<pre><code>The value must be greater than or equal to 0.

A high value allows users to finish downloading large files. It also allows more lenient online backup policies. For example, for online backups that take fewer than this number of minutes, you do not have to pause the file deletion task. For more information about pausing the file deletion task during backups, see *Backing up data*.
</code></pre>
<p>scheduledTasks.FileActuallyDelete.enabled
:   Enables or disables the delete files task. The default is true.</p>
<pre><code>This task deletes files if they are marked as pending deletion, and they are older than the value specified in the scheduledTasks.FileActuallyDelete.args.softDeleteMinimumPendingTimeInMins property.
</code></pre>
<p>scheduledTasks.FileActuallyDelete.interval
:   Specifies the frequency with which the delete files task runs.</p>
<pre><code>This property accepts a chronological expression. For information about formatting an interval attribute, see *Scheduling tasks*.

Wikis are deleted if they are marked as pending deletion, and they are older than the value specified in the scheduledTasks.FileActuallyDelete.args.softDeleteMinimumPendingTimeInMins property.
</code></pre>
<p>scheduledTasks.MetricsDailyCollection.enabled
:   Specifies whether to collect metrics. The values are true and false. The default value is true.</p>
<pre><code>The collection task runs near midnight in the server time zone so that all of the date-based metrics include data from that day. Metrics entries require only a few KB per day, therefore the performance impact is low.

For information about MetricService commands that you can use to access metrics, see *Wikis administrative commands*.
</code></pre>
<p>scheduledTasks.MetricsDailyCollection.interval
:   Specifies the frequency with which the daily metrics collection task runs. Only the default value is supported: the task can run only at midnight in the server time zone. Do not edit this property.</p>
<p>scheduledTasks.TagUpdateFrequency.enabled
:   Specifies whether to run the tag frequency update task. This task finds the most frequently used tags in public wikis and updates the public wikis tag cloud.</p>
<p>scheduledTasks.TagUpdateFrequency.interval
:   Specifies the frequency with which the tag frequency update task runs. This task finds the most frequently used tags in public wikis and updates the public wikis tag cloud and the autocomplete lists.</p>
<pre><code>This property accepts a chronological expression. For information about formatting an interval attribute, see *Scheduling tasks*.

Updating tag frequency data is resource-intensive, so you might want to adjust this value as your deployment grows. In small deployments, 60 minutes is appropriate. In large deployments, once per day is sufficient.

This property affects public tags only. Tag clouds for individual wikis are updated in real time and are not affected.
</code></pre>
<p>search.seedlist.maximumIncrementalQuerySpanInDays
:   Specifies the number of days that deletion records are saved before they are eligible to be deleted by the SearchClearDeletionHistory task.</p>
<pre><code>The value must be greater than or equal to 1.

Wikis keeps records of deleted files. These records are eligible to be deleted by the SearchClearDeletionHistory task after the number of days that are specified in this property. The incremental search crawler needs these deletion records to update the search index. If the records are deleted before the incremental crawler reads them, the updates are incomplete. For this reason, Wikis runs a full crawl instead of an incremental crawl. Full crawls delete the existing search index and add a new one. This process takes more time than incremental crawls.

To avoid frequent full crawls, make sure that incremental crawls occur sooner than the time it takes for a deletion record to be created and deleted. For example, if deletion records are eligible for deletion after five days, specify that incremental crawls occur every four days.
</code></pre>
<p>search.seedlist.maximumPageSize
:   Specifies the maximum number of items on the seedlist return page. The value must be greater than or equal to 100.</p>
<p>security.inlineDownload.enabled
:   Enables the inline display of file attachments. Setting this property is useful when you use the Wikis API to download and display active content, such as Adobe® Flash (.swf) files, in your own HTML pages.</p>
<pre><code>By default, HCL Connections passes file attachments to browsers with the `Content-Disposition: attachment` header. This specification means that files are displayed as attachments. When users click the attachment, they are prompted to open or download the file. Enabling this property also prevents the embedding of files. If you want to embed files in your own HTML page by using an `embed` tag, the content disposition must be inline. This property affects active content such as Adobe Flash \(.swf\), and HTML pages that are referenced within an iFrame.

Configure a property in the `wikis-config.xml` file to change the content disposition from attachment to inline. Then, set the inline parameter to true in your Wikis API download requests. See *Displaying file attachments inline*.

Important: Wikis uses the attachment disposition for security reasons. Specifically, uploaded files can potentially contain malicious code that can exploit the cross-site scripting vulnerabilities of some browsers. If you switch to inline disposition, configure an alternative download domain for greater security. For more information, see *Mitigating a cross site scripting attack*.

The allowed values are true and false.
</code></pre>
<p>security.logout.href
:   Specifies the logout URL for single-sign on solutions that require their own logout page.</p>
<pre><code>If you are configuring HCL Connections to work with Tivoli® Access Manager, specify the following value:

```
/wikis/ibm_security_logout?logoutExitPage=&lt;url&gt;
```

where `&lt;url&gt;` is the Tivoli Access Manager junction URL. This URL is usually the host name of the server.

For more information, see *Enabling single sign-on for Tivoli Access Manager*.

**Note:** You must use fully qualified domain names in the configuration file. If you use an abbreviated name, secure communication between the servers fails.
</code></pre>
<p><strong>Parent topic:</strong><a href="t_admin_wikis_changing_config_properties.html">Changing Wikis configuration property values</a></p>
<p><strong>Related information</strong>  </p>
<p><a href="../secure/t_admin_act_minimize_xss_risk.html">Specifying a separate file download domain</a></p>
<p><a href="t_admin_wikis_disable_versioning.html">Disabling wiki page versioning</a></p>
<p><a href="../secure/t_secure_with_tam.html">Enabling single sign-on for Security Verify Access</a></p>
<p><a href="../install/t_install_post_files_downloads.html">Configuring file downloads through IBM HTTP Server</a></p>
<p><a href="../secure/c_admin_security_xss.html">Securing applications from malicious attack</a></p>
<p><a href="../install/t_install_post_files_downloads.html">Configuring file downloads through IBM HTTP Server</a></p>
<p><a href="t_admin_wikis_backup.html">Backing up Wikis data</a></p>
<p><a href="../customize/t_admin_common_customize_postreq.html">Post-customization step</a></p>
<p><a href="t_admin_wikis_restrict_types.html">Restricting attachment file types in Wikis</a></p>
<p><a href="r_admin_common_props.html">Common configuration properties</a></p>
<p><a href="r_admin_wikis_commands.html">Wikis administrative commands</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>