<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/admin/admin/r_admin_common_user_roles.html">
      
      
        <link rel="prev" href="c_admin_common_managing_access.html">
      
      
        <link rel="next" href="t_admin_common_user_roles_assign.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Roles - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/whats_new.html" class="md-tabs__link">
          
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../welcome/welcome_admin.html" class="md-tabs__link">
          
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connectors/admin/c_connectors_over.html" class="md-tabs__link">
          
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Connections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/whats_new.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    What&apos;s new in Connections&quest;
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Administering Connections 8.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/welcome_admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering Connections 8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../overview/c_lc4_product_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Product Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../plan/c_installation_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_installing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/cp_install_config_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Installing or upgrading Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/r_post-installation_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/c_optional_post-install_tasks.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Optional post-installation tasks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../install/t_uninstall_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Uninstalling
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../migrate/c_upgrade_migrate_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading and updating
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Administering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_lc_admin_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_2" id="__nav_3_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administering common areas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_2">
            <span class="md-nav__icon md-icon"></span>
            Administering common areas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_admin_act_wsadmin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administering common areas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_admin_common_admin_checklist.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administrator checklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_tools.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administration tools
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_maintaining.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    System maintenance
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_managing_content.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Managing content
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="admin_banner_onprem.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the display of a site-wide banner
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="t_admin_common_widget_container.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the Widget container
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_2_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_2_8" id="__nav_3_10_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing access
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_10_2_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_2_8">
            <span class="md-nav__icon md-icon"></span>
            Managing access
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_admin_common_managing_access.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_2_8_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_10_2_8_2" id="__nav_3_10_2_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Roles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_10_2_8_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_10_2_8_2">
            <span class="md-nav__icon md-icon"></span>
            Roles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Roles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="r_admin_common_user_roles.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Roles
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Application roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_admin_common_user_roles_assign.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assigning people to Java EE roles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_change_passwords.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Managing stored credentials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_user_life_cycle_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Managing users
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_manage_ext_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Managing external user access
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_common_customizing.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing the deployment
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_news_url_preview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    URL Preview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_act_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Activities
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_administering_blogs.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Blogs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_dogerar_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Bookmarks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_communities_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Communities
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_files_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Files
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_forums_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Forums
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_homepage_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the Home page
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_news.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering the News repository
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_profiles_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Profiles
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_search.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Search
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_wikis_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Wikis
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="c_admin_component_pack_intro.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Administering Component Pack for Connections
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../customize/c_customize_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Customizing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../secure/c_sec_overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Security
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/pointer_to_connections_mobile_collections.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop/dev_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../troubleshoot/ts_c_welcome.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Troubleshooting and support
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using Connections 8.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../connectors/admin/c_connectors_over.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Integrating with other products
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guide Me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Application roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/admin/admin/r_admin_common_user_roles.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="roles">Roles</h1>
<p>Roles that you can define for users and groups on IBM® WebSphere® Application Server.</p>
<h2 class="section" id="overview-of-roles">Overview of roles</h2>
<p>Four roles are available across all HCL Connections applications: person, everyone, reader, and admin. Other roles are used by the applications for system administration.</p>
<p><strong>Note:</strong> The allAuthenticated role is mapped by default to the All Authenticated in Application's Realm special subject in WebSphere Application Server while the everyone role is mapped to the Everyone special subject. Avoid remapping these roles.</p>
<p>The global content administrator access for Libraries is configured in the FileNet® domain and object store. For more information, see the <em>Setting an LDAP group to be domain administrator instead of specific user</em> topic.</p>
<p>For information about assigning roles, see the <em>Assigning people to Java™ EE roles</em> topic.</p>
<h2 class="section" id="application-roles">Application roles</h2>
<p><em>Table 1. Activities roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes. In cases where file attachments must be accessed, the user must also be added to the admin role.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
</tbody>
</table>
<p><em>Table 2. Blogs roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>Users with this role can moderate content. They can read, edit, delete, reject, approve, quarantine, and close entries and comments, and flag inappropriate content.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes. In cases where file attachments must be accessed, the user must also be added to the admin role.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
</tbody>
</table>
<p><em>Table 3. Bookmarks roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes.</td>
</tr>
</tbody>
</table>
<p><em>Table 4. Common roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>allAuthenticated</td>
<td>All authenticated users in the application server's security domain.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>To moderate content, users must be mapped to the global-moderator role in the Blogs, Forums, or Files applications. For example, a user who wants to moderate Blogs in a community must be mapped to the global-moderator role in Communities, Moderation, and Blogs.</td>
</tr>
<tr>
<td>invite-only</td>
<td>When the invite guest option is enabled in the product UI, users with this role can invite external users to join Connections through a self-registration mechanism. Also verify that the default value <code>invite-only</code> in selfregistration-config.xml has not been modified.</td>
</tr>
<tr>
<td>mail-user</td>
<td>User who are mapped to this role can view the mail and calendar applications.</td>
</tr>
<tr>
<td>metrics-report-run</td>
<td>Grants users the authority to view and interact with global metrics. Other than administrators, only the users that are assigned to the metrics-report-run role can access global metrics. Whenever a user with this authorization level views global metrics, the report information is updated automatically. For best results, limit access to a small set of users whose jobs require them to view the most recent metrics. Granting this level of access to many users might slow performance because update requests are processed in sequence</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application.</td>
</tr>
</tbody>
</table>
<p><em>Table 5. Communities roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>communities-metrics-run</td>
<td>Other than administrators, only the community owners who are assigned to the community-metrics-run role can access community metrics. Users with this level of access see static reports of community metrics, which can be refreshed by clicking <strong>Update</strong> in the Metrics user interface. You can map this role to all users or to a subset of the user population. For example, you can gradually provide the community metrics feature to users by mapping this role to a small group and adding more users later. <br></br> <strong>Attention:</strong> This role and the community-metrics-run role for Metrics must be mapped to the same users.</td>
</tr>
<tr>
<td>community-creator</td>
<td>Users with this role can create communities. By default, this role is mapped to the Everyone group but can be changed to a more restricted group if necessary.A user must be mapped to this role to create a subcommunity. In addition, the user must be an owner of the parent community.</td>
</tr>
<tr>
<td>dsx-admin</td>
<td>Used by the Communities directory service extension to read both public and private data. Do not map real users to this role.</td>
</tr>
<tr>
<td>everyone</td>
<td>Not used.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>Users with this role can see the moderation link on the navigation bar in communities. To access the moderation user interface, they must also be mapped to the Moderation global-moderator role. To moderate content, users must be mapped to the global-moderator role in the Blogs, Forums, or Files applications. For example, a user who wants to moderate Blogs in a community must be mapped to the global-moderator role in Communities, Moderation, and Blogs.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Users with this role can view the general statistics for the Communities application by clicking the <strong>Server Metrics</strong> link in the standard footer.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can create communities, join a public community, or request to join a moderated community. Only users with this role can create or update the Communities Atom API.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
</tbody>
</table>
<p><em>Table 6. ConnectionsProxy</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>allAuthenticated</td>
<td>All authenticated users in the application server's security domain.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access.</td>
</tr>
<tr>
<td>person</td>
<td>Logical role for read/write access to the application. Mapped to allAuthenticated by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Logical role for read-only access to the application. Mapped to everyone by default.</td>
</tr>
</tbody>
</table>
<p><em>Table 7. FileNet® Collaboration Services (libraries)</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anonymous</td>
<td>By default, this role is mapped to Everyone. For more information, see the <em>Setting up anonymous access for a new FileNet deployment</em>topic.</td>
</tr>
<tr>
<td>Authenticated</td>
<td>When you install and configure FileNet Collaboration Services, this role is set to Everyone in order to use the HCL Connections login page. Ensure that this role and the Anonymous role are mapped to the same users and groups.</td>
</tr>
</tbody>
</table>
<p><em>Table 8. Files roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>everyone</td>
<td>By default, this role is mapped to the Everyone group. Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>everyone-authenticated</td>
<td>Mapped by default to the All Authenticated in Application's Realm group. Do not modify this mapping.</td>
</tr>
<tr>
<td>files-owner</td>
<td>Users with this role have the privileges as the person role. They also have a personal file stream when they log in to Files. If a user is removed from this role after they already logged in to files, they continue to have a personal file library. However, the library is hidden from the main personal files user interface for them. If you change this role, or change members of groups in the role, use administrative commands to browse and delete applicable personal libraries. This role does not affect who can upload files to community file libraries. It is mapped to the All Authenticated in Application's Realm group by default. You can apply this role to a subset of users in the group to limit who can upload files.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>Users with this role can moderate content. They can read, edit, and delete community files and comments that are already approved. They can reject or approve community files and comments that are awaiting approval. They can also quarantine content, restore or delete quarantined content, and close flags on content.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group. <br></br> <strong>Remember:</strong> If the reader role is mapped to a group other than Everyone, the person role must have the same mappings.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
</tbody>
</table>
<p><em>Table 9. Forums roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>forum-creator</td>
<td>Users with this role can create forums. By default, this role is mapped to the Everyone group, but it can be changed to a more restricted group if necessary.</td>
</tr>
<tr>
<td>discussThis-user</td>
<td>If Discuss This is enabled on Forums, users can see the <strong>Discuss This</strong>link in a topic page if they are members of a group that includes the discussThis-user role. By default, the role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>Users with this role can moderate content. They can read, edit, delete, reject, approve, quarantine, and close entries and comments, and flag inappropriate content.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes. In cases where file attachments must be accessed, the user must also be added to the admin role.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
</tbody>
</table>
<p><em>Table 10. Home page roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>This role is used to protect the Home page administrative user interface, which allows administrators to register new widgets and to enable and disable widgets. Users with this role can see a <strong>Server metrics</strong> link in the Home page footer. By default, this role is not mapped to any users. You must map specific administrator user IDs to the role, but do not map the role to the Everyone or All Authenticated in Application's Realm groups.</td>
</tr>
<tr>
<td>everyone</td>
<td>This role applies to the Home page login page and the service configuration APIs only. The role allows users to access these resources without authentication. By default, the role is mapped to the Everyone group. Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>This role is used to secure the Home page user interface. By default, this role is mapped to the All Authenticated in Application's Realm group, which means that all authenticated users can access the Home page. Users must authenticate to access the Home page so, this role must not be mapped to the Everyone group. If you must restrict access to a smaller set of users, modify the mapping of this role as necessary.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group. <br></br> <strong>Notes:</strong> <br></br> -    The Home page application uses this role to access the Search APIs. <br></br> -   Modifying this role has no effect on the Home page.</td>
</tr>
</tbody>
</table>
<p><em>Table 11. Metrics roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>community-metrics-run</td>
<td>Other than administrators, only the community owners who are assigned to the community-metrics-run role can access community metrics. Users with this level of access see static reports of community metrics, which can be refreshed by clicking <strong>Update</strong> in the Metrics user interface. You can map this role to all users or to a subset of the user population. For example, you can gradually provide the community metrics feature to users by mapping this role to a small group and adding more users later. <br></br> <strong>Attention:</strong> This role and the community-metrics-run role for Communities must be mapped to the same users.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>everyone-authenticated</td>
<td>Mapped by default to the All Authenticated in Application's Realm group. Do not modify this mapping.</td>
</tr>
<tr>
<td>metrics-report-run</td>
<td>Grants users the authority to view and interact with global metrics. Other than administrators, only the users that are assigned to the metrics-report-run role can access global metrics. Whenever a user with this authorization level views global metrics, the report information is updated automatically. For best results, limit access to a small set of users whose jobs require them to view the most recent metrics. Granting this level of access to many users might slow performance because update requests are processed in sequence</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
</tbody>
</table>
<p><em>Table 12. Mobile roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Assign this role to users who administer mobile security management.</td>
</tr>
<tr>
<td>everyone</td>
<td>Applies to the Mobile page login page API. This role allows users to access these resources without any authentication. By default, the role is mapped to the Everyone group.Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>person</td>
<td>Used to secure all Mobile pages other than the login page. By default, this role is mapped to the All Authenticated in Application's Realm group so that all authenticated users can access the Mobile pages. If you want to restrict access to a smaller set of users, modify the mapping of this role. However, do not map this role to the Everyone group because the Mobile application must not be available to unauthenticated users.</td>
</tr>
<tr>
<td>reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
</tbody>
</table>
<p><em>Table 13. Moderation roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>everyone-authenticated</td>
<td>Mapped by default to the All Authenticated in Application's Realm group. Do not modify this mapping.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>Users with this role can moderate content. They can read, edit, delete, reject, approve, quarantine, and close entries and comments, and flag inappropriate content. <br></br> To moderate content, users must be mapped to the global-moderator role in the Blogs, Forums, or Files applications. For example, a user who wants to moderate Blogs in a community must be mapped to the global-moderator role in Communities, Moderation, and Blogs.</td>
</tr>
<tr>
<td>person</td>
<td>Used to secure the Atom APIs for "top stories" or "saved stories" and to secure the Email preferences page. Users must authenticate to access the New APIs and preferences page. By default, this role is mapped to the All Authenticated in Application's Realm group. If you want to restrict access to a smaller set of users, modify the mapping of this role. Do not map this role to the Everyone group because the email preferences page must not be available to unauthenticated users.</td>
</tr>
<tr>
<td>reader</td>
<td>Applies to public Atom APIs. Modifying this role limits access to the public APIs. <br></br> Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
</tbody>
</table>
<p><em>Table 14. News roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Defined in the news repository but, by default, this role is not mapped to any users. Changing the mapping of this role has no effect on the news repository. <br></br> To delete items posted by the microblogging APIs, a user must be mapped to this role. These items include status updates such as comments, recommendations, and third-party OpenSocial APIs. A user in this role can view any Community feed.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Used to secure the Atom APIs for "top stories" or "saved stories" and to secure the Email preferences page. Users must authenticate to access the New APIs and preferences page. By default, this role is mapped to the All Authenticated in Application's Realm group. If you want to restrict access to a smaller set of users, modify the mapping of this role. Do not map this role to the Everyone group because the email preferences page must not be available to unauthenticated users.</td>
</tr>
<tr>
<td>reader</td>
<td>Applies to public Atom APIs. Modifying this role limits access to the public APIs. <br></br> Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes. In cases where file attachments must be accessed, the user must also be added to the admin role.</td>
</tr>
<tr>
<td>sharebox-reader</td>
<td>Allows read/write access to sharebox resources. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
</tbody>
</table>
<p><em>Table 15. Profiles roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>allAuthenticated</td>
<td>This role is used to secure the login-redirect page. The role is needed to correctly redirect users back to the page that they were attempting to access before the login procedure began. <br></br> The role is mapped to the All Authenticated in Application's Realm group by default. Do not change the default mappings for this role because it is used internally by HCL Connections. Changing the role might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>dsx-admin</td>
<td>Used by the Profiles directory service extension to read both public and private data. This role secures the directory service communication when email addresses are hidden.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes.</td>
</tr>
</tbody>
</table>
<p><em>Table 16. Search roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Administrative role. No default mappings are defined for this role. The installation wizard maps the person that is defined as the system administrator to this role.</td>
</tr>
<tr>
<td>everyone</td>
<td>Not used. There are no default mappings that are defined for this role. By default, this role is mapped to the Everyone group. Changing the mapping has no effect.</td>
</tr>
<tr>
<td>everyone-authenticated</td>
<td>Mapped by default to the All Authenticated in Application's Realm group. Do not modify this mapping.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Restricts access to the user interface for the Search application and personal Atom API searches (/atom/mysearch). By default, this role is mapped to the Everyone group but this mapping can be changed to a more restricted group if needed.</td>
</tr>
<tr>
<td>reader</td>
<td>Used to protect the Atom APIs, except for /atom/mysearch. Modifying this role limits access to the public APIs. Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group.</td>
</tr>
<tr>
<td>search-admin</td>
<td>This role is used for two purposes: <br></br> -   For auditing content in the entire Connections deployment by allowing this user to bypass internal access control in the search index and to search private content across all applications. This capability allows the user to search for a term across all indexed content, but does not allow access to the content itself, but only. The role is typically used to ensure that content does not violate organizational content policies. <br></br> -   For validating the configuration of the Search application by granting access to the Search status page. <br><br> <strong>Note:</strong> Granting the search-admin role exclusively for auditing tasks to a user may inadvertently expose restricted content. Consequently, the role is intended to have limitations.</td>
</tr>
</tbody>
</table>
<!--Note for Table 16 search roles. Users with this role may experience certain limitations with UI-based search functionality.-->

<p><em>Table 17. WidgetContainer roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Controls access to the WidgetCatalogServlet and the WidgetCatalog Feed (SmartCloud only.) Users with this role can delete and update Activity Stream entries.</td>
</tr>
<tr>
<td>allAuthenticated</td>
<td>All authenticated users in the application server's security domain.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>global-moderator</td>
<td>Users with this role can moderate content. They can read, edit, delete, reject, approve, quarantine, and close entries and comments, and flag inappropriate content.</td>
</tr>
<tr>
<td>mail-user</td>
<td>User who are mapped to this role can view the mail and calendar applications.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application.</td>
</tr>
<tr>
<td>trustedExternalApplication</td>
<td>Used to distribute third-party events on behalf of other users. This role supports targeting to individual users and Communities and the impersonation of existing users for OpenSocial POST APIs. Connections Content Manager uses this role to publish events to the Connections activity stream.</td>
</tr>
</tbody>
</table>
<p><em>Table 18. Wikis roles</em></p>
<table>
<thead>
<tr>
<th>Java EE Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>Used by an administrator to manage application content. For more information, see the <em>Administering application content</em> topic.</td>
</tr>
<tr>
<td>everyone</td>
<td>Users with this role can access public pages without signing in to the application. The login page is an example of a page that allows such access. <br></br> Do not change the default mapping for this role because it is used internally by HCL Connections. Changing the mapping might affect the ability to log in to the application.</td>
</tr>
<tr>
<td>everyone-authenticated</td>
<td>Mapped by default to the All Authenticated in Application's Realm group. Do not modify this mapping.</td>
</tr>
<tr>
<td>metrics-reader</td>
<td>Logical role for metrics read-only access to the application. By default, this role is mapped to the Everyone group.</td>
</tr>
<tr>
<td>person</td>
<td>Users with this role can read and write to the application. Mapped to the All Authenticated in Application's Realm group by default. <br></br> <strong>Remember:</strong> The default mapping for this role is All Authenticated in Application's Realm.</td>
</tr>
<tr>
<td>reader</td>
<td>Users with this role have read-only access to the application. By default, the role is mapped to the Everyone group. If you map the role to the All Authenticated in Application's Realm group, users must log in before they can use the application. <br></br> This role is also used to restrict access to the Ajax proxy. In a production environment, map this role to the All Authenticated in Application's Realm group. <br></br> <strong>Remember:</strong> If this role is mapped to a group other than Everyone, the person role must have the same mappings.</td>
</tr>
<tr>
<td>search-admin</td>
<td>Used by the Search application to read public and private data for creating search indexes. In cases where file attachments must be accessed, the user must also be added to the admin role.</td>
</tr>
<tr>
<td>widget-admin</td>
<td>Used by widget containers to alert widget applications about container changes. <br></br> The role is mapped to the user that is specified in the remoteHandlerAuthenticationAlias attribute. This attribute is defined in the widgets-config.xml file for each application. <br></br> The installation wizard sets this attribute to the connectionsAdmin alias and maps the widget-admin role to the user that is specified in that alias. The same user must also be mapped to the person role.</td>
</tr>
<tr>
<td>wiki-creator</td>
<td>Users with this role can create wikis outside of communities. By default, the role is mapped to the All Authenticated in Application's Realm group. This role does not determine whether users can create wikis in communities.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><a href="t_admin_common_user_roles_assign.html">Assigning people to Java EE roles</a></strong><br />
Assign roles for HCL Connections users on WebSphere Application Server.</li>
</ul>
<p><strong>Parent topic:</strong> <a href="c_admin_common_managing_access.html">Managing access</a></p>
<p><strong>Related information</strong>  </p>
<p><a href="r_admin_common_superusers.html">Administering application content</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>