<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A next-gen documentation site for HCL Connections.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/connections/latest/connectors/enduser/r_files_prefs_and_policies_windows.html">
      
      
        <link rel="prev" href="t_files_windows_repair_remove.html">
      
      
        <link rel="next" href="t_ms_office_group_policies.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Preferences and policies for the HCL Connections Desktop Plug-ins for Microsoft Windows - HCL Connections 8.0 CR11 Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
       
 <!-- SmartCat script-->
  <script id='sc-script' src="https://cdn.smartcat-proxy.com/3c07f7dc8f16449b9e961c35089912a5/script-v1/__translator.js?hash=4875a4cc718c7ca6fb804c818c178bd6"></script>
  <!-- End SmartCat script -->

  <link rel="canonical" href="https://opensource.hcltechsw.com/connections-doc/v8-cr4/">
  
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 

  gtag('config', 'UA-169645537-2');
  gtag('config', 'G-7LF0XY95M1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNNFCCM');</script>
  <!-- End Google Tag Manager -->
  
  
<!--  Global site tag (gtag.js) - Google Analytics end -->
    
    

  <meta property="og:image" content="https://opensource.hcltechsw.com/digital-experience/site-thumbnail.png" />



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r_files_prefs_and_policies_windows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

    
<div>

   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<div class="dropdown">

  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
  <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://hclsoftwareu.hcltechsw.com/" target="_blank">HCLSoftware U</a>
  <a href="https://developer.ds.hcl-software.com/c/hcl-connections/connections-forum/22" target="_blank">Community Forums</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
     <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>
  


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              

  You're not viewing the latest version.
  <a href="https://help.hcl-software.com/connections/latest/">    
    <strong>Click here to go to the latest.</strong>
  </a>



            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-header__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Connections 8.0 CR11 Help Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preferences and policies for the HCL Connections Desktop Plug-ins for Microsoft Windows
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Introducing Connections

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/overview/whats_new.html" class="md-tabs__link">
          
  
  
    
  
  What&apos;s new in Connections&quest;

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/welcome/welcome_admin.html" class="md-tabs__link">
          
  
  
    
  
  Administering Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/welcome/welcome_end_user.html" class="md-tabs__link">
          
  
  
    
  
  Using Connections 8.0

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../admin/c_connectors_over.html" class="md-tabs__link">
          
  
  
    
  
  Integrating with other products

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide_me/guide_me.html" class="md-tabs__link">
          
  
  
    
  
  Guide Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="HCL Connections 8.0 CR11 Help Center" class="md-nav__button md-logo" aria-label="HCL Connections 8.0 CR11 Help Center" data-md-component="logo">
      
  <img src="../../assets/CNX_logo.png" alt="logo">

    </a>
    HCL Connections 8.0 CR11 Help Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/connections-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing Connections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../admin/overview/whats_new.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    What&apos;s new in Connections&quest;
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../admin/welcome/welcome_admin.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administering Connections 8.0
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../user/welcome/welcome_end_user.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using Connections 8.0
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrating with other products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrating with other products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/c_connectors_over.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with other products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../icec/icec_welcome.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Connections Engagement Center
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installing integration plug-ins for HCL Connections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installing integration plug-ins for HCL Connections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/c_plugin_admin_help_over.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing integration plug-ins for HCL Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HCL Connections Desktop Plug-ins for Microsoft Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HCL Connections Desktop Plug-ins for Microsoft Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c_files_window_install_ovr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HCL Connections Desktop Plug-ins for Microsoft Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_files_windows_user_install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performing a user installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_files_windows_silent_install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performing a silent installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_files_windows_repair_remove.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repairing or removing the HCL Connections Desktop plug-ins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="r_files_prefs_and_policies_windows.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences and policies for the HCL Connections Desktop Plug-ins for Microsoft Windows
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_ms_office_group_policies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing policies and preferences with a group policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_files_windows_ms_custom_branding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing the branding strings and images for the desktop plug-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t_ms_plugins_connect.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to an HCL Connections or Connections Multi-tenant site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="r_ms_plugins_settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting preferences for HCL Connections plug-ins for Microsoft Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../admin/c_outlook_connector.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    HCL Connections Add-in for Microsoft Outlook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="msdesktop_mac_over.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    HCL Connections for Mac
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../admin/files_plugin_install_overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    HCL Connections Plug-ins for HCL Notes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="c_ms_plugins_win_explorer.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using the HCL Connections desktop plug-ins for Microsoft Windows
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="mac_desktop_plugin_filesync_gs2.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using file sync for HCL Connections for Mac
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="c_ms_plugins.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using the Connections plug-in for Microsoft Office
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../admin/c_ms_teams_integration_container.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Setting up Connections and Microsoft Teams integration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="c_eucommon_conn_and_ms_teams.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using Connections and Microsoft Teams together
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="c_ms_plugins_add_in_outlook.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using the HCL Connections Add-in for Microsoft Outlook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../admin/c_admin_sharepoint_app_container.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using the HCL Connections community app for Microsoft Sharepoint
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="c_plugin_enduser_help_over.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Using plug-ins from HCL Connections with other products
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guide_me/guide_me.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guide Me
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/HCL-TECH-SOFTWARE/connections-doc/edit/main/docs/connectors/enduser/r_files_prefs_and_policies_windows.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 class="reference" id="r_files_prefs_and_policies_windows">Preferences and policies for the HCL Connections Desktop Plug-ins for Microsoft Windows</h1>
<p>Set preferences and policies to control how users interact with the HCL Connections Desktop plug-in for Microsoft™ Windows.</p>
<p>The following table shows preference and policy settings that control the behavior of the HCL Connections Desktop plug-in for Microsoft Windows. These registry values are not created during installation. You must create the keys/values as needed. If a key/value does not exist, the appropriate default is assumed. Setting values to anything other than the values listed in the table produces unpredictable results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For 64-bit computers, the registry settings are stored in HKLM/SOFTWARE/Wow6432Node/IBM instead of in HKLM/SOFTWARE/IBM (used for 32-bit computers).</p>
</div>
<table>
<thead>
<tr>
<th>Key/SubKey:</br>(HKLM/SOFTWARE/IBM) or </br>(HKLM/SOFTWARE/Wow6432Node/IBM on 64-bit)</th>
<th>Name (Type = String)</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Social Connectors/Settings</td>
<td>Hide ShellExt</td>
<td>0 - Display Context Menu (Default)</br></br>1 - Do not display Context Menu</td>
<td>Controls the default visibility preference of the Windows Explorer context menu extension. </br></br>Setting this value overrides a user preference if the policy is also set to Disable (value = 1)</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Hide ShellExt Policy</td>
<td>0 - Enable Preference (Default)</br></br>1 - Disable Preference</td>
<td>Controls whether users can modify the preferences value.</td>
</tr>
<tr>
<td>HKCU/SOFTWARE/Microsoft/Windows/CurrentVersion/Explorer/</br>HideDesktopIcons/ClassicStartMenu</td>
<td>32-bit OS {A0D85EDF-50B5-4B12-9D74-0D69E6729A11}</br> </br>64-bit OS {21034BDC-B57E-400b-A5D5-2B1E98502805}</br></br>Type = DWORD</td>
<td>0 - Show (Default)</br> </br>1 - Hide</td>
<td>Controls hiding of the Desktop Icon when using the classic Start Menu. This must be set per user (HKCU).</td>
</tr>
<tr>
<td>HKCU/SOFTWARE/Microsoft/</br>Windows/CurrentVersion/Explorer/</br>HideDesktopIcons/NewStartPanel</td>
<td>32-bit OS {A0D85EDF-50B5-4B12-9D74-0D69E6729A11}</br></br>64-bit OS {21034BDC-B57E-400b-A5D5-2B1E98502805}</br></br>Type = DWORD</td>
<td>0 - Show (Default)</br></br>1 - Hide</td>
<td>Controls hiding of the Desktop Icon when using the default Start Menu. This must be set per user (HKCU).</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Hide Desktop Icon Policy</td>
<td>0 - Enable Preference (Default)</br></br>1 - Disable Preference</td>
<td>Controls whether users can modify the value via the General tab of the Preferences dialog.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>SendLink MailApp</td>
<td>mailto - Use mailto: protocol &lt;MAPI program&gt; - Registered name of email program</br></br>Example: IBM Notes</td>
<td>Sets the default email application in the General tab of the Preferences dialog.</br></br>If set to mailto the mailto: protocol is used instead of MAPI.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>UnpublishedPrompt</td>
<td>0 - Do not display prompt</br></br>1 - Display prompt (Default)</td>
<td>Controls the default setting of the unpublished draft warning.</br></br>Setting this value will override the user's preference if the policy is also set to Disabled.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>UnpublishedPrompt Policy</td>
<td>0 - Allow Hiding (Default)</br></br>1 - Disable Hiding</td>
<td>Controls whether end users can elect to hide the unpublished draft warning.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>ShowInfoBubbles</td>
<td>0 - Do not show Alerts</br></br>1 - Show Alerts (Default)</td>
<td>Controls the default setting for alerting that local drafts need to be saved.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>ShowInfoBubbles Policy</td>
<td>0 - Enable Preference (Default)</br></br>1 - Disable Preference</td>
<td>Controls whether users can change the ShowInfoBubbles preference.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>MonitorWarnOnClose</td>
<td>0 - Do not warn on close</br></br>1 - Warn on close (Default)</td>
<td>Controls display of warning message when drafts monitor is closed.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>MonitorWarnOnClose Policy</td>
<td>0 - Enable Preference (Default)</br></br>1 - Disable Preference</td>
<td>Controls whether warning dialog can be suppressed by users.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>EnableCacheCleanup</td>
<td>0 - Disable Cache Cleanup (Default)</br></br>1 - Enable Cache Cleanup</td>
<td>Default setting for enabling/disabling cache cleanup.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>EnableCacheCleanup Policy</td>
<td>0 - Enable Preferences (Default)</br></br>1 - Disable Preferences</td>
<td>Controls whether users can change any of the Cache settings.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>CacheAge</td>
<td>&lt;days&gt; - number of days</br></br>Min - 1 (Default)</br></br>Max - 100</td>
<td>Files not accessed within the specified number of days will be deleted.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>CacheFrequency</td>
<td>&lt;minutes&gt; - number of minutes</br></br>Min - 5</br></br>Max - 1,440</br></br>Default -120</td>
<td>How often to check temporary files in minutes.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>ScanIgnoreExtensions</td>
<td>&lt;Comma separated extensions&gt;</td>
<td>List of extensions to ignore changes on. This list will be merged with any user preferences unless the policy is set to Disable.</br></br>Example: gif, jpeg, mpg</br></br><strong>Note:</strong> Changing this setting requires that you restart your computer for the changes to take effect.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>ScanIgnoreExtensions Policy</td>
<td>0 - Enable Preference (Default)</br></br>1 - Disable Preference</td>
<td>Setting the policy to disable will prevent users from adding file extensions to the ignore list.</td>
</tr>
<tr>
<td>Social Connectors/Servers</td>
<td>Password Save Policy</td>
<td>0 - Allow Saving (Default)</br></br>1 - Do not Allow Saving</td>
<td>Controls whether users can persist passwords locally. Passwords are stored in the Windows Credential Store.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Default Auth Type</td>
<td>0 - Basic Authentication (Default)</br></br>1 - Custom</td>
<td>Controls the default authentication type in the <strong>Add Site</strong> dialog.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Default Auth Type Policy</td>
<td>0 - Enable Authentication dropdown (default)</br></br>1 - Disable Authentication dropdown</td>
<td>Setting the policy to disable will prevent users from selecting and changing the authentication type in the <strong>Add Site</strong> dialog.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Default Auth Ext</td>
<td>When 'Default Auth Type' is set to custom, this setting controls which custom extension is used designated by GUID</br></br>{864B3A20-AC5D-4109-A55F-A1BD2FA6BDE9} - HCL Connections Cloud</br></br>{EA483EAD-9E64-4ECC-BDDD-BF8B1D72A1C6} - Siteminder</br></br>{4B9448AB-DF3D-4859-A3CA-365389096497} - SPNEGO</br></br>{B5BAD66C-CF6F-4FA5-9BC7-EF36C76D331A} - TAM</br></br>{FB5CF435-95ED-4FE6-BB7D-95F82DB65C5C} - TAM+SPNEGO</br></br>{CCD9158D-BCD9-4DCD-81B2-48E21D670F5C} - SiteMinder+SPNEGO</td>
<td>Controls which custom authentication module will display by default. For example, to use Tivoli Access Manger authentication, set this to {B5BAD66C-CF6F-4FA5-9BC7-EF36C76D331A} and then set Default Auth Type to Custom.If this preference is not configured there is no default.</td>
</tr>
<tr>
<td>Social Connectors</td>
<td>BasicAuthEncoding (Type is DWORD)</td>
<td>28591 - (ISO8895-1) (Default)</br></br>65001 - (UTF8)</td>
<td>Select encoding type for credentials when using basic authentication.</td>
</tr>
<tr>
<td>Social Connectors</td>
<td>LFFilesRoot</td>
<td>&lt;path to existing directory&gt;</br></br>%HOMEPATH%\ LFFiles (Default)</td>
<td>Default root directory for downloaded files. This must be set to a non-shared local directory on the client system. Once set, it only affects newly added servers, communities, or people. Make sure you designate a valid URL. For example, do not specify a path to a removable device. Test the path to make sure it is accessible for your users.</br></br><strong>Note:</strong> Changing this setting requires that you restart your computer for the changes to take effect.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Enable Metrics</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Disable Metrics Support (Default)</br></br>1 - Enable Metrics Support</td>
<td>When support is enabled for metrics, usage data about certain operations is gathered from the client. Operations such as displaying a View, for example, the "My Files" view, provides metrics that display in the HCL Connections server metrics reports.</br></br><strong>Note:</strong> Metrics are not available for Connections Cloud.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Activities</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Enable Activities (Default)</br></br>1 - Disable Activities</td>
<td>Setting this value to 1 hides all of the user interface options related to the Activities feature, such as <strong>Add to Activities</strong>.</br></br>This setting affects the Explorer, Office, and Outlook plug-ins.</br></br>You might use this setting if you have no sites available that support Activities.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Blogs</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Enable Blogs (Default)</br></br>1 - Disable Blogs</td>
<td>Setting this value to 1 hides all of the user interface options related to the Blogs feature, such as <strong>Add to Blogs</strong>.</br></br>Menu items and ribbon controls will be hidden.</br></br>This setting affects the Explorer, Office, and Outlook plug-ins.</br></br>You might use this setting if you have no Sites available that support Blogs.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Bookmarks</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Enable Bookmarks (Default)</br></br>1 - Disable Bookmarks</td>
<td>Setting this value to 1 hides all of the user interface options related to the Bookmarks feature, such as <strong>Insert Bookmark</strong>.</br></br>Menu items and ribbon controls are hidden.</br></br>This setting affects the Explorer, Office, and Outlook plug-ins</br></br>You might use this setting if you have no Sites available that support Bookmarks.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Profiles</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Enable Profiles (Default)</br></br>1 - Disable Profiles</td>
<td>Setting this value to 1 disables all of the user interface options related to the Profiles feature, such as <strong>Invite to my network</strong>.</br></br>Menu items and ribbon controls are visible but disabled.</br></br>This setting affects the Explorer, Office, and Outlook plug-ins.</br></br>You might use this setting if you have no Sites available that support Profiles.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Wikis</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Enable Wikis (Default)</br></br>1 - Disable Wikis</td>
<td>Setting this value to 1 hides all of the user interface options related to the Wikis feature, such as <strong>Add to Wikis</strong>.</br></br>Menu items and ribbon controls are hidden.</br></br>This setting affects the Explorer, Office, and Outlook plug-ins.</br></br>You might use this setting if you have no Sites available that support Wikis.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Search</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 - Enable Search (Default)</br></br>1 - Disable Search</td>
<td>Setting this value to 1 hides all of the user interface options related to the Search feature.</br></br>Menu items and ribbon controls are hidden.</br></br>This setting affects the Explorer, Office, and Outlook plug-ins</br></br>You might use this setting if you have no Search service available.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Community Bookmarks</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = community bookmarks enabled, allows adding bookmarks to community bookmarks (Default)</br></br>1 = community bookmarks disabled, prohibits adding bookmarks to community bookmarks.</td>
<td>Setting this value to 1 hides all of the user interface options related to the Community bookmarks feature.</br></br>Menu items and ribbon controls are hidden.</br></br>This setting affects the Office plug-ins.</br></br>You might use this setting if you have no Communities support or no Community Bookmarks support.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Groups</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = groups enabled, allows sharing with Groups where appropriate in sharing dialogs (Default)</br></br>1 = groups disabled, will disable sharing with groups where appropriate in sharing dialogs</td>
<td>This setting disables the ability for users to share with groups. This corresponds to the server policy.</br></br>There is no "Disable Groups Policy" setting.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Disable Public Sharing</td>
<td>String</br></br>Default - null (not in registry)</br></br>Default behavior is enabled for public sharing</br></br>0 = public sharing enabled, will allow sharing with <strong>Everyone (Public)</strong> or <strong>Everyone in Organization</strong> (for Connections Cloud) where appropriate in sharing dialogs (Default)</br></br>1 = public sharing disabled, disables sharing with <strong>Everyone (Public)</strong> or <strong>Everyone in Organization</strong> (for Connections Cloud) where appropriate in sharing dialogs</td>
<td>This setting disables the ability for users to share with <strong>Everyone (Public)</strong> for Connections, or with <strong>Everyone in Organization</strong> for Connection Cloud.</br></br>There is no "Disable Public Sharing Policy."</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Sharing External (v24.08 or later) OR Sharing Intent</td>
<td>String Default - null (not in registry)</br></br>Default - 0 (v24.04 and later), 1 (v23.08 and earlier)</br></br>0 = Do not normally allow outside access for new content, but ask me about new content added to a folder permitting outside access</br></br>1 = Allow all new content to be shared with people outside this organization, except for folders added to a folder that denies outside access.</br></br>2 = Only allow outside access to new content if created in a folder permitting outside access.</td>
<td>This setting sets the default value for the sharing external (sharing intent) setting on new file and new folder dialogs, as well as the default sharing external for new content added to the local My Drive folder. The sharing external values correspond to the External Sharing Preferences listed under &lt;site name&gt; -&gt; <strong>My Files</strong> in the preferences panel.</br></br>Files and folders added to the local My Drive folder will be created as external or internal based on this value.</br></br>For new file and new folder dialogs, the sharing external checkbox will be checked by default based on this value.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Sharing External Policy (v24.08 or later) OR Sharing Intent</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = user can change the sharing external (sharing intent) setting</br></br>1 = user cannot change the sharing external setting</td>
<td>This setting controls whether the user can change the default value for the sharing external setting on new file and new folder dialogs and files and folders add to the local My Drive folder. If the policy is set, the user cannot change the setting.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Enforce File Sharing</td>
<td>String</br></br>Default - null (not in registry) Share now option is not checked by default</br></br>0 = share now setting is not checked (Default)</br></br>1 = share now setting is checked</td>
<td>This setting sets the default value for the <strong>I want to share the file(s) now</strong> option when a user adds new file to a cloud server.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Enforce File Sharing Policy</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = user can change the share now setting (Default)</br></br>1 = user cannot change the share now setting</td>
<td>This setting controls whether the user can change the default value for the <strong>I want to share the file(s) now</strong> setting on new file and new folder and sharing dialogs. If the policy is set, the user cannot change the setting.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Sharing Propagation</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = sharing propagation setting is not checked</br></br>1 = sharing propagation setting is checked (Default)</td>
<td>This setting sets the default value for the sharing propagation setting on new file and new folder and sharing dialogs.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Sharing Propagation Policy</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = user can change the sharing propagation setting (Default)</br></br>1 = user cannot change the sharing propagation setting</td>
<td>This setting controls whether the user can change the default value for the sharing propagation setting on new file and new folder and sharing dialogs. If the policy is set, the user cannot change the setting.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Encrypt</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = Encrypt option is not checked (Default)</br></br>1 = Encrypt option is checked</td>
<td>This setting sets the default value for the Encryption setting on New File dialogs and the dialog for creating a My Drive folder.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>Encrypt Policy</td>
<td>String</br></br>Default - null (not in registry)</br></br>0 = user can change the Encryption setting (Default)</br></br>1 = user cannot change the Encryption setting</td>
<td>This setting controls whether the user can change the default value for the Encryption setting on New File dialogs and the dialog for creating a My Drive folder. If the policy is set, the user cannot change the setting.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>HelpURL</td>
<td><a href="https://apps.na.collabserv.com/help/index.jsp?topic=/com.ibm.imb.msplugin.doc/c_files_window_install_ovr.html">https://apps.na.collabserv.com/help/index.jsp?topic=/com.ibm.imb.msplugin.doc/c_files_window_install_ovr.html</a> (Default)</br></br><strong>Note:</strong> "http://" or "https://" is required as part of the url</td>
<td>The url for help for the entire product.</td>
</tr>
<tr>
<td>Social Connectors/Settings</td>
<td>HelpConnectURL</td>
<td><a href="https://apps.na.collabserv.com/help/index.jsp?topic=/com.ibm.imb.msplugin.doc/c_files_window_install_ovr.html">https://apps.na.collabserv.com/help/index.jsp?topic=/com.ibm.imb.msplugin.doc/c_files_window_install_ovr.html</a> (Default)</br></br><strong>Note:</strong> "http://" or "https://" is required as part of the url</td>
<td>The URL for help on the Connect to Site dialog. This setting overrides the setting for HelpURL</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DefaultConnectURL</td>
<td>String</br></br>Default - null</td>
<td>The URL that shows by default in the Connect to Site dialog for a new server.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DefaultConnectName</td>
<td>String</br></br>Default - null</td>
<td>The name that will show by default in the Connect to Site dialog for a new server</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DefaultSyncFolderName</td>
<td>String</br></br>Default - null</td>
<td>The folder name that will show by default in the Start Using Sync dialog.If this is empty or not set, the default will be ‘My Drive on (servername)’</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DefaultSyncFolderName Policy</td>
<td>String</br></br>Default - nullString</br>0 = user can change the setting</br>1 = user cannot change the setting</td>
<td>If set to ‘1’, the sync folder name field is not editable by the user</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>AddToQuickAccess</td>
<td>String</br></br>Default - null</br>0 = add to quick access not checked</br>1 = add to quick access checked</td>
<td>Controls whether the Add to Quick Access checkbox in the Start Using Sync dialog is checked. If not set in registry, the default is unchecked.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>AddToQuickAccess Policy</td>
<td>String</br></br>Default - nullString</br>0 = user can change the setting</br>1 = user cannot change the setting</td>
<td>If set to ‘1’, the AddToQuickAccess checkbox cannot be changed by the user</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>AddToNavPane</td>
<td>String</br></br>Default - null</br>0 = add to nav pane not checked</br>1 = add to nav pane checked</td>
<td>Controls whether the Add to Explorer Navigation Pane checkbox in the Start Using Sync dialog is checked. If not set in registry, the default is unchecked.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>AddToNavPane Policy</td>
<td>String</br></br>Default - nullString</br>0 = user can change the setting</br>1 = user cannot change the setting</td>
<td>If set to ‘1’, the Add To Navigation Pane checkbox cannot be changed by the user</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DarkDeployment</td>
<td>0 - Disables Features (default)</br></br>1 - Enable Features</td>
<td>Dark Deployment are features that are beta ready. When this preference is enabled, users can check the <strong>Enable Beta Features</strong> option on the Preferences panel to access preview features.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DarkDeployment Policy</td>
<td>Default - null (not in registry)</br></br>0 = user can change the DarkDeployment setting</br></br>1 = user cannot change the DarkDeployment setting</td>
<td>Controls whether users can change the <strong>Enable Beta Features</strong> setting in General Preferences.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>Hide AddTo Group</td>
<td>String</br></br>Default - null</br></br>0 = Add To group displays in Office ribbon</br></br>1 = Add To group does not display in Office ribbon</td>
<td>If set to 1, the Add To group in the Office ribbon is hidden. The default behavior is to show the Add To group.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>Disable Connect Cloud</td>
<td>String</br></br>0 – allow untrusted certificates (default)</br></br>1 – block untrusted certificates</td>
<td>Controls whether users see the <strong>Connect to Cloud</strong> option in the Connections menu.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>Block Sync</td>
<td>String</br></br>Default - null</br></br>0 – Sync Enabled for servers</br></br>1 – Sync Disabled for servers</td>
<td>Controls whether user is able to use sync. When sync is disabled, users will not get a local My Drive folder in Windows Explorer.</br></br><strong>Note:</strong> Setting the registry value does not disable sync for sites which were already syncing when the registry value was set. Sync will be disabled for these sites once they either stop using sync or disconnect from the site.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>FailInvalidCerts</td>
<td>String</br></br>0 – allow untrusted certificates (default)</br></br>1 – block untrusted certificates</td>
<td>When FailInvalidCert is set to 0, the user is warned that the certificate is invalid or incorrect but user can choose to accept the certificate. When FailInvalidCert is set to 1, it will block untrusted certificates. An error message informs users that the certificate is invalid or incorrect.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>EndpointFiles</td>
<td>String</br></br>Default – null (not in registry)\</br></br>Endpoint override. For example, /files</td>
<td>Allows override of Connections endpoint. Plug-ins have hardcoded values for 3 endpoints, which can be overridden using these settings. Overrides must take this form:</br></br><code>EndpointFile=/files</code></br></br>where the destination is indicated with a leading slash (/) but no trailing slash.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>EndpointProfiles</td>
<td>String</br></br>Default – null (not in registry)\</br></br>Endpoint override. For example, /profiles</td>
<td>Allows override of Connections endpoint. Plug-ins have hardcoded values for 3 endpoints, which can be overridden using these settings. Overrides must take this form:</br></br><code>EndpointProfiles=/profiles</code></br></br>where the destination is indicated with a leading slash (/) but no trailing slash.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>EndpointPush</td>
<td>String</br></br>Default – null (not in registry)\</br></br>Endpoint override. For example, /push</td>
<td>Allows override of Connections endpoint. Plug-ins have hardcoded values for 3 endpoints, which can be overridden using these settings. Overrides must take this form:</br></br><code>EndpointPush=/push</code></br></br>where the destination is indicated with a leading slash (/) but no trailing slash.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>ReadAllAlways</td>
<td>String</br></br>Default – null (not in registry)</br></br>0 = User must select "Get All" from folder context menu to view more than 500 items in the folder.</br></br>1 = All items within a folder are displayed, even if the amount of child files and/or folders exceed 500.</td>
<td>When a server folder is selected, the Explorer window only displays up to 500 items in the folder view. If the folder contains more than 500 items and the user would like to see all of them, they must right-click in the folder view, and select "Get All" from the context menu.</br></br>This setting specifies that all of the folder’s contents should always be retrieved for any folder selected regardless of whether or not the amount of immediate children files/folders is greater than 500.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DownloadUnscannedFiles</td>
<td>String</br></br>Default – null (not in registry)</br></br>0 = unscanned files are not downloaded by default. User is prompted via message or sync issue.</br></br>1 = unscanned files are downloaded by default</br></br><strong>Warning:</strong> This behavior is not recommended as the files may not be safe</td>
<td>Allows override of the download behavior for files that have not yet been scanned for viruses on the server.</br></br><strong>Warning:</strong> Downloading unscanned files can allow unsafe files to be downloaded.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>DownloadLargeUnscannedFiles</td>
<td>String</br></br>Default – null (not in registry)</br></br>0 = files too large to be scanned are not downloaded by default. User is prompted via message or sync issue.</br></br>1 = files too large to be scanned are downloaded by default.</br></br><strong>Warning:</strong> This behavior is not recommended as the files may not be safe</td>
<td>Allows override of the download behavior for files that are too large to be scanned for viruses on the server.</br></br><strong>Warning:</strong> Downloading unscanned files can allow unsafe files to be downloaded.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>EnableSmartLinks</td>
<td>String</br></br>Default – null (not in registry)</br></br>0 = does not display the Copy Application Link menu option on the app menu.</br></br>1 = displays the Copy Application Link menu option on the app menu.</td>
<td>When this feature is enabled, the "Copy application link" menu item appears in the right-click context menu of a file. Clicking an application link on a Windows desktop downloads and opens the file (the same action as double-clicking on this file in Windows Explorer), using the ibmcsp:// protocol.</br></br>Use application links when you want the recipient of the link to open the file locally. Standard links open the details view for the file in the browser.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>AlwaysAllowAddToPublic</td>
<td>String</br></br>Default – null (not in registry)</br></br>0 = Items added to a public folder in sync must have user approval (via a sync issue) before syncing to the server as public.</br></br>1 = Items added to a public folder in sync will be uploaded to the server as public without user intervention.</td>
<td>Controls sync behavior when adding local files to a public sync folder. Default is to require user to approve each addition via a local sync issue before uploading as a public file. Setting this to ‘1’ will allow files to be uploaded to a public folder without user intervention.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>AlwaysAllowAddToExternal</td>
<td>String</br></br>Default – null (not in registry)</br></br>0 = Items added to an externally accessible folder in sync must have user approval (via a sync issue) before syncing to the server as externally accessible.</br></br>1 = Items added to an externally accessible folder in sync will be uploaded to the server as externally accessible without user intervention.</td>
<td>Controls sync behavior when adding local files to a sync folder accessible to external users. Default is to require user to approve each via a sync issue before uploading as a externally accessible.. Setting this to ‘1’ will allow uploading as externally accessible without user intervention.</td>
</tr>
</tbody>
</table>
<p>The following table shows preference and policy settings that control the behavior of community libraries. These registry values are not created during installation. You must create the keys/values as needed. If a key/value does not exist, the appropriate default is assumed. Setting values to anything other than the values listed in the table produces unpredictable results.</p>
<div class="admonition restrictions">
<p class="admonition-title">Restrictions</p>
<p>CCM libraries are not supported on HCL Connections Cloud.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For 64-bit computers, the registry settings are stored in HKLM/SOFTWARE/Wow6432Node/IBM instead of in HKLM/SOFTWARE/IBM (used for 32-bit computers).</p>
</div>
<table>
<thead>
<tr>
<th>Key/SubKey:</br>(HKLM/SOFTWARE/IBM) or</br>(HKLM/SOFTWARE/Wow6432Node/IBM on 64-bit)</th>
<th>Name (Type = String)</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Social Connectors\Settings\Libraries</td>
<td>AddDocument</td>
<td>Default - null (not in registry)</br></br>0 = Always check in documents</br></br>1 = Always add as private drafts</br></br>2 = Prompt me (Default)</td>
<td>This setting defines the default behavior of the plug-in when the user adds a document to a Library. The default behavior is to prompt the user to choose the action.</br></br>Overrides user preference if policy is also set.</td>
</tr>
<tr>
<td>Social Connectors\Settings\Libraries</td>
<td>AddDocument Policy</td>
<td>Default - null (not in registry)</br></br>0 = user can change the AddDocument setting (Default)</br></br>1 = user cannot change the AddDocument setting</td>
<td>Controls whether users can modify the AddDocument setting.</td>
</tr>
<tr>
<td>Social Connectors\Settings\Libraries</td>
<td>DoubleClick</td>
<td>Default - null (not in registry)</br></br>0 = Always check out</br></br>1 = Always open without check out</br></br>2 = Prompt me (Default)</td>
<td>This setting defines the default behavior of the plug-in when the user double-clicks a document in a library.</br></br>Overrides user preference if policy is also set.</td>
</tr>
<tr>
<td>Social Connectors\Settings\Libraries</td>
<td>DoubleClick Policy</td>
<td>Default - null (not in registry)</br></br>0 = user can change the DoubleClick setting (Default)</br></br>1 = user cannot change the DoubleClick setting</td>
<td>Controls whether users can change the DoubleClick setting.</td>
</tr>
<tr>
<td>Social Document Management\Desktop Integration</td>
<td>CCMLibrariesRoot</td>
<td>&lt;path to existing directory&gt;</td>
<td>Default root directory for downloaded library files. This must be set to a non-shared local directory on the client system. Once set, it only affects newly added servers, communities, or people. Make sure you designate a valid URL. For example, do not specify a path to a removable device. Test the path to make sure it is accessible for your users.</br></br><strong>Note:</strong> Changing this setting requires that you restart your computer for the changes to take effect.</td>
</tr>
<tr>
<td>Social Connectors\Settings</td>
<td>Enable CCM Library Trash</td>
<td>default - null (not in registry)</br></br>Default behavior is CCM Library Trash View not shown</br></br>0 - CCM Library Trash View not shown</br></br>1 - CCM Library Trash View is shown</td>
<td>Setting this value to 1 enables the CCM Library Trash View. The CCM Library Trash folder will appear within the specific library's folder.</td>
</tr>
</tbody>
</table>
<p><strong>Parent topic:</strong> <a href="c_files_window_install_ovr.html">HCL Connections Desktop Plug-ins for Microsoft Windows</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/current.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>